

Intro: C

C
Shake me into the night
        Eb      Bb  C
And I'm an easy lover
C
Take me into the fight
        Eb      Bb    C
And I'm an easy brother
C      Eb  Bb C
And I'm on fire

C
Burn my sweet effigy
C     Eb   Bb   C
I'm a road runner
C
Spill my guts on a wheel
C       Eb    Bb   C
I wanna taste uh-huh
C      Eb  Bb C
And I'm on fire
C      Eb  Bb C
And I'm on fire

C  F  Eb  Bb  C
And I'm on fire
C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
Whoo Whoo
C  F  Eb  Bb  C
Whoo Whoo

C
Wire me up to machines
C        Eb  Bb     C
I'll be your prisoner
C
Find it hard to believe
C       Eb Bb     C
You are my murderer
C   Eb  Bb C     Ab     Bb C
I'm on fire look behind you
Ab        Bb     G
There's a fallen sky

C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
Whoo Whoo
C  F  Eb  Bb  C
Whoo Whoo

Break: C
      (Synth Bass C  F  Eb  Bb  C)

C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
Move On, You Got To Move On
C  F  Eb  Bb  C
Move On, You Got To Move On

Solo:

e----------------------------------------------------|
B-8~-----------------------------8~------------------|
G------------------------8-7-10~---------------------|
D----8~-10~-------------------------8~-10~-----------|
A-----------1/3~----------------------------3~-------|
E----------------3~--4~------------------------4~-3~-|

C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
I'm on fire
C  F  Eb  Bb  C
Whoo Whoo
C  F  Eb  Bb  C  Bb C Bb C
Whoo Whoo


Chorus Riff:

e----------11-----------------------------------------------|
B-13-11-13----13~-11-13-11----------------------------------|
G--------------------------12~-12-10-12---------------------|
D---------------------------------------12~-8-10-8-10-8-10~-|
A-----------------------------------------------------------|
E-----------------------------------------------------------|
