Standard Tuning EADGBe

Intro/Verse riff: A7


E-3--3--3----------------------|
B-2--2--2----------------------|
G-2--2--2----------------------|
D-2--2--2----------------------|
A-------------------0----------|
E----------0--2--4-------------|


Verse 1:

A7                                                     C       B/C        A7
You're so sweet, you're so fine, I want you all and everything just to be mine
                D
Cause you're my baby,
                A
Cause you're my love
   G               F#/G             C  B/C   Bb A7  (riff)
Oh girl I'm just a Jeepster for you love


Verse 2:

A7                                                             C        B/C      A7
You slide so good, with bones so fair, you've got the universe reclining in your hair
                D
Cause you're my baby,
                A
Cause you're my love
   G               F#/G             C  B/C   Bb A7  (riff)
Oh girl I'm just a Jeepster for you love


Verse 3:

A7                                                                 C        B/C      A7
Just like a car you're pleasing to behold, I'll call you Jaguar if I may be so bold
                D
Cause you're my baby,
                A
Cause you're my love
   G               F#/G             C  B/C   Bb A7  (riff)
Oh girl I'm just a Jeepster for you love


[Instrumental Break]


Verse 4:

A7                                                                          C    B/C      A7
The wild winds blow upon your frozen cheeks, the way you flip your hip it always makes me weak
                  D
Because you're my baby,
                 A
Yes you're my love
   G               F#/G             C  B/C   Bb A7  (riff)
Oh girl I'm just a Jeepster for you love


Verse 5:

A7                                               C       B/C   A7
Your motivation is so sweet, your vibrations are burning up my feet
                D
Cause you're my baby,
                A
Cause you're my love
   G               F#/G             C  B/C   Bb A7  (riff)
Oh girl I'm just a Jeepster for you love
   G               F#/G             C  B/C   Bb A7                       (riff)
...Girl I'm just a vampire For your love............and I'm gonna suck ya


(Instrumental Break 2/Outro)
