True Faith by New Order
Tabbed by Steve Hwang
Questions and comments go to ghost_m80@hotmail.com

Chords:
Dm          F        C        G       Bb       Am        A
eadgbe   eadgbe   eadgbe   eadgbe   eadgbe   eadgbe   eadgbe
xx0231   xx3211   x32010   320033   x13331   x02210   x02220

Intro: 
Dm F C G 
Dm F C G
Dm F C Bb

Verse:
Dm        Bb       C
I feel so extraordinary
Am                           C
Something's got a hold on me
Dm                 Bb     C
I get this feeling I'm in motion
Am                C      G
A sudden sense of liberty
Dm                  C
I don't care 'cause I'm not there
Bb                      Am
And I don't care if I'm here tomorrow
C                    Bb
Again and again I've taken too much
Am                              A
Of all the things that cost you too much

Chorus:
Dm                       F               C 
I used to think that the day would never come
C                      G                    Dm
I'd see delight in the shade of the morning sun
Dm                    F                   C
My morning sun is the drug that brings me near
C                  G                 Dm
To the childhood I lost, replaced by fear
Dm                       F               C
I used to think that the day would never come
C                     Bb
That my life would depend on the morning sun

Verse:
When I was a very small boy,
Very small boys talked to me
Now that we've grown up together
They're afraid of what they see
That's the price that we all pay
And the value of destiny comes to nothing
I can't tell you where we're going
I guess there was just no way of knowing

Repeat Chorus

Bridge:
(Strum) 
C, G, C, G
C, Am, (A)

Solo:
E --------------------------------------
B --------------------------------------
G --------------------------------------
D ------3-5---5-3-2-3-0---2---3---------
A ---5---------------------------0-3----
E --------------------------------------
 
Verse:
I feel so extraordinary
Something's got a hold on me
I get this feeling I'm in motion
A sudden sense of liberty
The chances are we've gone too far
You took my time and you took my money
Now I fear you've left me standing
In a world that's so demanding

Repeat Chorus, then G until end

Outro over G:
E --------------------------------------------
B --------------------------------------------
G --------------------------------------------
D --------------------------------------------
A ------3--5---2-3-2-0---2-3-2-0---2-3-5-3----
E ---5-------------------------------------3--