---------------------------------------------------------------------------
                Running Down a Dream – Tom Petty
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Tom Petty
Running Down a Dream (1989)
(Tom Petty/Jeff Lynne/Mike Campbell)

From: "Full Moon Fever"

---------------------------------------------------------------------------

RIFF
  E                E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|--0-7-0-6-0-5-0-b3-0-------------|

  Cmaj7                             Asus2/D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
Eb3-0-------------|--0-7-0-6-0-5-0-b3-0-------------|----------------|

---------------------------------------------------------------------------
CHORDS

         E-A-D-G-B-e
Dsus2    x-x-0-2-3-0
D5       x-x-0-2-3-x
G        3-x-0-0-3-x
Cmaj7    x-3-2-0-0-0
Asus2/D  x-x-0-2-0-0 = Dsus2(add13)

---------------------------------------------------------------------------

INTRO
| E | % | % | % |
| E | % | % | % |


VERSE
         E                  E
It was a beautiful day, the sun beat down
          Dsus2          | E | % |
I had the radio on, I was drivin'
E                     E
Trees flew by, me and Del were singin'
        Dsus2            E
“Little Runaway” - I was flyin'


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G      E
Runnin' down a dream


INTERLUDE
| E | % | % | % |


VERSE
  E                 E
I felt so good like anything was possible
      Dsus2                       | E | % |
I hit cruise control and rubbed my eyes
    E                   E
The last three days the rain was unstoppable
       Dsus2             | E | % |
It was always cold, no sunshine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G      E
Runnin' down a dream


INTERLUDE
| E | % | % | % |
| Cmaj7 | % | Asus2/D | % |
| E | % |
| Cmaj7 | % | Asus2/D | % |


VERSE
E                  E
I rolled on as the sky grew dark
          Dsus2                  | E | % |
I put the pedal down to make some time
        E                      E
There's something good waitin' down this road
    Dsus2                | E | % |
I'm pickin' up whatever's mine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G     | E | % | % | % |
Runnin' down a dream


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G     | E | % | % | % |
Runnin' down a dream


CODA (solo)
| E | % |

| Cmaj7 | % | Asus2/D | % |
| E | % | % | % |
| Cmaj7 | % | Asus2/D | % |
| E | % | % | % |

(repeat and fade)





---------------------------------------------------------------------------
                Running Down a Dream – Tom Petty
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Tom Petty
Running Down a Dream (1989)
(Tom Petty/Jeff Lynne/Mike Campbell)

From: "Full Moon Fever"

---------------------------------------------------------------------------

RIFF
  E                E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|--0-7-0-6-0-5-0-b3-0-------------|

  Cmaj7                             Asus2/D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
Eb3-0-------------|--0-7-0-6-0-5-0-b3-0-------------|----------------|

---------------------------------------------------------------------------
CHORDS

         E-A-D-G-B-e
Dsus2    x-x-0-2-3-0
D5       x-x-0-2-3-x
G        3-x-0-0-3-x
Cmaj7    x-3-2-0-0-0
Asus2/D  x-x-0-2-0-0 = Dsus2(add13)

---------------------------------------------------------------------------

INTRO is E.


VERSE
         E                  E
It was a beautiful day, the sun beat down
          Dsus2          | E | % |
I had the radio on, I was drivin'
E                     E
Trees flew by, me and Del were singin'
        Dsus2            E
“Little Runaway” - I was flyin'


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G      E
Runnin' down a dream


INTERLUDE
E  E  E  E
.. .. .. ..


VERSE
  E                 E
I felt so good like anything was possible
      Dsus2                       | E | % |
I hit cruise control and rubbed my eyes
    E                   E
The last three days the rain was unstoppable
       Dsus2             | E | % |
It was always cold, no sunshine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G      E
Runnin' down a dream


INTERLUDE
E  E  E  E
.. .. .. ..

Cmaj7 Cmaj7 Asus2/D Asus2/D
..    ..    ..      ..

(twice)


VERSE
E                  E
I rolled on as the sky grew dark
          Dsus2                  | E | % |
I put the pedal down to make some time
        E                      E
There's something good waitin' down this road
    Dsus2                | E | % |
I'm pickin' up whatever's mine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G     | E | % | % | % |
Runnin' down a dream


CHORUS
      D5      G      E
Yeah, runnin' down a dream
     E           G       A
That never would come to me
D5           G    E
Workin' on a mystery
E         G       A
Goin' wherever it leads
A       G     | E | % | % | % |
Runnin' down a dream


CODA (solo)
E  E
.. ..
Cmaj7 Cmaj7 Asus2/D Asus2/D
..    ..    ..      ..
E  E  E  E
.. .. .. ..

Cmaj7 Cmaj7 Asus2/D Asus2/D
..    ..    ..      ..
E  E  E  E
.. .. .. ..


(repeat and fade)
