---------------------------------------------------------------------------
                Running Down a Dream – Tom Petty
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Tom Petty
Running Down a Dream (1989)
(Tom Petty/Jeff Lynne/Mike Campbell)

From: "Full Moon Fever"

---------------------------------------------------------------------------

RIFF
  [E]1 + 2 + 3 + 4 +  [E]1 + 2 + 3 + 4 +
  {start_of_tab}
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|--0-7-0-6-0-5-0-b3-0-------------|
{end_of_tab}

  [Cmaj7]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  [Asus2/D]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  {start_of_tab}
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|b3-0------------|--0-7-0-6-0-5-0-b3-0-------------|----------------|
{end_of_tab}

---------------------------------------------------------------------------
CHORDS

Dsus2    [E-A-D-G-B-e]x-x-0-2-3-0
D5       x-x-0-2-3-x
G        3-x-0-0-3-x
Cmaj7    x-3-2-0-0-0
Asus2/D  x-x-0-2-0-0 = Dsus2(add13)

---------------------------------------------------------------------------

INTRO is E.


VERSE
It was a [E]beautiful day, the [E]sun beat down
I had the [Dsus2]radio on, I was[E] drivin'
[E]Trees flew by, me and [E]Del were singin'
“Little [Dsus2]Runaway” - I was [E]flyin'


CHORUS
      D5      G      E
Yeah, runnin' down a dream
That [E]never would [G]come to [A]me
D5           G    E
Workin' on a mystery
[E]Goin' wher[G]ever it [A]leads
[A]Runnin' [G]down a [E]dream


INTERLUDE
[E].. [E].. [E].. [E]..


VERSE
I [E]felt so good like [E]anything was possible
I hit [Dsus2]cruise control and rubbed my[E] eyes
The [E]last three days the [E]rain was unstoppable
It was [Dsus2]always cold, no su[E]nshine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
That [E]never would [G]come to [A]me
D5           G    E
Workin' on a mystery
[E]Goin' wher[G]ever it [A]leads
[A]Runnin' [G]down a [E]dream


INTERLUDE
[E].. [E].. [E].. [E]..

[Cmaj7]..    [Cmaj7]..    [Asus2/D]..      [Asus2/D]..

(twice)


VERSE
[E]I rolled on as the [E]sky grew dark
I put the [Dsus2]pedal down to make some[E] time
There's [E]something good waitin' [E]down this road
I'm [Dsus2]pickin' up whatever's[E] mine


CHORUS
      D5      G      E
Yeah, runnin' down a dream
That [E]never would [G]come to [A]me
D5           G    E
Workin' on a mystery
[E]Goin' wher[G]ever it [A]leads
[A]Runnin' [G]down a[E] dream


CHORUS
      D5      G      E
Yeah, runnin' down a dream
That [E]never would [G]come to [A]me
D5           G    E
Workin' on a mystery
[E]Goin' wher[G]ever it [A]leads
[A]Runnin' [G]down a[E] dream


CODA (solo)
[E].. [E]..
[Cmaj7]..    [Cmaj7]..    [Asus2/D]..      [Asus2/D]..
[E].. [E].. [E].. [E]..

[Cmaj7]..    [Cmaj7]..    [Asus2/D]..      [Asus2/D]..
[E].. [E].. [E].. [E]..


(repeat and fade)
