Hail Hail - Pearl Jam


This file is the author's own work and represents their interpretation
of the song. You may only use this file for private study, scholarship,
or research. 

Transcribed by Manuel de Verdier
f94-mdv@nada.kth.se
 

Riff 1:

e:-------------------------------------------------------------------|
h:-------------------------------------------------------------------|
g:--7-7-7--10--10-10--6--6-6--7--7-7-----------------5--5-5--3--3-3--|         
d:--7-7-7--10--10-10--6--6-6--7--7-7--5-5-5--7--7-7--5--5-5--3--3-3--|         
A:--5-5-5---8---8--8--4--4-4--5--5-5--5-5-5--7--7-7--3--3-3--1--1-1--|
E:------------------------------------3-3-3--5--5-5------------------|


Riff 2 (2 times)...

e:---------------------------------|
h:---------------------------------|
g:--3-3-3--------------------------|        
d:--3-3-3-5(5-5-5-5-5-5-5-5-5-5-5)-|         
A:--1-1-1-5(5-5-5-5-5-5-5-5-5-5-5)-|
E:--------3(3-3-3-3-3-3-3-3-3-3-3)-|

...and then:

e:|-------------------------------|-------------------------------|
h:|-------------------------------|-------------------------------|
g:|--3-3-3-------3-3-3-3-3-3-3-3--|------3-3-3-3-3-3-3-3-3-3-3-3--|
d:|--3-3-3-5-5-5-3-3-3-3-3-3-3-3--|5-5-5-3-3-3-3-3-3-3-3-3-3-3-3--|          
A:|--1-1-1-5-5-5-1-1-1-1-1-1-1-1--|5-5-5-1-1-1-1-1-1-1-1-1-1-1-1--|
E:|--------3-3-3------------------|3-3-3--------------------------|


Riff 3 (2 times):

e:---------------------------------|
h:---------------------------------|
g:--5-5-5--------------------------|  
d:--5-5-5-5(5-5-5-5-5-5-5-5-5-5-5)-|    
A:--3-3-3-5(5-5-5-5-5-5-5-5-5-5-5)-|
E:--------3(3-3-3-3-3-3-3-3-3-3-3)-|

...and then::

e:|-------------------------------|-------------------------------|
h:|-------------------------------|-------------------------------|
g:|--5-5-5-------3-3-3-3-3-3-3-3--|------3-3-3-3-3-3-3-3-3-3-3-3--|          
d:|--5-5-5-5-5-5-3-3-3-3-3-3-3-3--|5-5-5-3-3-3-3-3-3-3-3-3-3-3-3--|          
A:|--3-3-3-5-5-5-1-1-1-1-1-1-1-1--|5-5-5-1-1-1-1-1-1-1-1-1-1-1-1--|
E:|--------3-3-3------------------|3-3-3--------------------------|


Riff 4:

e:------------------------------|
h:------------------------------|
g:--7-7-7--6-6-6--5-5-5---------|           
d:--7-7-7--6-6-6--5-5-5--5-5-5--|          
A:--5-5-5--4-4-4--7-7-7--5-5-5--|
E:-----------------------3-3-3--|

