\version "2.10.5"
\paper {
   indent = #0
   printallheaders = ##t
   ragged-right = ##f
   ragged-bottom = ##t
}
\layout {
   \context { \Score
      \override MetronomeMark #'padding = #'5
   }
   \context { \Staff
      \override TimeSignature #'style = #'numbered
      \override StringNumber #'transparent = ##t
   }
   \context { \TabStaff
      \override TimeSignature #'style = #'numbered
      \override Stem #'transparent = ##t
      \override Beam #'transparent = ##t
   }
   \context { \StaffGroup
      \consists "Instrument_name_engraver"
   }
}
TrackAMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r4r4fis4\4 g4\4 
   a4\4 r2.
   r4r4fis4\4 g4\4 
   a4\4 r2.
   r2r8fis8\4 g4\4 
   c'4\3 r4r4r4
   r4r4fis4\4 g4\4 
   b4\3 r2.
   r2d8\4 fis8\4 g4\4 
   a4\4 r2.
   r4r4.fis4\4 d8\5 
   fis4\4 r2.
   r4r4.c'4\3 c'8\3 
   c'2\3 r2
   r4r4.d'4\2 d'8\2 
   d'4\2~ d'2\2 r4
   r4r4.e'4\2 d'8\2 
   e'4\2 r2.
   r1
   r1
   r1
   r4.g'2\2 g'8\2~ 
   g'4.\2 g'4\2~ g'4\2 g'8\2 
   fis'4.\2 fis'2\2 e'8\2~ 
   e'4.\2 d'2\2 e'8\2~ 
   e'2.\2 fis'8\2 e'8\2 
   d'8\2 fis'4\2 r4r4r8
   r1
   r1
   r4.g'2\2 g'8\2~ 
   g'4.\2 g'4\2 g'4\2 g'8\2~ 
   g'4.\2 fis'2\2 e'8\2~ 
   e'2\2 r4e'4\2 
   e'4.\2 r4r4r8
   r1
   r1
   r4r4r8d'8\2 c'4\3 
   ais1\4 
   f'1\2 
   g'2\2 f'8\2 g'8\2 f'4\2 
   d'2\3 r2
   r1
   r4r4r8d'8\2 d'4\2 
   ais1\4 
   f'2\2 r2
   g'2\2 f'8\2 g'8\2 f'4\2 
   d'2\3 r2
   r1
   r4r4fis4\4 g4\4 
   a2\4 r2
   r4r4fis4\4 g4\4 
   a2\4 r2
   r4r8c'4\3 c'8\3 c'4\3 
   c'4\3 b4\3 r4r4
   r4r4r4e'8\2 fis'8\2 
   fis'4\2 fis'2.\2 
   d'4\2 r4.r4fis'8\2~ 
   fis'8\2 fis'2.\2~ fis'8\2 
   d'4\2~ d'4\2~ d'4.\2 d'8\2 
   c'4\2 r4r4r4
   r1
   r4.g'2\2 g'8\2~ 
   g'4.\2 g'4\2~ g'4\2 g'8\2 
   fis'4.\2 fis'2\2 e'8\2~ 
   e'4.\2 d'2\2 e'8\2~ 
   e'2.\2 fis'8\2 e'8\2 
   d'8\2 fis'4\2 r4r4r8
   r1
   r1
   r4.g'8\2 g'2\2 
   g'4\2~ g'4\2 g'8\2 r8g'8\2 r8
   g'4\2 r4.g'8.\2 fis'8.\2 
   e'4\3 r4r4e'8\2 d'8\2~ 
   d'8\2 e'4\2 r4r4r8
   r1
   r1
   r4r4r8d'8\2 c'4\3 
   ais1\4 
   f'1\2 
   g'2\2 f'8\2 g'8\2 f'4\2 
   d'2\3 r2
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r4r4r4f'8\2 d'8\2 
   f'4.\2 f'8\2 f'4.\2 f'8\2 
   f'4\2 r4r4f'8\2 d'8\2 
   f'8\2~ f'4\2 f'8\2 f'4.\2 f'8\2 
   f'8\2 d'8\2 r8r8r8r8f'8\2 f'8\2 
   d'8\2 f'8\2 f'8\2 f'4\2 f'4\2 f'8\2 
   f'4\2 e'4\2 r4f'8\2 f'8\2 
   d'8\2 f'8\2 f'8\2 f'4\2 f'4\2 f'8\2 
   e'4\2 d'4\2 r4f'8\2 d'8\2 
   f'8\2 f'8\2 f'4.\2 f'4\2 d'8\2 
   a'2.\1 g'4\1 
   f'4\2 f'4\2 f'4\2 f'4\2 
   a'2.\1 f'8\2 f'8\2~ 
   f'8\2 f'4\2 f'8\2 f'8\2 f'8\2 f'8\2~ f'8\2 
   a'4\1 g'8\1 r4r8f'8\2 f'8\2~ 
   f'8\2 f'4\2 f'8\2 f'8\2 f'8\2 f'8\2 f'8\2 
   f'4\2 e'4\2 d'4\2 f'8\2 d'8\2 
   f'4.\2 f'8\2 f'8\2 f'8\2 d'4\2 
   a'4\1 r4r4f'8\2 d'8\2 
   f'4.\2 f'8\2 f'8\2 f'8\2 d'4\2 
   a'4\1~ a'4\1 r4f'8\2 f'8\2 
   d'8\2 f'8\2 f'8\2 f'4\2 f'4\2 f'8\2 
   a'8\1 gis'8\1 a'8\1 r8r8r8f'8\2 f'8\2 
   d'8\2 f'8\2 f'8\2 f'4\2 f'4\2 f'8\2 
   a'8\1 gis'8\1 a'8\1 gis'8\1 a'4\1 d'8\3 d'8\3 
   d'2\3 d'2\3 
   d'2\3 d'2\3 
   d'2\3 d'2\3 
   d'2\3 d'2\3 
   d'2\3 d'2\3 
   d'2\3 d'2\3 
   r1
   r1
   r1
   r8a'8\2 g'2.\2~ 
   g'1\2 
   r1
   r1
   r1
   r1
   r4c'8\3 r8c'4\3 c'8\3 r8
   c'4\3 c'8\3 r8c'4\3 c'8\3 r8
   c'4\3 b8\3 r8b4\3 b8\3 r8
   b4\3 ais8\3 r8ais4\3 g8\3 r8
   f4\4 r4r4r4
   r1
   r1
   r4c'8\3 r8c'4\3 c'8\3 r8
   c'4\3 c'8\3 r8c'4\3 c'8\3 r8
   b4\3 b8\3 r8b4\3 b8\3 r8
   b4\3 b8\3 r8b4\3 g8\3 r8
   a4\3 r4r4r4
   r1
   r1
   r1
   r4c'8\3 c'8\3 c'4\3 c'8\3 r8
   c'4\3 c'8\3 r8c'4\3 c'8\3 r8
   b4\3 b8\3 r8b4\3 b8\3 r8
   b8\3 b8\3 b8\3 b8\3~ b8\3 b8\3 b8\3 b8\3 
   b1\3 
   r1
   r1
   r1
   r4c''8\1 c''8\1 c''8\1 c''8\1 c''8\1 r8
   r4c''8\1 c''8\1 c''8\1 c''8\1 b'8\1 r8
   r4c''8\1 c''8\1 c''8\1 c''8\1 c''8\1 r8
   r4c''8\1 c''8\1 c''8\1 c''8\1 c''8\1 r8
   r1
   r1
   r1
   r1
   r1
   \pageBreak
#})
TrackALyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackAStaff = \new Staff {
   \TrackAMusic ##f
}
TrackATabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -20 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackAMusic ##t
}
TrackAStaffGroup = \new StaffGroup <<
   \TrackAStaff
   \TrackATabStaff
>>
TrackBMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r4r4<g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g'\3 d\4 a,\5 d,\6 >8 
   <fis'\3 d\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g'\3 c'\4 a,\5 d,\6 >8 
   <fis'\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   d,4\6 d,8\6 <d\4 a,\5 d,\6 >8 d,4\6 d,8\6 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 ais\5 fis,\6 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 a\4 >8 
   <c'\3 g\4 c\5 >8 <g\3 d\4 a,\5 >8 <g\4 c\5 >4 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 
   <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 >8 <f\4 c\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 a\4 >8 
   <c'\3 g\4 c\5 >8 <g\3 d\4 a,\5 >8 <g\4 c\5 >4 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 
   <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 >8 <f\4 c\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 a\4 >8 
   <c'\3 g\4 c\5 >8 <g\3 d\4 a,\5 >8 <g\4 c\5 >4 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 
   <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 >8 <f\4 c\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 <ais'\1 f'\2 d'\3 ais\4 >4 <ais'\1 f'\2 d'\3 ais\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 d\4 >8 
   <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 f\4 >8 <f'\2 d'\3 a\4 >4 <f'\2 d'\3 a\4 >8 <e'\1 b\2 g\3 a\4 >8 
   <c'\3 g\4 c\5 >8 <g\3 d\4 a,\5 >8 <g\4 c\5 >4 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 <f'\2 c'\3 d\4 >8 <g\4 c\5 >8 
   <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <f'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 c\5 >8 <g\4 c\5 >8 <e'\2 c'\3 >8 <f\4 c\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 f\4 a,\5 >8 <d'\2 a\3 f\4 >4 <d'\2 a\3 f\4 >8 <b\2 g\3 d\4 a,\5 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4 a,\5 d,\6 >1 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >2 r2
   r1
   r1
   r1
   r1
   \pageBreak
#})
TrackBLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackBStaff = \new Staff {
   \TrackBMusic ##f
}
TrackBTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -22 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackBMusic ##t
}
TrackBStaffGroup = \new StaffGroup <<
   \TrackBStaff
   \TrackBTabStaff
>>
TrackCMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   c'4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   b4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   a4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   a4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   c'4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   b4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   a4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 <g\3 d\4 a,\5 d,\6 >8 fis4\4 g4\4 
   a4.\4 d8\6 e8\6 g8\5 a8\5 c'8\4 
   d'4.\4 r8r4r4
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r4<g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 c'\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 b\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 fis\5 d,\6 >4 <g\3 d\4 g\5 d,\6 >4 
   <g\3 d\4 a\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 d\5 d\6 >8 <g\3 d\4 e\5 e\6 >8 <g\3 d\4 g\5 d,\6 >8 <g\3 d\4 a\5 d,\6 >8 <g\3 c'\4 a,\5 d,\6 >8 
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 c''\2 g\3 >4 <g\3 d\4 a,\5 d\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   d'4\4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 b'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 a'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 a'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 c''\2 g\3 >4 <g\3 d\4 a,\5 d\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   d'4\4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 b'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 a'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 >4 <e'\1 g'\2 g\3 >4 
   <e'\1 a'\2 g\3 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <a,\5 d,\6 >4 <a,\5 d,\6 >8 <a,\5 d,\6 >8 <a,\5 d,\6 >4 <a,\5 d,\6 >4 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   a'1\3~ 
   a'8\3~ a'2\3~ a'4.\3~ 
   a'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'8\3~ f'2\3 g'4.\3~ 
   g'8\3 a'2\3~ a'4\3~ a'8\3~ 
   a'8\3~ a'2\3 e'4.\3~ 
   e'8\3 d'2\3~ d'4\3~ d'8\3~ 
   d'1\3 
   a'1\3~ 
   a'8\3~ a'2\3~ a'4.\3~ 
   a'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'8\3~ f'2\3 g'4.\3~ 
   g'8\3 a'2\3~ a'4\3~ a'8\3~ 
   a'8\3~ a'2\3 ais'4.\3~ 
   ais'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'1\3 
   a'1\3~ 
   <e'\1~ a'\3~ >8 <e'\1~ a'\3 >2 g'4.\3~ 
   g'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'8\3~ f'2\3 g'4.\3~ 
   <e'\1~ g'\3 >8 a'2\3~ <e'\1~ a'\3~ >4 <e'\1~ a'\3~ >8 
   <e'\1~ a'\3~ >8 <e'\1~ a'\3 >2 c''4.\3~ 
   c''8\3 g'2\3~ g'4\3~ g'8\3~ 
   g'1\3 
   d'1\3~ 
   <e'\1~ d'\3~ >8 <e'\1~ d'\3 >2 c'4.\3~ 
   c'8\3 a2\3~ a4\3~ a8\3~ 
   a8\3~ a2\3 c'4.\3~ 
   <e'\1~ c'\3 >8 d'2\3~ <e'\1~ d'\3~ >4 <e'\1~ d'\3~ >8 
   <e'\1~ d'\3~ >8 <e'\1 d'\3 >2 a4.\3~ 
   a8\3 ais2\3~ ais4\3~ ais8\3~ 
   ais1\3 
   <g\4~ d\5~ g,\6~ >1 
   <g\4~ d\5~ g,\6~ >1 
   <g\4~ d\5~ g,\6~ >1 
   <g\4~ d\5~ g,\6~ >1 
   <g\4~ d\5~ g,\6~ >1 
   <g\4~ d\5~ g,\6~ >1 
   <g\4 d\5 g,\6 >1 
   <b\3 g\4 d\5 g,\6 >4. <b\3 g\4 d\5 g,\6 >4 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 
   <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 
   <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 
   <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 g\4 d\5 g,\6 >8 <b\3 fis\4 d\5 g,\6 >8 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4~ a,\5~ d,\6~ >1 
   <d\4 a,\5 d,\6 >1 
   r1
   r1
   r1
   r4<c'\3 d\4 c\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <c'\3 d\4 c\5 d,\6 >4 <c'\3 d\4 c\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <c'\3 d\4 c\5 d,\6 >4 <c'\3 d\4 c\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <c'\3 d\4 c\5 d,\6 >4 <c'\3 d\4 c\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <b\3 d\4 b,\5 d,\6 >4 <b\3 d\4 b,\5 d,\6 >8 <g\3 f\4 a,\5 d,\6 >8 <b\3 d\4 b,\5 d,\6 >4 <b\3 d\4 b,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 
   <b\3 d\4 b,\5 d,\6 >4 <b\3 d\4 b,\5 d,\6 >8 <g\3 f\4 b,\5 d,\6 >8 <b\3 d\4 b,\5 d,\6 >4 r8r8
   d,4\6 d,8\6 d,8\6 d,8\6 d,8\6 d,8\6 d,8\6 
   fis1\4 
   d,4\6 d,8\6 d,8\6 d,8\6 d,8\6 d,8\6 d,8\6 
   fis1\4 
   c'1\2~ 
   c'1\2 
   b1\2~ 
   b1\2 
   d4\5 d8\5 d8\5 d8\5 d8\5 d8\5 d8\5 
   fis1\4 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >8 <d\5 d,\6 >8 <d\5 d,\6 >8 <d\5 d,\6 >8 <a,\5 d,\6 >8 
   fis1\4 
   c'1\2~ 
   c'1\2~ 
   c'1\2~ 
   c'1\2 
   <a,\5 d,\6 >2 r2
   r1
   r1
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >1 
   r1
   \pageBreak
#})
TrackCLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackCStaff = \new Staff {
   \TrackCMusic ##f
}
TrackCTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -22 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackCMusic ##t
}
TrackCStaffGroup = \new StaffGroup <<
   \TrackCStaff
   \TrackCTabStaff
>>
TrackDMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4r8r8r8r8r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   r4r8r8r8r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   r4r8r8r8r8r8r8
   r4<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8
   r4r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8r8r8r8
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8
   r4<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8r8r8r8
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 c''\2 g\3 c'\4 >4 <g\3 d\4 a,\5 d\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   d'4\4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 b'\2 g\3 b\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 a'\2 g\3 a\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 a'\2 g\3 a\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <e'\1 b\2 g\3 d\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8<e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 c''\2 g\3 c'\4 >4 <g\3 d\4 a,\5 d\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   d'4\4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 b'\2 g\3 b\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 a'\2 g\3 a\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <d'\4 a,\5 d,\6 >4 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 fis'\2 g\3 fis\4 >4 <e'\1 g'\2 g\3 g\4 >4 
   <e'\1 a'\2 g\3 a\4 >4 <d\4 a,\5 d,\6 >8 d8\6 e8\6 g8\5 a8\5 <c'\4 a,\5 d,\6 >8 
   <g\3 d'\4 a,\5 d,\6 >4 <g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <b\2 g'\3 d\4 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <b\2 g'\3 d\4 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <b\2 g'\3 d\4 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <b\2 g'\3 d\4 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   r4r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8<g\3 d\4 a,\5 d,\6 >8 
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 a,\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 a,\6 >4 <d\4 a,\5 a,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 b,\5 f,\6 >4 <d\4 a,\5 g,\6 >4 
   <d\4 a,\5 e,\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 e,\6 >4 <d\4 a,\5 e,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 a,\6 >4 <d\4 a,\5 d,\6 >4 d''4.\2 <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 a,\6 >4 <d\4 a,\5 a,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 b,\5 f,\6 >4 <d\4 a,\5 g,\6 >4 
   <d\4 a,\5 e,\6 >4 <d\4 a,\5 d,\6 >4 <e'\1 d''\2 g\3 d\4 >4. <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 e,\6 >4 <d\4 a,\5 e,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 <e'\1 d''\2 g\3 d\4 >4. <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <d\4 e\5 d,\6 >4 <d\4 a,\5 c\6 >4 
   <d\4 a,\5 d\6 >4 <d\4 a,\5 d,\6 >4 <e'\1 d''\2 g\3 d\4 >4. <d\4 a,\5 d,\6 >8 
   <d\4 a,\5 d,\6 >4 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <b\2 g'\3 d\4 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   <d\4 g\5 d,\6 >4 r8r8<g\3 d\4 a,\5 d,\6 >8 r8r8r8
   r4<g\3 d\4 a,\5 d,\6 >8 <g\3 d\4 a,\5 d,\6 >8 <b\2 e'\3 d\4 >4 <b\2 f'\3 d\4 >4 
   a'1\3~ 
   a'8\3~ a'2\3~ a'4.\3~ 
   a'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'8\3~ f'2\3 g'4.\3~ 
   g'8\3 a'2\3~ a'4\3~ a'8\3~ 
   a'8\3~ a'2\3 ais'4.\3~ 
   ais'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'1\3 
   a'1\3~ 
   a'8\3~ a'2\3~ a'4.\3~ 
   a'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'8\3~ f'2\3 g'4.\3~ 
   g'8\3 a'2\3~ a'4\3~ a'8\3~ 
   a'8\3~ a'2\3 ais'4.\3~ 
   ais'8\3 f'2\3~ f'4\3~ f'8\3~ 
   f'1\3 
   <a''\1~ a'\3~ >1 
   <a''\1~ a'\3~ >8 <a''\1 a'\3 >2 <g''\1~ g'\3~ >4. 
   <g''\1 g'\3 >8 <f''\1~ f'\3~ >2 <f''\1~ f'\3~ >4 <f''\1~ f'\3~ >8 
   <f''\1~ f'\3~ >8 <f''\1 f'\3 >2 <g''\1~ g'\3~ >4. 
   <g''\1 g'\3 >8 <a''\1~ a'\3~ >2 <a''\1~ a'\3~ >4 <a''\1~ a'\3~ >8 
   <a''\1~ a'\3~ >8 <a''\1 a'\3 >2 <c'''\1~ c''\3~ >4. 
   <c'''\1 c''\3 >8 <g''\1~ g'\3~ >2 g'4\3~ g'8\3~ 
   <g''\1 g'\3 >1 
   <a''\1~ a'\3~ >1 
   <a''\1~ a'\3~ >8 <a''\1 a'\3 >2 <g''\1~ g'\3~ >4. 
   <g''\1 g'\3 >8 <f''\1~ f'\3~ >2 <f''\1~ f'\3~ >4 <f''\1~ f'\3~ >8 
   <f''\1~ f'\3~ >8 <f''\1 f'\3 >2 <g''\1~ g'\3~ >4. 
   <g''\1 g'\3 >8 <a''\1~ a'\3~ >2 <a''\1~ a'\3~ >4 <a''\1~ a'\3~ >8 
   <a''\1~ a'\3~ >8 <a''\1 a'\3 >2 <d'''\1 d''\3~ >4. 
   d''8\3 <ais''\1~ ais'\3~ >2 ais'4\3~ ais'8\3~ 
   <ais''\1 ais'\3 >1 
   b4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 b4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   cis'4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 cis'4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   a4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 a4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   b4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 b4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   cis'4.\3 <e'\1 b\2 cis'\3 d\4 a,\5 d,\6 >8 cis'4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   a4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 a4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   d'4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 d'4.\3 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 
   <g\4 d\5 g,\6 >4. <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 
   <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 
   <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 
   <g\4 d\5 g,\6 >4. <g\4 d\5 g,\6 >4 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 <g\4 d\5 g,\6 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   <a,\5 d,\6 >4. <a,\5 d,\6 >8 <b,\5 d,\6 >8 <c\5 d,\6 >8 <e\4 a,\5 >8 <d\4 a,\5 >8 
   d,4\6 <d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 r8r8<d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   r4<d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 r8r8<d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   r4<d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 r8r8<d\4 a,\5 d,\6 >8 <d\4 a,\5 d,\6 >8 
   r4<e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 <e'\1 b\2 g\3 d\4 a,\5 d,\6 >8 r8r8g'8\2 f'8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 e'8\2 d'8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c'8\3 d'8\3 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 g'8\2 f'8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 e'8\3 d'8\3 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c'8\3 d'8\3 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 g'8\2 f'8\2 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 e'8\2 d'8\2 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c''8\2 e''8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c''8\2 e''8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c''8\2 e''8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c''8\2 d''8\2 
   <d\5 d,\6 >4 <d\5 d,\6 >8 <d\5 d,\6 >4 <d\4 a,\5 d,\6 >8 g''8\1 f''8\1 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 e''8\1 d''8\1 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 c''8\2 d''8\2 
   <c\5 d,\6 >4 <c\5 d,\6 >8 <c\5 d,\6 >4 <d\4 a,\5 d,\6 >8 e''8\1 g'8\3 
   <c\5 d,\6 >4 <c\5 d,\6 >8 d'2\3~ d'8\3~ 
   d'4\3~ d'4\3~ d'4\3~ d'4\3 
   g2\3 r2
   r2.<b\2 g\3 d\4 a,\5 d,\6 >4 
   r1
   r1
   \pageBreak
#})
TrackDLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackDStaff = \new Staff {
   \TrackDMusic ##f
}
TrackDTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -22 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackDMusic ##t
}
TrackDStaffGroup = \new StaffGroup <<
   \TrackDStaff
   \TrackDTabStaff
>>
TrackEMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,8\4 d,,8\4 d,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 c,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,8\4 d,,8\4 d,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,8\4 d,,8\4 ais,,4\4 d,8\2 g,8\2 f,8\2 d,8\2 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   ais,,4\4 ais,,8\4 d,8\4 ais,,4\4 ais,,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   c,4\4 c,8\4 d,8\4 c,4\4 c,8\4 d,,8\4 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   g,4\3 g,8\3 a,,8\3 g,4\3 g,8\3 a,,8\3 
   f,4\3 f,8\3 a,,8\3 f,4\3 f,8\3 a,,8\3 
   g,4\3 g,8\3 g,8\3 g,4\3 g,8\3 a,,8\3 
   dis,4\3 dis,8\3 g,8\3 dis,4\3 dis,8\3 a,,8\3 
   f,4\3 f,8\3 g,8\3 f,4\3 f,8\3 a,,8\3 
   g,4\3 g,8\3 g,8\3 g,4\3 g,8\3 a,,8\3 
   dis,4\3 dis,8\3 g,8\3 dis,4\3 dis,8\3 a,,8\3 
   gis,4\3 gis,8\3 g,8\3 gis,4\3 gis,8\3 a,,8\3 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,4\4 d,8\4 d,8\4 d,4\4 d,8\4 d,,8\4 
   d,2\4 r2
   r1
   r1
   r1
   r1
   \pageBreak
#})
TrackELyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackEStaff = \new Staff {
   \TrackEMusic ##f
}
TrackETabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(-17 -22 -27 -34 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackEMusic ##t
}
TrackEStaffGroup = \new StaffGroup <<
   \TrackEStaff
   \TrackETabStaff
>>
TrackFMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   <cis\4~ c,\6 >8 cis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<ais,\4 c,\6 >16 r16<ais,\4 e,\5 >16 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16c,16\6 r16c,16\6 r16e,16\5 r16
   r8c,16\6 r16c,16\6 r16e,16\5 r16r16r16e,16\5 e,16\5 e,16\5 r16e,16\5 e,16\5 
   e,8\5 <cis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   dis8\4 <dis\4 c,\6 >16 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16e,16\5 e,16\5 e,16\5 r16
   cis4.\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 
   g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 g,,8\4 e,8\4 e,8\4 
   <cis\4~ c,\6 >8 cis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <dis\4 c,\6 >8 dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16<dis\4 c,\6 >16 r16dis16\4 r16<dis\4 c,\6 >16 r16<dis\4 e,\5 >16 r16
   <cis\4 e,\5 c,\6 >4 r4.r4r8
   r1
   r1
   r1
   r1
   \pageBreak
#})
TrackFLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackFStaff = \new Staff {
   \TrackFMusic ##f
}
TrackFTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(-60 -60 -60 -60 -60 -60 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackFMusic ##t
}
TrackFStaffGroup = \new StaffGroup <<
   \TrackFStaff
   \TrackFTabStaff
>>
TrackGMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   ais''1\1~ 
   <ais''\1~ b\2~ >1 
   <ais''\1 b\2 >1 
   ais''1\1 
   g''1\1 
   a''1\1~ 
   a''2\1 ais''2\1~ 
   ais''1\1~ 
   ais''1\1 
   ais''1\1 
   g''1\1 
   a''1\1 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   ais''1\1~ 
   <ais''\1~ b\2~ >1 
   <ais''\1 b\2 >1 
   ais''1\1 
   g''1\1 
   a''1\1 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   c'1\2~ 
   c'1\2 
   d'1\2 
   c'1\2~ 
   c'1\2~ 
   c'1\2~ 
   c'1\2 
   r1
   r1
   r1
   r1
   c'1\2~ 
   c'1\2 
   b1\2~ 
   b1\2 
   r1
   r1
   r1
   r1
   c'1\2~ 
   c'1\2~ 
   c'1\2~ 
   c'1\2 
   <a'\1~ d'\2~ >1 
   <a'\1~ d'\2~ >1 
   <a'\1 d'\2 >1 
   r1
   r1
   \pageBreak
#})
TrackGLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackGStaff = \new Staff {
   \TrackGMusic ##f
}
TrackGTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -20 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackGMusic ##t
}
TrackGStaffGroup = \new StaffGroup <<
   \TrackGStaff
   \TrackGTabStaff
>>
TrackHMusic = #(define-music-function (parser location inTab) (boolean?)
#{
   \tempo 4=168
   \clef #(if $inTab "tab" "treble_8")
   \key c \major
   \time 4/4
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   r4r2.
   f''1\1~ 
   <f''\1~ b\2~ >1 
   <f''\1 b\2~ >1 
   f''1\1 
   e''1\1 
   d''1\1~ 
   d''2\1 f''2\1~ 
   <f''\1~ b\2~ >1 
   <f''\1 b\2 >1 
   f''1\1 
   e''1\1 
   d''1\1 
   fis'1\2~ 
   fis'1\2 
   <fis'\2~ a\4~ d\5~ >1 
   <fis'\2~ a\4 d\5 >1 
   fis'1\2~ 
   fis'1\2~ 
   fis'2\2 fis'2\2 
   a'1\2 
   fis'1\2~ 
   fis'1\2 
   fis'1\2 
   a'1\2 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   g''1\1~ 
   <g''\1~ a'\2~ >1 
   <g''\1 a'\2 >1 
   g''1\1 
   e''1\1 
   d''1\1 
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   r1
   \pageBreak
#})
TrackHLyrics = \lyricmode {
   \set ignoreMelismata = ##t
   
   \unset ignoreMelismata
}
TrackHStaff = \new Staff {
   \TrackHMusic ##f
}
TrackHTabStaff = \new TabStaff {
   \set TabStaff.stringTunings = #'(4 -1 -5 -10 -15 -20 )
   \removeWithTag #'chords
   \removeWithTag #'texts
   \TrackHMusic ##t
}
TrackHStaffGroup = \new StaffGroup <<
   \TrackHStaff
   \TrackHTabStaff
>>
\score {
   \TrackAStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Thom - Vocal" 
   }
}
\score {
   \TrackBStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Thom - Guitar" 
   }
}
\score {
   \TrackCStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Ed - Guitar" 
   }
}
\score {
   \TrackDStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Jonny - Guitar" 
   }
}
\score {
   \TrackEStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Colin - Bass" 
   }
}
\score {
   \TrackFStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Phil - Drums" 
   }
}
\score {
   \TrackGStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Effects" 
   }
}
\score {
   \TrackHStaffGroup
   \header {
      title = "" 
      composer = "" 
      instrument = "Effects 2" 
   }
}
