{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17840\viewh13640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Am       D9/F#   Em  G                     Amadd9\
Karma police,         arrest this man\
\
              F                Em\
He talks in maths\
\
     G                                  Am\
He buzzes like a fridge\
\
               D       G         C     Cadd9/B        Am  Bm D\
He's like a detuned ra   -  di   -   o_____\
\
\
Am      D9/F#    Em  G                      Amadd9\
Karma police,         arrest this girl\
\
            F            Em\
Her Hitler hairdo is\
\
   G                          Am\
Making me feel ill\
\
             D                      G      D/F#    C     Cadd9/B  Am \
And we have crashed  her    par   -   ty\
\
Bm       D\
\
C                 D/A             G         F#\
  This is what you get\
\
C                 D/A             G         F#\
  This is what you get\
\
C                 D/A             G                             Bm/F#                             C \
  This is what you get       when you mess_______ with us_____\
\
Karma Police\
I've given all I can\
It's not enough\
I've given all I can\
But we're still on the payroll\
\
This is what you get\
This is what you get\
This is what you get when you mess with us\
\
And for a minute there, I lost myself, I lost myself\
\
And for a minute there, I lost myself, I lost myself\
\
\
\
For for a minute there, I lost myself, I lost myself\
\
For for a minute there, I lost myself, I lost myself\
\
Phew, for a minute there, I lost myself, I lost myself}