   Anarchy in the U.K./The Sex Pistols

   From the album Never Mind the Bullocks/Virgin Records.

   Original transcription by "Andrew N. Westmeyer" <qwerty+@CMU.EDU>.
   Rearranged & enhanced by John Crooks.

   Tempo = approx. 132 beats/minute

   | = start of four beat measure where appropriate

   q = quarter note

   e = eighth note

   h = hammer on

   Chord Voicing Suggestions:

   --------------------------

   E A D G B e

   G: x 10 12 12 12 x

   F: x 8 10 10 10 x

   E: x 7 9 9 9 x

   D: x 5 7 7 7 x

   C: x 3 5 5 5 x

   F: 1 3 3 2 x x

   Em: 0 2 2 0 0 x

   G': 3 5 5 4 x x

   Dm: x 5 7 7 6 x

   Em': x 7 9 9 8 x

   D': x x 0 2 3 2

   F#m: 2 4 4 2 x x

   Notes on the Verses:

   -------------------

   For the first three lines of each verse, play the following:

   C (A)C (A)C (A)C F Em

   |e e e e e e e e | e e e e q q |

   The A is just the open A string. Palm mute the C.

   For the last line of each verse, just play

   C

   |e e e e e e e e |e e e e e e e e |

   Notes on the Solo:

   ------------------

   For the 11 measure guitar solo there is a background guitar which plays a
   simple eighth note rhythm. The rhythm guitar slides between every chord
   change. Each of the 11 measures only uses one chord per measure, as
   notated with the following solo tablature.

   Dm Em'

   E|-----12-----------------|-----14-------------------|

   B|-/13----13----------13/-|-/15----15------15----11/-|

   G|-----------14~------14/-|-/16-------16~--16-16-12/-|

   D|------------------------|--------------------------|

   A|------------------------|--------------------------|

   E|------------------------|--------------------------|

   Dm Em'

   E|-----12-----------------|-----14-------------------|

   B|-/13----13-------13-----|--------15------------11/-|

   G|-/14-------14~---14-14/-|-/16-------16~--16\10-12/-|

   D|------------------------|--------------------------|

   A|------------------------|--------------------------|

   E|------------------------|--------------------------|

   Dm Em'

   E|-----12-----------------|-----14-------------------|

   B|-/13----13-------13-13/-|-/15----15------15\---11/-|

   G|-/14-------14~---14-14/-|-/16-------16~--16\---12/-|

   D|------------------------|--------------------------|

   A|------------------------|--------------------------|

   E|------------------------|--------------------------|

   Dm G

   E|-----12--------------------|-----------------------|

   B|-/13----13-------13-13\----|----8-8~--/13----13-13-|

   G|-/14-------14~---14-14\----|----7-7~------14-14-14-|

   D|------------------------7/-|-/9--------------------|

   A|---------------------------|-----------------------|

   E|---------------------------|-----------------------|

   G G' G'

   E|------------------------------|-----------------|------------------|

   B|-13-15-15-15~-----------------|-----5-3-5-3-----|-/3-----5-5-5-5---|

   G|-14-16-16-16~-(16)/19-19\-0-4-|-5-7-5-4-5-4-0---|-/4-0---5-5-5-5---|

   D|--------------------------0---|---------------0-|------0-----------|

   A|------------------------------|-----------------|----------------0-|

   E|------------------------------|-----------------|------------------|

   Notes on the Bridge:

   --------------------

   There are 2 guitars in the 8 measure bridge. The rhythm guitar plays a two
   measure D/G/F#m cycle while a (probably) overdubbed lead guitar plays a
   two measure D/Dsus2/D/Dsus4/D/Dsus2/D cycle as follows:

   D G F#m

   E|--2--2---0-2---3-|---2---0-0h2-2-2-2--|

   B|--3--3-3-3-3-3-3-|---3---3-3---3-3-3--|

   G|--2--2---2-2-2-2-|---2---2-2---2-2-2--| repeat 4x...

   D|--0--0---0-0---0-|-0-0-0---0---0-0-0--|

   A|-----------------|--------------------|

   E|-----------------|--------------------|

   After the bridge, the overdubbed lead guitar feeds back at the pitches
   notated with the lyrics.

   Anarchy in the U.K./The Sex Pistols

   [Intro:]

   |G |G |F |E D |C |C |C |C |

   Right now! Ha ha ha!

   [Verse 1:]

   C F Em

   I am an antichrist, and

   C F Em

   I am an anarchist.

   C F Em

   Don't know what I want but I know how to get it.

   C

   I wanna destroy passers-by,

   G

   'Cause I,

   F E D

   Wanna be,

   C F Em

   Anarchy!

   C G

   (No dogs body!)

   [Verse 2:]

   C F Em

   Anarchy for the U. K.,

   C F Em

   Is coming sometime maybe.

   C F Em

   I'll give the wrong time, stop a traffic line.

   C

   Your future dream is a shopping scheme,

   G

   'Cause I,

   F E D

   Wanna be,

   C F Em

   Anarchy!

   C

   (In the city!)

   [Solo:]

   |Dm |Em' |Dm |Em' |Dm |Em' |Dm |G |G |G' |G' |

   [Verse 3:]

   C F Em

   They're many ways to get what you want.

   C F Em

   I use the best, I use the rest.

   C F Em

   I use the enemy.

   C

   I use anarchy,

   G

   'Cause I,

   F E D

   Wanna be,

   C F Em

   Anarchy!

   C

   (It's the only way to be!)

   [Bridge:]

   |D |D G' F#m|

   |D |D G' F#m|

   |D |D G' F#m|

   |D |D G' F#m| (feedback B...)

   [Verse 4:]

   C F Em (feedback G...)

   Is this the M. P. L. A.?

   C F Em

   Or is this the U. D. A.?

   C F Em

   Or is this the I. R. A?

   C (feedback C...)

   I thought it was the U. K.,

   G

   Or just,

   F E D

   Another,

   C F Em

   Country!

   C

   (Another council tenancy!)

   [Outro:]

   G

   I,

   F E D

   Wanna be,

   C F Em

   Anarchy!

   C

   G

   And I,

   F E D

   Wanna be,

   C F Em

   Anarchy!

   C

   (Know what I mean?)

   G

   And I,

   F E D

   Wanna be,

   C F Em

   An anarchist!

   C (C feedback...)

   I get pissed, destroy!
