   "Burning Down the House" Talking Heads

   [intro riff]

   | --------- --------- --------- --------- |

   | --------- --------- --------- --------- |

   | --------- --------- --------- --------- |

   | -0-0-3-0- -5-0-0-0- -3-0-5-0- -0-0-3-0- |

   | --------- --------- --------- --------- |

   | --------- --------- --------- --------- |

   1 * ^ * 2 * ^ * 3 * ^ * 4 * ^ *

   | --------- --------- --------- --------- |

   | --------- --------- --------- --------- |

   | --------- --------- --------- -5-3----- |

   | -0-0-3-0- -5-0-0-0- -3-0-5-0- -----5-3- |

   | --------- --------- --------- --------- |

   | --------- --------- --------- --------- |

   1 * ^ * 2 * ^ * 3 * ^ * 4 * ^ *

   G

   [play intro riff above for 8 bars]

   G G F

   Watch out you might get what you're after

   G G F

   Cool babies strange but not a stranger

   G G F

   I'm an ordinary

   G A7 F

   guy Burning down the house

   [The chords continue as above but the A7 only occurs

   at the phrase "burning down the house"]

   Lyrics

   Hold tight wait till the party's over

   Hold tight We're in for nasty weather

   There has got to be a way

   Burning down the house

   Here's your ticket pack your bag: time for jumpin' overboard

   The transportation is here

   Close enough but not too far, Maybe you know where you are

   Fightin' fire with fire

   All wet hey you might need a raincoat

   Shakedown dreams walking in broad daylight

   Three hun-dred six-ty five de-grees

   Burning down the house

   It was once upon a place sometimes I listen to myself

   Gonna come in first place

   People on their way to work baby what did you except

   Gonna burst into flame

   My house S'out of the ordinary

   That's might Don't want to hurt nobody

   Some things sure can sweep me off my feet

   Burning down the house

   No visible means of support and you have not seen nuthin' yet

   Everything's stuck together

   I don't know what you expect starring into the TV set

   Fighting fire with fire
