   CAN'T FIND MY WAY HOME-Blind Faith

   D... D/C... D/B... D/Bb...

   Come down off your throne and leave your body alone

   F... C... D.. Dsus C D...

   Somebody must change_____

   D... D/C... D/B... D/Bb...

   You are the reason I've been waiting so long

   F... C... D.. Dsus C D...

   Somebody holds the key

   CHORUS

   G... .... A... .... D.. Dsus Em...

   Well I'm weary and I just ain't go-t the time

   Em... G... D/F#. Em. D... ....

   And I'm wasted and I can't find my way home

   D... D/C... D/B... D/Bb...

   Come down on your own and leave your body 'lone

   F... C... D.. Dsus C D...

   Somebody must change

   D... D/C... D/B... D/Bb...

   You are the reason I've been waiting all these years

   F... C... D.. Dsus C D...

   Somebody holds the key

   CHORUS

   G... .... A... .... D.. Dsus Em...

   Well I'm weary and I just ain't go-t the time

   Em... G... D/F#. Em. D... ....

   And I'm wasted and I can't find my way home

   2/4

   1 : . : . 2 : . : .

   E---------------------------|---------------------------|

   D---3--------------3--------|------------------3--------|

   G---0--------0-----------0--|------------0-----------0--|

   B---------0-----------0-----|---------0-----------0-----|

   A---3-----------3-----------|---2-----------2-----------|

   E---------------------------|---------------------------|

   3 : . : . 4 : . : .

   E---------------------------|---------------------------|

   B------------------3--------|------------3-----3-----3--|

   G------------0-----------0--|---------2-----------2-----|

   D---------0-----------0-----|---0-----------0-----------|

   A---1-----------1-----------|---------------------------|

   E---------------------------|---------------------------|

   5 : . : . 6 : . : .

   E---------------------------|---------------------------|

   D------------------1--------|------------------3--------|

   G------------2-----------2--|------------4-----------4--|

   B---------3-----------3-----|---------5-----------5-----|

   A---------------------------|---------------------------|

   E---1-----------1-----------|---3-----------3-----------|

   7 : . : . 8 : . : .

   E---------------------------|---------------------------|

   B------------3--------------|------------3-----3--------|

   G---------2-----------0-----|------------2-----2--------|

   D---0-----------------------|---0-----------0-----------|

   A------------------------3--|---------------------0--2--|

   E---------------------------|---------------------------|

   Use the same syncopation throughout.

   =========================================================

   D7sus G

   Come down off your throne

   Gm/Bb D

   And leave your body alone

   F G D

   Somebody must change

   You are the reason

   I've been waiting so long

   Somebody holds the key

   G A Asus D Dsus D

   Well I'm near the end and I just ain't got the time

   Em G F#m Em D

   And I'm wasted and I can't find my way home

   Come down own your own

   And leave your money at home <- lyrics on album jacket but...

   ..."And leave your body alone"

   is sung on the album.

   Somebody must change

   You are the reason

   I've been waiting all these years

   Somebody holds the Key

   I'm near the end and I just ain't got the time

   Oh and I'm wasted and I can't find my way home

   Repeat the following using the chords from the first verse,

   ending on a D major:

   But I can't find my way home

   But I can't find my way home

   But I can't find my way home

   But I can't find my way home

   Still I can't find my way home

   And I aint done nothing wrong

   But I can't find my way home

   ========================================================================

   Notes on chords:

   The opening chord is a D7sus missing the fifth. This resolves naturally

   into the following G chord.

   The chord in the third measure is an inversion of a Gm with the flatted

   third in the bass.

   The two suspended chords in the chorus are very important as they lead

   the progression into the chords that follow.

   ========================================================================
