   Dear Mister Fantasy - Traffic

   Intro: A G D lick--->into A chord of VERSE 1

   lick

   e|-----------------------------| where:

   B|-----------------------------| 3-3-3 = triplet

   G|-----------------------------| b = 1/4 or slight accent bend

   D|-----------------0-----------| h = hammer-on

   A|----------0---3b---3b--0-----|

   E|------0h3--------------------|

   3-3-3

   A G

   Dear Mister Fantasy, play us a tune,

   D A lick

   Something to make us all happy.

   A G

   Do anything, take us out of this gloom,

   D A lick

   Sing a song, play guitar, make it snappy.

   A G

   You are the one who can make us all laugh,

   D A lick

   But doing that, you break out in tears.

   A G

   Please don't be sad, if it was a straight mind you had,

   D A

   We wouldn't have known you all these years.

   BRIDGE:

   F#m A

   OH..... AH.... 3x

   F#m G E7 lick

   OH..... AH.... AH...

   VERSE 1

   SOLO 1 over D major scale

   VERSE 1

   VERSE 2

   SOLO 2 over D major scale

   G--A (repeat and fade out)
