   "Don't Let Me Be Misunderstood"

   Animals-(Benjamin / Marcus / Caldwell)

   Intro:

   Bm Em

   v v v v v v v v

   -----------------|-----------------

   -----------------|-------2-3-2-----

   -4-424-424-------|---424-----------

   -----------------|-----------------

   -----------------|-----------------

   -----------------|-----------------

   Verse 1:

   Bm A

   Baby, do you understand me now

   G F#

   Sometimes I feel a little mad

   Bm

   Well don't you know that no-one alive can

   A

   always be an angel

   G F#

   When things go wrong I seem to be bad

   Chorus:

   D Bm

   I'm just a soul who's intentions are good

   A [N.C.] G

   Oh Lord please don't let me be

   Bm

   misunderstood

   [repeat intro (2X)]

   Verse 2:

   Bm A

   Baby, sometimes I'm so carefree

   G F#

   With a joy that's hard to hide

   Bm

   And sometimes it seems that

   A

   all I have to do is worry

   G F#

   And then you're bound to see my other side

   [repeat chorus]

   Chorus:

   D Bm

   I'm just a soul who's intentions are good

   A [N.C.] G Bm

   Oh Lord please don't let me be misunderstood

   Bridge:

   Bm A [first 3 beats as per intro]

   / / / /

   G A G A

   If I seem edgy, I want you to know

   G A D Bm/F#

   That I never mean to take it out on you

   G A G A

   Life has it's problems and I get my share

   G F#

   And that's one thing I never mean to do,

   'cause I love you

   Bm A

   Oh, oh, oh, baby, don't you know I'm human

   G F#

   Have thoughts like any other one

   Bm A

   Sometimes I find myself long regretting

   G F#

   Some foolish thing, some little simple thing

   I've done

   Chorus:

   D Bm

   I'm just a soul who's intentions are good

   A [N.C.] G Bm

   Oh Lord please don't let me be misunderstood

   Outro:

   Bm Em

   v v v v v v v v

   -----------------|-----------------

   -----------------|-------2-3-2-----

   -4-424-424-------|---424-----------

   -----------------|-----------------

   -----------------|-----------------

   -----------------|-----------------
