   G riff

   e----------------------------

   B----------------------------

   G----------------------------

   D----------------------------

   A---5--5-5-5-5---5-5-5-5-5---

   E---3--3-0-0-3---3-3-0-0-3---

   A riff

   e----------------------------

   B----------------------------

   G----------------------------

   D----------------------------

   A---7--7-7-7-7---7-7-7-7-7---

   E---5--5-0-0-5---5-5-0-0-5---

   FIRE - Bruce Springsteen

   G riff

   I'm driving in my car I turn on the radio

   A riff G riff

   I'm pulling you close you just say no

   A riff G riff

   You say you don't like it but girl I know you're a liar

   C D G riff

   'Cause when we kiss... Fire

   G riff

   Late at night I'm takin' you home

   A riff G riff

   I say I wanna stay you say you wanna be alone

   A riff G riff

   You say you don't love me girl you can't hide your desire

   C D G riff

   'Cause when we kiss... Fire

   C G

   You had a hold on me right from the start

   D G

   A grip so tight I couldn't tear it apart

   C G

   My nerves all jumpin' actin' like a fool

   A7 D

   Well your kisses they burn but your heart stays cool

   (single-note run: d c b a)

   G riff

   Romeo and Juliet, Samson and Delilah

   A riff G riff

   Baby, you can bet their love didn't deny

   A riff G riff

   Your words say split but your words they lie

   C D G riff

   'Cause when we kiss... Fire

   It is easier to me to play barre chords for all chords other than the

   riffs.

   E A D G B e

   C - 3 3 5 5 5 3

   D - 5 5 7 7 7 5

   G - 3 5 5 4 3 3

   A7 - 5 7 5 6 5 5
