                                   Buddy Guy
                                Five Long Years

                                  blues lyrics

   +------------------------------------------------------------------------+
   | C7 F7 C7                                                               |
   |                                                                        |
   | Have you ever been mistreated, that you got to  know just what i'm     |
   | talkin' about.                                                         |
   | F7 C7                                                                  |
   |                                                                        |
   | Have you ever been mistreated, that you got to know just what i'm      |
   | talkin' about.                                                         |
   | G7 F7 C7                                                               |
   |                                                                        |
   | Lord i worked, five long years for one woman,  and she had the nerve   |
   | to kick me out.                                                        |
   |                                                                        |
   | C7 F7 C7                                                               |
   |                                                                        |
   | I got a job at the steel mill, trucking steel, just like a slave,      |
   |                                                                        |
   | five long years of fright, i'm running straight home with all of my    |
   | pay.                                                                   |
   |                                                                        |
   | You feel it, that you got to know what i'm talkin' about.              |
   |                                                                        |
   | Lord i worked, five long years for one woman, and she had the nerve,   |
   | to kick me out.                                                        |
   |                                                                        |
   | C7 F7 C7                                                               |
   |                                                                        |
   | Have you ever been mistreated, that you got to  know just what i'm     |
   | talkin' about.                                                         |
   | F7 C7                                                                  |
   |                                                                        |
   | Have you ever been mistreated, that you got to know just what i'm      |
   | talkin' about.                                                         |
   |                                                                        |
   | G7 F7 C7                                                               |
   |                                                                        |
   | Lord i worked, five long years for one woman,  and she had the nerve   |
   | to kick me out.                                                        |
   +------------------------------------------------------------------------+
