   heart of glass album Parallel Lines Deborah Harry/Chris Stein blondie
   (liveversion)

   D intro (4 measures)

   VERSE:

   D6 B Bm D

   1. Once I had a love and it was a gas, Soon turned out had a heart of
   glass.

   D6 B Bm D

   Seemed like the real thing only to find, mucho mistrust. Love's gone
   behind.

   ( HOLD  D FOR 2 MORE LINES)

   2. Once I had a love and it was divine. Soon found out I was losing my
   mind.

   seemed like the real thing but I was so blind. Mucho mistrust. Love's gone
   behind. (2-3-4-walk-up 5 -> 8)

   __________________________________________________________________

   CHORUS 1:

   G6 D6

   In between "what I find is pleasing" and "I'm feeling fine", love is so
   confusing.

   G6 E A

   There's no peace of mind if I fear I'm losing you. It's just no good, you
   teasing like you do.

   __________________________________________________________________

   D intro (4 measures)

   VERSE:

   D6 B Bm D

   1. Once I had a love and it was a gas, Soon turned out had a heart of
   glass.

   D6 B Bm D

   Seemed like the real thing only to find, mucho mistrust. Love's gone
   behind.

   __________________________________________________________________

   CHORUS 2 (ends with D6 instead of E/A):

   G6 D6

   Lost inside. Adorable illusion and I cannot hide. I'm the one ur using,
   please don't

   G6 D6

   push me aside. We coulda made it cruising, yeah.

   __________________________________________________________________

   repeat chorus 2 instrumentally but as a 29-beat [7+7+7+8]

   __________________________________________________________________

   repeat chorus 1 in 4/4 with scat vocal (nanana etc)

   ending with ... Yeah,

   E A

   riding high... on love's true bluish light...

   __________________________________________________________________

   D

   OOH OOH -OH OH (4X)

   __________________________________________________________________

   D6 B Bm D

   1. Once I had a love and it was a gas, Soon turned out 2b a pain in the
   ass!

   D6 B Bm D

   Seemed like the real thing only to find, mucho mistrust. Love's gone
   behind.

   D

   OOH OOH -OH OH repeat then maybe one last verse to go out on a big fermata
