   ARTIST: The Rolling Stones

   TITLE: Jumping Jack Flash

   Lyrics and Chords

   I was born in a cross-fire hurricane

   And I howled at my ma in the driving rain

   But it's all right now, in fact it's a gas

   But it's all right, I'm Jumpin' Jack Flash

   It's a gas gas gas

   / A G A G / / C G D A / C G D / A /

   I was raised by a toothless, bearded hag

   I was schooled with a strap right across my back

   But it's all right...

   I was drowned, I was washed up and left for dead

   I fell down to my feet and I saw they bled

   I frowned at the crumbs of a crust of bread, yeah, yeah, yeah

   I was crowned with a spike right thru my head

   But it's all right...

   Jumping Jack Flash, its a gas

   Jumping Jack Flash, its a gas

   Jumping Jack Flash, its a gas

   Jumping Jack Flash, its a gas

   Jumping Jack Flash

   / A DG / :

   Please find my modest contribute to your work: this is the bass tablature
   for "Jumpin' Jack Flash" by Rolling Stones. I know you already have this
   file, but my "version" is a little bit different: check it out and let me
   know.

   I am not good at timing stuff, so please listen to this song and find it
   by yourself. My apologies for that.

   Please let me know if it works and your comments (as bad as they can
   be...)

   Warmest regards.

   Davide PALUMBO

   JUMPIN' JACK FLASH - THE ROLLING STONES

   INTRO:

   G-|--------9-7-6-|
   D-|--9-9-9-------| X3
   A-|--------------|
   E-!--------------|

   STROFA:
   G-|----------------------------|
   D-|--9-9-----7-----7-----7-9-9-|
   A-|------7-9---7-9---7-9-------|
   E-|----------------------------|

   RITORNELLO:
   G-|-------------------------------------------|
   D-|-------------------------------------------|
   A-|--5-6-5-4----------4-5-7-7---------------5-|
   E-|----------7-5--5-7----------5-6-7-7--5-7---|

   La struttura e' molto semplice: basta ricordarsi che la terza strofa e'
   doppia, dopodiche' non ci sono problemi.

   STRUTTURA
   INTRO X3
   STROFA X4
   RITORNELLO X2

   STROFA X4
   RITORNELLO X2

   INTRO X3
   STROFA X8
   RITORNELLO X2

   OUTRO (STROFA) A sfinimento.

   Spero possa interessare a qualcuno.

   Ciao

   Davide
