   Morning Dew

   Intro: (Repeat a few times)

   C F D

   |-----------------|-----------------|

   |-----------------|-----------------|

   |-----------------|2----------------|

   |---------3-----0-|--0--------------|

   |-0-2-3------2-3--|-----------------|

   |-----------3-----|-----------------|

   D C G D

   Walk me out.... in the morning dew.....my honey...

   D C G D

   Walk me out.... in the morning dew..... today...

   F C Em D

   Can't walk you out... in the morning dew... my honey...

   F C Em D

   Can't walk you out... in the morning,dew... today..

   This pattern repeats for every verse, and the jam is the second

   pattern. So is the "guess it doesn't matter...."
