   OPIUM by moe.

   Intro and main theme:

   E-----------------------------

   B-----------------------------

   G------------------------------||

   D----------0h3-0--------------||

   A----0h3-----------1----------||

   E----------------------3---(3)-||

   riff C F# Bflat G G X8

   Before the Chorus:

   G F# F

   Chorus X4

   G A C

   Verse

   Give me some fire, and a piece of glass

   Hear that train, floatin' past

   On feathered tracks, with helium wheels

   Ain't no coal, ain't no steel

   Chorus:

   Opium, won't you smile on my brain

   Flowers and fog, you've got me feeling no pain

   It's 8:00 AM, not a quarter past 3:00

   Flowers and fog, you've gotta set me free

   Deja vu, all over again

   You wanna be my pal, my best-est friend

   Hear that train, screamin' past

   Out of control and off the tracks

   Chorus:

   Rescue me, you've got to rescue me

   Rescue me, you've got to rescue me

   Rescue me, you've got to rescue me

   Rescue me, you've gotta set me free

   Chorus:

   Fast asleep, quick to die

   Seen 'em go in the blink of an eye

   Long white line, tied to the tracks

   Little white lie, no looking back

   Chorus: (2x)

   set me free
