   That Lucky Old Sun - Haven Gillespie/Beasley Smith

   ==================================================

   |C / / /|F / Fm6 |C / Em | Dm7 / G7 |

   |Oh Lawd |Oh___ Lawd!__ I'm |tired and wea- ry of| pain |

   |C Em |Fm C Fm6 / |C |Dm7 G7 |

   |Please Lawd! |Please__ Lawd! For -|give me if I com -|plain |

   ____ ___ ____ _____________

   |C / / / /. |Am / / / Fm| C / / F6 / / / |

   |Up in The Morn - in' |out on the job | work like the dev - il for my |

   ____ _______ _______

   |C G7 C / / | F6 / / / / | C / / Am Fm |

   |pay But That| Luck - y Old Sun has | Noth - in' to do but |

   ______ _____ _____

   |C / / G7 / / | C | / / / / /. |

   |roll a-round heav-en all| day |Fuss with my wom - an |

   ______ ______ ______ _____

   |Am / / / Fm |C / / F6 / / |C G7 C / / |

   |toil for my kids |Sweat 'til I'm wrin-kled and |gray While That |

   _______ _______ _____ ______

   |F6 / / / / |C / / Am Fm |C / / Dm7 / / |

   |Luck - y Old Sun has|noth - in' to do but |roll a - round heav - en all |

   _______

   |C Dm7 C / | Am / Em / / | F6 / / /. |

   |day. Good |Lawd a - bove, can't you |know I'm pin - in, |

   _____

   |Am / G7 / | C / / / |Am / Em / / |

   |Tears all in my |eyes; Send |down that cloud with a |

   ___

   |F6 / C / | / Cmaj7 / Am Am7 | Dm7 / G7 / |

   |sil - ver lin - in', | Lift me to Par - a - | dise |

   _____ _____ ___ _____

   |C / / / /. | Am / / /. / | C / / F6 / |

   |Show me that riv - er | Take me a - cross and| wash all my trou-bles a -|

   _____ _______ ____ ________

   |C G7 C / / |F6 / / / / / | C / / Am Fm |

   |way. Like That |Luck - y Old Sun, give me| noth - in' to do but |

   _____________________ _______________________

   ______ ______ |1. ||2.

   |C / / Dm7 / / | C Dm7 C G7 || C F6 C / |

   |roll a - round heav - en all | day || day |

   Fm6 F6

   xxdgbe xxdgbe

   ---111 I ----11

   ------ ---2--

   ------ III ------

   <http://shred.guitar.net/gear/product_images/510123.t.jpg>

   Excellent Deal:Fender(R) 69 Telecaster(R) Thinline Electric Guitar
