THE GREAT GIG IN THE SKY

"Dark Side of the Moon"

CHORDS




INTRO:

Bm  F  F(b5)  F  F6  F  F(b5)  F  Bb  F/A  Gm7  C9  Gm7  C9

Fmaj7  Bbmaj7  Ebmaj7  Cm7  Cm7  F7  Bbmaj7  Ebmaj7  Bb


[Vocal scat solo]

Gm7  C9  Gm7  C9  Gm7  C9  Gm7  C9  ...

Bb/D  Bbm/Db  F#7  Bm

Bm  F  F(b5)  F  F6  F  F(b5)  F  Bb  F/A  Gm7  C9  Gm7  C9

Fmaj7  Bbmaj7  Ebmaj7  Cm7  F7  Bbmaj7  Ebmaj7  Bb

[Spoken: I never said I was afraid of dying.]

Gm7  C9  Gm7  C9  Gm7  C9  Gm7  C9  ...

Gm7

