MONEY

"Dark Side of the Moon"

CHORDS



MAIN RIFF:
e-|---------------------------------------||
B-|---------------------------------------||
G-|-------4-------------------------------||
D-|----------4-----------------------0----||
A-|--2----------2---------------2---------||
E-|--------------------2---5b-------------||

VERSE:
Bm7
Money, get away
Get a good job with more pay and you're okay
Money, it's a gas
Grab that cash with both hands and make a stash

    F#m7
e-|----------------------------|-------------------------|
B-|----------------------------|-------------------------|
G-|----------------------------|-------------------------|
D-|---4----4----4--------------|--------------4----3b----|
A-|------------------4---------|---------4---------------|
E-|-----------------------2----|--5b---------------------|
     New  car,  cav - i - ar,    four  star  day - dream,
    
    Em                                 Bm7
e-|---------------------------------|--------------------------------------|
B-|---------------------------------|--------------------------------------|
G-|---------------------------------|-------4------------------------------|
D-|---2-----------------------------|-----------4--------------------------|
A-|-------------------0----2--0--5--|---2-----------2-------------2----5b--|
E-|--------0----3b------------------|--------------------2---5b------------|
    think I'll be me a foot - ball____________team

 
Bm7
Money, get back
I'm all right Jack keep your hands off of my stack
Money, it's a hit
Don't give me that do goody good bullshit

           F#m7                                 Em
I'm in the high-fidelity first class travelling set
                         Bm7
And I think I need a Lear jet

SAX SOLO

GUITAR SOLO

VERSE:
Bm7
Money, it's a crime
Share it fairly but don't take a slice of my pie
Money, so they say
Is the root of all evil today

F#m7                                  Em
But if you ask for a raise it's no surprise that they're
             Bm
giving none away

