BREATHE

"Dark Side of the Moon"

CHORDS



INTRO:

Em(add9)  A  Asus4  A  Em(add9)  A  A7sus4  A7

Em(add9)  A  Asus4  A  Em(add9)  A  Asus4  A

Cmaj7  Bm7  Fmaj7  G  D7#9  D7b9

VERSE:
Em7                         A     Asus4  A
    Breathe, breathe in the air
Em(add9)          Em7          A  Asus4  A
        Don't be afraid to care
Em(add9)                      A   Asus4  A
        Leave but don't leave me
Em(add9)                                 Asus4  A
Look around and choose your own ground
    Cmaj7
For long you live and high you fly
    Bm7
And smiles you'll give and tears you'll cry
Fmaj7
All you touch and all you see
   G                  D7#9 B7b9
Is all your life will ever be

Em7             A     A7sus4  A7
    Run, rabbit run
Em                         A    A7sus4  A
Dig that hole, forget the sun,
Em7                          A     A7sus4  A7
    When at last the work is done
Em7                                  A       Asus4  A
Don't sit down it's time to dig another one
    Cmaj7
For long you live and high you fly
    Bm7
But only if you ride the tide
    Fmaj7
And balanced on the biggest wave
    G                D7#9        D7b9     Em  [Segue to "On the Run]
You race towards an early grave

