BRAIN DAMAGE

"Dark Side of the Moon"

CHORDS




D                           G7/D
  The lunatic is on the grass
D                           G7/D
  The lunatic is on the grass
D                       E/D
  Remembering games and daisy chains and laughs
A7                                 D    Dsus2
Got to keep the loonies on the path


D                          G7/D
  The lunatic is in the hall
D                        G7/D
  The lunatics are in my hall

D                              E/D
  The paper holds their folded faces to the floor
    A7                             D        Dsus2  D7  D9
And every day the paper boy brings more


G                            A
  And if the dam breaks open many years too soon
    C                                   G
And if there is no room upon the hill
G                                    A7
  And if your head explodes with dark forebodings too
     C                                   G     Bm7  Em7  A  A7
I'll see you on the dark side of the moon


D                          G7/D
  The lunatic is in my head    (laughter)
D                          G7/D
  The lunatic is in my head
D                     E/D
  You raise the blade, you make the change
A7                                D     Dsus2
  You re-arrange me 'till I'm sane
D                                         E/D
  You lock the door,   And throw away the key
        A7                              D   Dsus2   D7  D9
There's someone in my head but it's not me


G                          A
  And if the cloud bursts, thunder in your ear
C                                   G
  You shout and no one seems to hear
                                 A           A7        A
And if the band you're in starts playing different tunes
     C                                   G  Bm7  Em  A7
I'll see you on the dark side of the moon


D  G7/D  D  G7/D  D  E/D  A7  D  Dsus2  D  E/D  A7  D  Dsus2

[Segue to "Eclipse"]

