US AND THEM

"Dark Side of the Moon"

TAB




    Fig. 1
   Dsus2                               Esus2/D
e-|---------5-------|---------5-------|---------7-------|---------7-------|
B-|-----5-----5---5-|-----5-----5---5-|-----7-----7---7-|-----7-----7---7-|
G-|---7---7-----7---|---7---7-----7---|---9---9-----9---|---9---9-----9---|
D-|-0-----0---------|-0-----0---------|-0---------------|-0---------------|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|

   Dm(maj7)                             G/D
e-|---------9-------|---------9-------|---------7-------|---------7-------|
B-|-----10----10--10|-----10----10--10|-----8-----8---8-|-----8-----8---8-|
G-|---10--------10--|---10--------10--|---7---7-----7---|---7---7-----7---|
D-|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|
   
                            end Fig. 1   Fig. 2
    Dsus2                                 Bm                            Bm/A
e-|---------5-------|---------5-------|-|-----2---2--------|-----------------|
B |-----5-----5---5-|-----5-----5---5-|-|-----3---3-----3-2|-3---------------|
G |---7---7-----7---|---7---7-----7---|-|-----4---4-----4-2|-4---------4---4-|
D |-0---------------|-0-----0---------|-|-4---4---4-----4-2|-4--------4-4-4-4|
A |-----------------|-----------------|-|-2----------------|-2-------2---0---|
E |-----------------|-----------------|-|------------------|-----------------|

    D/G               C                 Bm                               A
E |-----------------|-----------------|-----2---2--------|-----------------|
B |-------7-----7---|-----------------|-----3---3-----3-2|-3---------------|
G |-------7-----7---|-----5---5---5555|-----4---4-----4-2|-4---------4---4-|
D |-------7-----7---|-5---5---5---5555|-4---4---4-----4-2|-4--------4-4-4-4|
A |-5---5-------5---|-3-----3---3---33|-2----------------|-2-------2---0---|
E |-3-----------3---|-----------------|------------------|-----------------|

                            end Fig. 2
   D/G                C  
E |-----------------|-----------------|-|
B |-------7-----7---|-5---------------|-|
G |-------7-----7---|-5---------------|-|
D |-------7-----7---|-5---------------|-|
A |-5---5-------5---|-3---------------|-|
E |-3-----------3---|-----------------|-|
 
   Fill 1
E |-----5-----0---0-|
B |-------5----3---3|
G |---7------2---2--|
D |-0-------0-------|
A |-------------4---|
E-|-----------------|
 
INTRO:

 | [Organ] | Fig. 1 | Saxaphone solo w/Fig. 1 |

VERSE:
w/Fig. 1
Dsus    Esus2/D     Dm(maj7)
Us, and them
                         G/D            D  (A/D)  (D)  A/D
And after all we're only ordinary men

w/Fig. 1 (substitute last measure with Fill 1)
Dsus2   Esus2/D     Dm(maj7)
Me, and you
                             G/D                    D  A/C#
God only knows it's not what we would choose to do
 
w/Fig. 2
Bm
Forward he cried from the rear
              Bm/A  D/G  C
and the front rank died
    Bm                                    A
The general sat and the lines on the map
D/G                C
moved from side to side
 
w/Fig.1
Dsus2     Esus2/D  Dm(maj7)
Black and blue
                                 G/D            Dsus2
And who knows which is which and who is who
 
w/Fig. 1 (substitute last measure with Fill 1)
       Esus2/D  Dm(maj7)
Up and down
                         G/D                         D  A/D A/C#
And in the end it's only round and round and round
 
w/Fig. 2
 Bm
"Haven't you heard? It's a battle of words"
Bm/A  D/G         C
the poster bearer cried
 Bm
"Listen son", said the man with the gun
 Bm/A    D/G          C
"There's room for you inside"

SOLOS: 

 | Piano solo w/Fig. 1 | Saxaphone solo w/Fig. 1 (substitute last measure
   with Fill 1) |

Dsus2  Esus2/D  Dm(maj7)  G/D  A/D

Dsus2  Esus2/D  Dm(maj7)  G/D  Dsus2


 | Saxaphone solo w/Fig. 2 |

Bm  Bm/A  D/G  C  Bm  A  Bm  Bm/A  G  C

VERSE:
w/Fig. 1
Dsus2    Esus2/D    Dm(maj7)
Down and out
                                 G/D                D
It can't be helped but there's a lot of it about
 
w/Fig. 1 (substitute last measure with Fill 1)
Dsus2     Esus2/D   Dm(maj7)
With, without
                               G/D                  D
And who'll deny it's what the fighting's all about?
 
w/Fig. 2
Bm
Out of the way, it's a busy day
Bm/A D/G              C
I've got things on my mind
        Bm
For the want of the price of tea and a slice
Bm/A D/G    C
The old man died


