I REMEMBER CALIFORNIA

Main Riff from _Guitar for the Practicing Musician_
Riff #2 from Chris Bray (chris@zenandjuice.com)
Riff #3 from Driver 9 (gt3677a@prism.gatech.edu)


{Main Riff}:
E-------------------------------
B----1p0-1p0----------3--1p0----
G-------------------------------
D-------------------------------
A-------------2-3---------------
e--0---------------1------------


{Riff #2}:
E--0------------
B-----0---------
G--------4------
D---------------
A---------------
e---------------


{Riff #3}:
e----------------------5--7------5--7-----------------------
B---------7-----5-------------5----------------------------- repeat
G-----/4-----/4-----4--------------------------------------- several
D----------------------------------------------------------- times
A-----------------------------------------------------------
E-----------------------------------------------------------


Intro:  Main Riff (x 4)


{Bass}
I remember redwood trees, bumper cars and wolverines
The ocean's Trident submarines
Lemons, limes and tangerines
I remember this
I remember traffic jams
Motor boys and girls with tans
Nearly was and almost rans
I remember this


{Main Riff  x 4}


           {Riff #2}
History is made
                {Riff #2}       {Riff #2}
History is made to seem unfair
I recall that you were there
                          {Riff #2}
Golden smile and shining hair
                    {Riff #2}
I recall it wasn't fair
                     {Riff #2}
Recollect it wasn't fair
                       {Riff #2}
Remembering it wasn't fair outside


{Main Riff}
The willow at high tide
The lowest ebb and highest tide
The simple wave I must confide
I guess we took a slow ride


{Riff #3}
I guess it's just a gesture


{Bass}
I remember this defense
Progress fails pacific sense
All those sweet conspiracies
I remember all these things


                     {Riff #2}
I remember traffic jams
                           {Riff #2}
Motor boys and girls with tans
                        {Riff #2}
Nearly was and almost rans
                 {Riff #2}
I remember this
This


{Main Riff x 4}


{Main Riff}
The willow at high tide
The lowest ebb and highest tide
The simple wave I must confide
I guess we took a slow ride


{Riff #3}
I guess it's just a gesture
At the end of the continent
At the edge of the continent

