ORANGE CRUSH

{Riff}
|-0000000000000000-/-0---0---|-0-----2-------0-|------------|------0----0-0---\
|-5555555555555555-|-5---5---|-5---5-------5---|-3---0------|---3--3--3-0-0---|
|-4444444444444444-|-4-4-4---|---4-------4-----|--(0)----0--|-2-------------0-|
|------------------|---------|-----------------|------------|-----------------|
|------------------|---------|-----------------|------------|-----------------|
|------------------\---------|-----------------|------------|-----------------/
| ssssssssssssssss   e q e+h    e e e q   e e e   e e e+q q    e q  q  e e s s
| (slight mute)      (repeat)
|
| (guitar 2 overdub harmonics)
|-9999999999999999-
|-9999999999999999-
|------------------
|------------------
|------------------
|------------------
  ssssssssssssssss


{Solo riff}
     ( --- Harmonics --- ) (----- Harmonics _---- )
e(1) ------12----|--------|
B(2) 12----------|--------|-----5------|-----7------|
G(3)                      |----------5-|----------7-|
D(4)                      |5-----------|7-----------|



{Intro:  Riff  x2}


{Riff}
Follow me don't follow me
I've got my spine I've got my orange crush
Collar me don't collar me
I've got my spine I've got my orange crush
We are agents of the free
I've had my fun and now its time to
Spread your conscience overseas
Coming in fast over me


E  B  F#  B
Aaahhhhhhhhhhh
E  B  F#  B
Aaahhhhhhhhhhh



{Riff x2}


{Riff}
Follow me don't follow me
I've got my spine I've got my orange crush
Collar me don't collar me
I've got my spine I've got my orange crush
We are agents of the free
I've had my fun and now its time to
Spread your conscience overseas
Coming in fast over me


E  B   F#  B
Aaahhhhh(Paid in full)
E  B   F#  B
Aaahhhhh(Paid in full)


{Spoken over Helicopter sounds, etc}

        We'd circle and we'd circle and we'd circle to stop and consider and
        sitting there on the pavement stacked up all the trucks jacked up and
        our wheels in slush and orange crush in pocket and all

        {Solo riff begins}
        this here county hell any county it's just like heaven here and i was
        remembering and i was just in a differnet county and all then this
        whirlybird that i headed for i had my goggles pulled off i knew it all

        {Riff}
        i knew every back road and every truck stop


{Riff}
Follow me don't follow me
I've got my spine I've got my orange crush
Collar me don't collar me
I've got my spine I've got my orange crush
We are agents of the free
I've had my fun and now its time to
Spread your conscience overseas
Coming in fast over me


E  B   F#  B
Aaahhhhh(Paid in full)
E  B   F#  B
Aaahhhhh(Paid in full)
E  B   F#  B
Aaahhhhh(Paid in full)
E  B   F#  B
Aaahhhhh(Paid in full)


End on   -0--0--0--0-
         -5--5--5--5-
         -4--4--4--4-
         ------------
         ------------
         ------------

