POP SONG 89


Riff by:  Jeremy Price (etljype@etlxdmx.ericsson.se)


{intro:    A  A  D D A A D D D   x  3}

{intro riff}

                              --3--                      --3--
  1 a & a 2 a & a 3 a & a 4 a & a a  1 a & a 2 a & a 3 a & a a 4 a & a
e-----8-----------------------------|-----------------------------------|
B---------5-------------------------|-----------------------------------|
G-------------7-----------7---6h7p6-|5---7-s-9---7-------7h9p7-5--------|
D-----------------------------------|-----------------------------------|
A-----------------------------------|-----------------------------------|
E-----------------------------------|-----------------------------------|


 A        D        A           D
Hello I saw you I know you I knew you
    A           D             A      D
I think I can remember your name...name

A   D   A  D

 A          D       A     D
Hello I'm sorry I lost myself
    A        D               A        D
I think I thought you were someone else

 E         G                D         BaddE
Should we talk about the weather?
 E         G                D         B
Should we talk about the government?

{break:     B / / / B / / /  E / / / E7 / / /
            B / / / B / / / E / / / D/Dsus4   }

Hello my friend are you visible today?
And no one ever knew that it could be so strange...strange
Hello I'm sorry I lost myself
I think I thought you were someone else

