STAND

Riff from _Guitar from the Practicing Musician_

{Intro:}

                           (bend A up to B gradually,then release back
        organ intro         down to A--listen to the record.)
|---------|---------|---------|---------------|
|---------|---------|---------|-0-------------|
|---------|---------|---------|-2buf-2bdf-0---|
|---------|---------|---------|---------------|
|---------|---------|---------|---------------|
|---------|---------|---------|---------------|
                                h+q  e    e


{Verse riff}:

/----------------|-------0-------|----------------|----------------\
|--------------4-|-4-4-4-5--4--0-|--------------4-|-4-4-4-4-4-4-4--|
|--------------4-|-4-4-4-4--4--0-|--------------4-|-4-4-4-4-4-4-4--|
|--------------4-|-4-4-4-4--4----|--------------4-|-4-4-4-4-4-4-4--|
|------2-0-0-4-2-|-2-2-2-2--2----|------2-0-0-4-2-|-2-2-2-2-2-2-2--|
\-0--4-----------|---------------|-0--4-----------|----------------/
  q  e e e e e e+++e e e q  q  e   q  e e e e e e   e e e e e e q


{Chorus riff}:

/-----0---0-------|-----------------|-----0---0-------|-----------------\
|---5-5-5-3---0---|-----------------|---5-5-5-3---0---|-0-0-------------|
|---4-4---2-2---0-|-----------------|---4-4---2-2---0-|-0-0-2-2-4-4-4---|
|---------0-------|-----------------|---------0-------|-0-0-2-2-4-4-4---|
|-----------------|-4-4-3-2-0-2-2-0-|-----------------|-----0-0-2-2-2-0-|
\-0---------------|-----------------|-0---------------|-3-3-------------/
  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e




{Verse riff}
Stand in the place where you live
Now face North
Think about direction
Wonder why you haven't now

{Verse riff}
Now stand in the place where you were
Now face West
Think about the place where you live
Wonder why you haven't before


{Chorus riff}
If you are confused check with the sun
Carry a compass to help you along

{Chorus riff}
Your feet are going to be on the ground
Your head is there to move you around


{Verse riff}
So stand in the place where you live
Now face North
Think about direction
Wonder why you haven't now

{Verse riff}
Now stand in the place where you were
Now face West
Think about the place where you live
Wonder why you haven't before


{Chorus riff}
Your feet are going to be on the ground
Your head is there to move you around

{Chorus riff}
If wishes were trees the trees would be falling
Listen to reason
The reason is calling


{Verse riff}
Stand in the place where you live
Now face North
Think about direction
Wonder why you haven't before

{Verse riff}
Now stand in the place where you were
Now face West
Think about the place where you live
Wonder why you haven't before


{Solo}:

E-|---------------------------|--------------0--0-|-3--3-----0----------------|
B-|-3p0-5p0-3p0-5p0-3p0-0-3p0-|-0-0---3-5--3h5--3-|-3--3--5--0--3--0----------|
G-|---------------------------|-----4-------------|---------------------------|
D-|---------------------------|-------------------|---------------------------|
A-|---------------------------|-------------------|---------------------------|
E-|---------------------------|-------------------|---------------------------|

                                                              /h-p-sl\
E-|-----------------------|----------------------|----------------------------|
B-|-0h5--0h5--3-----3--5/-|-8--7--8--8b--8b--8b--|-8b8--7--5--5--7--5\3--0----|
G-|--------------4--------|----------------------|----------------------------|
D-|-----------------------|----------------------|----------------------------|
A-|-----------------------|----------------------|----------------------------|
E-|-----------------------|----------------------|----------------------------|



E-|-----------0--------------------|---------------------0--2/3---|
B-|-0--0h3p0-----0--5p0--3p0--0--5-|-(5)--3--0--0--h3p0-----------|
G-|--------------------------------|------------0-----------------|
D-|--------------------------------|------------------------------|
A-|--------------------------------|------------------------------|
E-|--------------------------------|------------------------------|


{Chorus riff}
If wishes were trees the trees would be falling
Listen to reason
The reason is calling

{Chorus riff}
Your feet are going to be on the ground
Your head is there to move you around


{Verse riff}
So stand!
Now face North
Think about direction
Wonder why you haven't now

{Verse riff}
So stand!
Now face West
Think about the place where you live
Wonder why you haven't before


{Verse riff}
Stand in the place where you live
Now face North
Think about direction
Wonder why you haven't now

{Verse riff}
Now stand in the place where you were
Now face West
Think about the place where you live
Wonder why you haven't before

{Verse riff}
Stand in the place where you are
Stand in the place where you are
Your feet are going to be on the ground
Your head is there to move you around

So Stand!

