(UNTITLED)

Riffs & corrections by: glenn cohen (grc105@psu.edu)


{riff 1a}:
E-----------------|---------------|
B--8-8-8-5---3---1|--------1-3-1-3| (slide back up to 8 and repeat)
G--0-0-0-0-0-0-0-0|0-0-0-0-0-0-0-0|
   e e e e e e e e e e e e e e e e


{riff 2}:
E-----------------|---------------|
B--5-5-5-3--------|5-5-5-3---5-3-5| (slide back up to 8 and after this play riff
G--0-0-0-0-0-0-0-0|0-0-0-0-0-0-0-0|  riff 1b}
   e e e e e e e e e e e e e e e e


{riff 1b}:              play riff as "to keep you strong" is sung.
E-----------------|---------------|
B--8-8-8-5---3---1|1-------3-1-3--| (go straight into chorus after this)
G--0-0-0-0-0-0-0-0|0-0-0-0-0-0-0-0|
   e e e e e e e e e e e e e e e e



C
This world is big and so-awake
G                   C
I stayed up late to hear your voice
C
This light is here to keep you warm
                               G
This song is here to keep you strong


{break:    F  C   F  G}


I made a list of things to say
But all I really want to say
All I really want to say is
Hold her and keep him strong
While I'm away from here


{break:    F  C   F  G}


Hold her and keep her strong
While I'm away from here
Hold her and keep him strong
While I'm away from here


{break:    F7   C   F7   G}


I've seen the world and so-awake
And stay up late to hear me sing
Just hold her
I've seen the world and so-awake
And stay up late to hear me sing
Just hold him
Hold her and keep her strong
While I'm away from here
Hold him and keep him strong
While I'm away from here

