 Volume in drive C has no label.
 Volume Serial Number is 844C-B32E

 Directory of C:\Documents and Settings\Goldberg\Desktop\Bill's Stuff\Bill's Songs

07/13/2005  09:25 PM    <DIR>          .
07/13/2005  09:25 PM    <DIR>          ..
06/02/2004  02:58 PM            21,504 4&20 into I Know You Rider
01/02/2003  04:54 PM            22,528 A WHITER SHADE OF PALE
10/05/2004  04:48 PM            23,552 After the Goldrush
05/29/2005  11:57 PM            27,648 Aint No More Cane On The Brazos.doc
05/17/2005  06:20 PM            25,600 AINT NO SUNSHINE                BILL WITHERS.doc
12/24/2004  01:23 PM            21,504 All Along the Watchtower--Dylan
12/25/2003  01:05 PM            22,016 All Right Now
06/12/2005  10:14 PM            31,232 All the Time In the World
09/07/2003  07:49 PM            21,504 Anarchy In The UK
12/24/2003  10:55 AM            23,552 Anarchy.doc
10/24/1997  05:45 PM            15,360 Anarchy_in_the_UK.doc
09/22/2003  03:49 PM            24,064 And It Stoned Me -Van Morrison
06/30/2003  05:33 PM            23,040 ANGEL FROM MONTGOMERY
07/08/2003  06:14 PM            23,040 ANGEL FROM MONTGOMERY 2
06/19/2005  05:15 PM            28,160 ANGEL FROM MONTGOMERY IN C.doc
09/01/2003  01:31 PM            22,528 Angie
04/02/2004  06:21 PM            25,088 Apeman
04/04/2004  10:47 AM            24,064 ApemanG
01/20/2003  12:31 PM            23,040 Back in the U
05/23/2005  05:03 PM            25,600 Back to the train in G.doc
12/16/2003  07:59 PM            20,992 Bad Moon Rising-Creedence Clear
12/25/2003  11:48 AM            22,016 bad_moon_rising.doc
04/13/2004  05:20 PM            23,040 Ballad Of John And Yoko-The BEA
01/19/2004  07:18 AM            22,528 BECAUSE THE NIGHT
04/02/2003  04:04 PM            22,528 Bell Bottom Blues
12/16/2003  07:48 PM            21,504 Bertha
09/06/2003  09:20 AM            25,088 BETTER OFF WITHOUT A WIFE
10/25/2002  07:22 PM            22,528 Black Peter
10/25/2002  07:22 PM            22,528 Black Peter copy
12/03/2002  05:34 PM            27,136 BLACK THROATED WIND
12/16/2003  07:04 PM            21,504 Born To Be Wild-Steppenwolf
12/25/2003  12:40 PM            23,552 Born_To_Be_Wild .doc
09/14/2003  04:25 PM            20,480 BREAKDOWN
05/11/2004  04:53 PM            21,504 Breathe -Pink Floyd
05/06/2004  04:52 PM            20,992 BRING IT ON HOME TO ME 2
04/20/2004  06:43 PM            21,504 BRING IT ON HOME TO ME - 2
04/16/2004  05:21 PM            22,016 BRING IT ON HOME TO ME - Sam Co
12/24/2004  02:00 PM            22,528 Brokedown Palace
05/08/2005  10:52 PM            28,160 Brown Eyed Girl in C.doc
05/08/2005  10:58 PM            27,136 Brown Eyed Girl.doc
10/30/2002  04:44 PM            27,136 CAN'T FIND MY WAY HOME
06/19/2005  04:36 PM            25,088 Can't You See
04/21/2003  04:24 PM            23,552 Catfish John
04/01/2003  05:23 PM            21,504 CHINA DOLL
12/23/2002  06:24 PM            20,480 Cocaine.doc
04/13/2004  03:58 PM            21,504 Coming into Los Angeles-Arlo Gu
04/28/2004  02:26 PM            22,016 COMMUNICATION BREAKDOWN
09/08/2003  08:25 PM            25,088 Cowgirl In Em
09/08/2003  08:08 PM            24,576 Cowgirl In The Sand
12/28/2004  10:35 AM            22,016 CRAZY LITTLE THING CALLED LOVE
03/05/2004  05:42 PM            25,600 CRIPPLE CREEK  (A)  THE BA copy
03/05/2004  05:46 PM            25,088 CRIPPLE CREEK  (G) THE BAND
06/17/2005  08:30 PM            26,112 CRYING ROY ORBISON.doc
06/17/2005  10:10 PM            26,624 CRYING TIME.doc
07/13/2005  12:58 AM            28,672 Dancing on Grains of Truth.doc
09/17/2002  05:58 AM            50,176 darkside.doc
04/13/2004  05:49 PM            21,504 DAY TRIPPER-Beatles
03/16/2004  02:55 PM            23,552 Dead Flowers in G
10/14/2003  05:58 PM            23,040 Dead Flowers-Jagger
03/14/2004  04:39 PM            22,016 DEAR ABBY by John Prine
06/19/2005  04:43 PM            25,088 Dear Mister Fantasy 2- Traffic.doc
02/11/2003  04:21 PM            20,992 Dear Mister Fantasy - Traffic
05/10/2003  04:47 PM            24,576 DEAR PRUDENCE-Beatles
05/10/2003  12:37 PM           211,504 DeathDon'tHaveNoMercy.jpg
12/16/2003  06:56 PM            21,504 Deep Elem Blues
05/28/2005  05:53 PM            27,136 Dirty Old Town in G.doc
05/08/2005  03:51 PM            26,112 Dirty Old Town.doc
11/01/2003  08:46 AM            22,528 Dirty Work
11/01/2003  08:59 AM            22,528 Dirty Work in E
03/02/2004  08:13 PM            24,576 DO IT AGAIN  STEELY DAN
06/13/2005  09:14 AM            28,672 dogot.doc
06/13/2005  01:04 AM               795 dogot_clean__no_images
06/13/2005  01:04 AM             7,367 dogot_clean__no_images2
02/24/2003  06:16 PM            22,016 Don't  Let Me Be Misunderstood
07/21/2004  04:09 PM            20,480 Don't Fear The Reaper
10/05/2004  04:52 PM            23,552 Don't Let it Bring You Down
08/30/2003  08:46 AM            26,624 Don't Let Me Be Misunderstood
07/07/2003  04:52 PM            21,504 DOWN BY THE RIVER
11/01/2003  08:51 PM            22,016 Easy to Slip
05/15/2003  03:10 PM            21,504 EasyWind.doc
10/05/2004  04:09 PM            21,504 EVERYBODY KNOWS THIS IS NOWHERE
04/03/2004  07:46 AM            23,040 Excitable Boy
04/02/2004  06:14 PM            23,040 Eyes Of the World
09/11/2003  04:39 PM            21,504 Factory Girl- ROLLING STONES
08/15/2004  10:42 AM            23,040 Feel Like Makin Love-Bad Co
01/02/2003  04:30 PM            20,992 Feelin Alrigh1
05/25/2004  05:23 PM            21,504 Feelin Alrigh1 copy
05/25/2004  05:23 PM            20,480 Feelin Alright A7
10/20/2002  08:00 AM            22,016 FEMME FATAL
10/08/2002  04:57 PM            22,016 FEMME FATALE
07/13/2005  09:25 PM                 0 filelist.txt
12/02/2003  05:57 PM            22,016 Fire On The Mountain
03/09/2004  09:01 PM            23,040 FLAG DECAL     By John Prine
03/01/2004  06:49 PM            22,528 FLY AWAY       LENNY KRAVITZ
03/02/2004  09:06 PM            23,552 FOLSOM PRISON BLUES
04/07/2003  10:18 AM           279,967 For You.jpg
03/02/2004  08:26 PM            22,528 FOR YOUR LOVE           YARDBIR
10/25/2004  03:55 PM            21,504 Fortunate son
04/07/2003  10:21 AM           142,032 ForYou2.jpg
05/20/2003  07:19 PM            20,992 Foxy lady
12/16/2003  06:55 PM            22,016 Franklins Tower
09/09/2003  05:58 PM            23,040 Free Falling-Tom Petty
04/21/2003  08:59 PM            21,504 Freebird
03/24/2003  04:02 PM            21,504 Freebird-Lynyrd Skynyrd
09/09/2003  04:35 PM            25,088 FRIEND OF THE DEVIL
12/18/2004  08:17 AM            21,504 FUNNY HOW TIME SLIPS AWAY
02/17/2004  06:02 PM            21,504 GET BACK    BEATLES
11/22/2004  05:12 PM            25,600 Get Up Stand Up
06/29/2003  12:19 PM           209,395 Getitwhileyoucan.jpg
01/19/2005  11:07 AM            23,040 Gimme Some Lovin
01/19/2005  11:01 AM            21,504 Gimme Some Lovin in G
12/25/2004  01:23 PM            21,504 Good Morning Little Schoolgirl
05/20/2003  07:08 PM            23,552 Good Morning Little Schoolgirl-
06/17/2005  08:20 PM            28,160 GUILTY.doc
02/20/2004  03:57 PM            23,040 Guns and Roses-Used to love her
10/25/2004  05:04 PM            23,040 HAPPY TOGETHER        THE  copy
10/25/2004  05:09 PM            23,552 HAPPY TOGETHER  in F#
12/25/2004  01:14 PM            21,504 Hard To Handle
10/05/2004  05:02 PM            23,040 Heart Of Gold
10/08/2003  02:38 PM            23,040 HeavHill.doc
04/07/2003  10:05 AM           151,323 HesitationBlues.jpg
11/25/2002  10:47 AM            22,528 High Time
01/20/2005  11:35 AM            24,064 Honky Tonk Woman
05/06/2004  03:03 PM            20,992 Hungry Heart
09/07/2003  07:40 PM            22,016 Hurts Me Too
05/11/2005  02:29 PM            31,744 I Don.doc
05/17/2005  06:31 PM            29,184 I Fought The Law.doc
12/02/2003  05:34 PM            21,504 I Hear You Knocking
05/20/2003  07:36 PM            22,528 I Know You Rider
03/15/2004  06:05 PM            22,528 I Know You Rider  A
03/15/2004  06:06 PM            20,992 I Know You Rider  D (A)
01/30/2004  04:57 PM            20,480 I See The Light
08/08/2004  12:29 PM            22,528 I Shall Be Released
01/12/2005  08:22 AM            23,552 I SHOT THE SHERIFF
05/29/2005  11:50 PM            25,600 I Wish it Would Rain.doc
04/12/2004  05:17 PM            19,968 I'm Goin' Down
04/20/2003  02:28 PM            20,992 I'm Waitin for My Man
06/12/2005  11:13 PM            25,600 I'm Waitin for My Man 2
08/17/2004  04:17 PM            22,528 IKO IKO
03/14/2004  04:05 PM            22,528 Illegal Smile
05/28/2005  07:29 PM            27,136 ILucky Old Sun 2.doc
12/25/2004  12:58 PM            20,480 In The Midnight Hour
05/08/2005  03:35 PM            26,112 isrealites.doc
12/26/2004  11:44 AM            25,600 IT MAKES NO DIFFERENCE
05/15/2005  01:17 PM            33,280 It Makes No Difference  J.doc
08/08/2004  12:35 PM            22,528 It's All Over Now
12/12/2004  06:17 PM            23,040 Jack Straw
06/17/2005  06:51 PM            27,136 Jambalaya.doc
04/13/2004  05:24 PM            23,040 Johnny B Goode
05/29/2005  11:52 PM            28,672 JUST MY IMAGINATION.doc
06/03/2003  06:39 PM            24,576 KatieMae.doc
06/03/2003  07:06 PM            22,016 KatieMae2.doc
09/22/2003  02:59 PM            22,528 knockin on  heaven's door.doc
05/25/2004  04:09 PM            23,552 Land Of The Navajo
12/25/2003  11:35 AM            21,504 Lawyers
06/19/2005  04:56 PM            29,696 Let it bleed
05/25/2004  06:19 PM            20,992 Like A Hurricane
01/07/2003  06:15 PM            23,040 LIKE A ROLLING STONE
01/07/2003  06:26 PM            23,040 LIKE A ROLLING STONE in C
03/01/2004  04:12 PM            20,992 Little Wing-Hendrix
11/22/2004  05:15 PM            26,112 Locomotion
01/19/2004  06:35 AM            22,016 LOLA   THE KINKS
12/16/2003  07:09 PM            22,016 Long May You Run-Neil Young
07/08/2003  11:59 AM            21,504 Loser
04/07/2003  10:24 AM           286,729 LostInTheFlood.jpg
06/19/2005  05:40 PM            28,160 LOUISE in C.doc
06/13/2005  12:48 AM            26,624 Love Me Like A Man.doc
09/23/2003  06:54 PM            23,552 low.doc
07/11/2005  02:16 PM            27,136 MAMA TOLD ME NOT TO COME.doc
05/19/2004  04:33 PM            22,528 Mama Tried
04/07/2003  10:25 AM           192,063 MaryQueenOfArk.jpg
05/25/2004  04:05 PM            24,576 Me & My Uncle
12/25/2004  01:03 PM            22,528 Me& Bobby McGee
09/09/2003  07:27 PM            21,504 Melissa-Allman Bros
05/18/2004  06:34 PM            21,504 Midnight Moonlight
12/16/2003  07:16 PM            21,504 Midnight Rider
04/28/2004  04:06 PM            24,576 Monster Mash-Bobby
02/15/2004  12:56 PM            24,064 Moondance
02/15/2004  01:00 PM            24,576 Moondance2
03/01/2004  04:13 PM            20,992 Morning Dew
09/22/2003  03:12 PM            21,504 Mr Charlie
01/17/2004  09:10 AM            24,064 Mustang Sally
05/19/2004  04:48 PM            22,016 Old and in the Way
12/02/2003  06:06 PM            21,504 ONE WAY OUT
09/23/2003  06:58 PM            22,016 OPIUM.doc
05/25/2004  05:57 PM            23,040 Panama Red
03/14/2004  07:20 AM            22,528 Papa Was A Rolling Stone-The Te
10/14/2003  05:54 PM            23,040 PARADISE.doc
05/08/2005  04:16 PM            29,184 People Get Ready in D.doc
05/28/2005  06:29 PM            32,256 People Get Ready in G.doc
05/08/2005  04:08 PM            28,160 People Get Ready.doc
04/17/2004  01:54 PM            25,600 Poison Ivy by  Lieber and Stoll
11/21/2004  02:11 PM            22,528 Positively 4th St
01/30/2004  04:58 PM            22,016 PROUD MARY CREEDENCE CLEARWATER
09/09/2003  05:17 AM            23,552 PSYCHO KILLER-TALKING HEADS
11/22/2004  05:18 PM            24,576 Ramblin Man
03/16/2004  02:48 PM            24,576 Respect
12/02/2003  05:41 PM            24,576 Ring of Fire-J Cash
06/19/2005  05:01 PM            30,208 Ring of Fire-J Cash copy
05/05/2005  04:31 PM            29,184 Rock and Roll.doc
12/16/2003  07:12 PM            21,504 Rockin in the Free World
12/27/2003  01:20 PM            22,528 Rocky Mountain Way
01/07/2003  06:01 PM            25,088 Roland the Headless Thompson Gu
08/09/2004  05:18 PM            21,504 Runaway
09/07/2003  07:10 PM            24,064 SAIL AWAY
10/28/2003  05:53 PM            21,504 SAILIN SHOES
03/14/2004  04:06 PM            25,088 Sam Stone
09/08/2003  07:45 PM            22,016 Sam Stone-John Prine
12/24/2004  01:00 PM            24,064 Sample in a jar
12/24/2004  01:01 PM            26,112 Sample in a Jar-Phish
04/21/2003  07:03 PM            22,528 Secret Agent Man
04/21/2003  07:03 PM            22,528 Secret Agent Man 2
09/17/2003  06:53 PM            23,040 SheBelongs.doc
10/02/2003  07:20 PM            23,552 SheBlngC.doc
12/25/2004  06:25 PM            25,088 Ship Of Fools
08/17/2004  04:24 PM            23,040 Sittin Here in Limbo
12/28/2004  03:20 PM            20,992 Soul Man - Sam and Dave
03/14/2004  04:15 PM            23,040 Spanish Pipedream-John Prine
06/12/2005  10:38 PM            25,600 Spoonful
04/20/2004  07:19 PM            21,504 St James Infirmary
06/01/2004  05:10 PM            24,576 STAGE FRIGHT  THE BAND
02/21/2004  02:09 PM            20,480 Stand by me
04/01/2003  04:47 PM            20,992 Stella Blue
05/18/2005  12:46 PM            30,720 Steve Forbert-Romeo's Tune.doc
07/21/2004  03:59 PM            21,504 STIR IT UP  by Bob Marley
09/09/2003  04:04 PM            22,016 STORMY MONDAY
01/19/2004  05:41 PM            25,088 Stuck in the middle
07/08/2003  06:38 PM            24,576 Sugaree
01/30/2004  04:39 PM            19,968 SUMMERTIME
06/21/2004  06:39 PM            20,992 SWEET HOME ALABAMA
12/24/2004  12:48 PM            23,040 SWEET JANE
09/06/2003  04:11 PM            22,016 Take Me To The River
05/17/2005  05:47 PM            25,088 Take me to the river.doc
12/16/2003  07:31 PM            21,504 Take the Money and Run -Steve M
12/09/2003  01:38 PM            24,576 TBars.doc
09/27/2002  04:37 PM            26,112 That Lucky Old Sun
05/28/2005  07:13 PM            27,648 That Lucky Old Sun.doc
09/27/2002  04:25 PM            21,504 THE BALLAD OF JED CLAMPETT
01/19/2004  07:36 AM            22,528 The First Cut Is The Deepest
07/25/2004  01:46 PM            26,112 The Harder They Come
05/25/2004  05:28 PM            20,992 The Letter
12/26/2004  08:03 AM            23,552 THE SUN DON'T SHINE
07/08/2003  06:25 PM            22,016 The Thrill is Gone
01/07/2005  08:32 AM            22,528 The Thrill is Gone 2
05/10/2005  12:01 PM            26,624 The Thrill Is Gone in C.doc
10/08/2002  04:49 PM            26,112 THE WEIGHT
09/23/2003  07:05 PM            25,088 THE WEIGHT in G
01/20/2004  05:48 AM            20,992 These boot were made for walkin
06/17/2005  08:11 PM            30,208 Three Marlenas.doc
05/25/2004  05:12 PM           287,024 ThunderRoad.jpg
05/15/2005  12:30 PM            24,064 Tim's changes.doc
10/21/2004  04:14 PM            23,040 TINY DANCER            ELTON JO
11/13/2003  05:26 PM            23,552 Titty Bars, Guitars and Reefer
02/17/2004  06:08 PM            25,088 TOM TRAUBERT
07/12/2005  05:28 AM            26,624 Too Soon To Tell.doc
06/21/2003  05:25 PM            23,040 Tupelo Honey
04/19/2004  03:25 PM            20,480 Turn on your love light - The G
06/13/2005  09:18 AM            30,720 turtle_word40[1].doc
07/21/2004  03:54 PM            21,504 Twist and shout-Beatles
11/22/2004  05:22 PM            24,064 Unchain My Heart
12/26/2004  07:40 AM            23,552 Under My Thumb -Rolling Stones
02/25/2003  05:02 PM            26,112 Underneath it all
02/25/2003  05:06 PM            19,456 Underneath It All- No Doubt
03/05/2004  05:37 PM            27,648 UP ON CRIPPLE CREEK    THE BAND
04/12/2004  04:32 PM            24,064 Up On the Roof
07/12/2005  05:36 AM            25,600 Voodoo.doc
01/19/2004  06:46 AM            23,040 WALK ON THE WILD SIDE
04/28/2004  04:15 PM            22,016 We're Gonna Make It
12/28/2003  05:31 AM            22,528 Werewolves Of London-Zevon
08/17/2004  04:32 PM            23,040 West LA Fadeaway
05/19/2004  04:20 PM            21,504 White Dove
04/25/2004  10:08 AM            20,992 Who'll Stop the Rain
05/18/2004  06:12 PM            26,112 WILL THE CIRCLE BE UNBROKEN
04/02/2004  06:08 PM            23,040 WILLIN
07/24/2004  10:02 AM           793,740 Wish You Were Here
10/04/2003  08:06 AM            20,992 Without You-Nilsson
05/31/2005  11:37 PM            26,624 Women Be Wise.doc
05/30/2004  07:09 PM            23,040 WONDERFUL TONIGHT-CLAPTON
03/09/2004  04:06 PM            20,480 You ain.doc
07/08/2003  06:03 PM            23,040 You Cant Always
09/07/2004  12:06 PM            22,016 You Never Can Tell-C'est La Vie
12/27/2004  04:53 PM            21,504 YOUR SONG     ELTON JOHN
             282 File(s)      8,949,139 bytes
               2 Dir(s)  106,695,053,312 bytes free
