{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1534095\rsid2778978
\rsid2783980\rsid4343969\rsid4542606\rsid6497027\rsid8617788\rsid11732110\rsid12280388\rsid15160876}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Hollywood, She Said \'96 Len Marszall c}{\author Jdemetri}{\operator Adrian Goldberg}
{\creatim\yr2005\mo8\dy11\hr13\min34}{\revtim\yr2005\mo8\dy11\hr13\min34}{\printim\yr2005\mo8\dy11\hr13\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords186}{\nofchars1063}{\*\company Montgomery County PA}{\nofcharsws1247}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8617788\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8617788 Hollywood, She Said \endash  }{\fs18\insrsid8617788\charrsid6497027 
Len Marszall c. 1987 --- arr. Arne R. Erickson}{\fs18\insrsid6497027\charrsid6497027  \endash lovingly transcribed by JD}{\fs18\insrsid8617788\charrsid6497027 
\par }{\insrsid8617788 
\par }{\b\ul\insrsid8617788\charrsid2783980 INTRO
\par }{\fs28\insrsid8617788 F#\tab E\tab F#\tab E\tab \tab D\tab C#\tab C\tab B}{\fs28\insrsid8617788\charrsid8617788 
\par }{\insrsid8617788 
\par }{\b\ul\insrsid8617788\charrsid2783980 VERSE}{\b\ul\insrsid2783980\charrsid2783980  (7-bar)}{\b\ul\insrsid8617788\charrsid2783980 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15160876 {\fs28\insrsid8617788 Am\tab \tab D}{\fs28\insrsid15160876 \tab \tab \tab \tab \tab Am\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8617788 \tab \tab Hollywood she said\tab seems all run down}{\insrsid15160876\charrsid15160876  }{\insrsid15160876 now}{\insrsid8617788 
\par }{\insrsid15160876 \tab \tab }{\fs28\insrsid15160876 D\tab \tab \tab \tab \tab Am}{\insrsid15160876 
\par \tab \tab Everything\rquote s so dirty any-mo-\tab -ore. Didn\rquote t used to}{\insrsid8617788\charrsid8617788 
\par }{\insrsid15160876 \tab \tab }{\fs28\insrsid15160876 D\tab \tab \tab \tab \tab Am}{\fs28\insrsid8617788 
\par }{\fs28\insrsid15160876 \tab \tab }{\insrsid15160876\charrsid15160876 Be like that before the streets were}{\insrsid15160876 \tab full of whores}{\insrsid12280388 .}{\insrsid15160876 
\par }{\insrsid12280388 
\par }{\b\ul\insrsid2783980\charrsid2783980 CHORUS (7-bar)}{\b\ul\insrsid12280388\charrsid2783980 
\par }{\fs28\insrsid12280388\charrsid12280388 D}{\fs28\insrsid12280388 \tab \tab \tab \tab \tab \tab  Am
\par }{\insrsid12280388 Gee it\rquote s good to get up next to a\tab \tab  woman some ti-ime when she\rquote s got her
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\fs28\insrsid12280388\charrsid12280388 D}{\fs28\insrsid12280388 \tab \tab \tab \tab \tab \tab      Am
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12280388 Fingernails painted up in red and she\rquote s lookin so fine, so very fine, so
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\fs28\insrsid12280388\charrsid12280388 D}{\fs28\insrsid12280388 \tab \tab \tab \tab \tab \tab Am
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12280388 Fine. She\rquote s lookin so\tab \tab \tab \tab fine, so very fine, so
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\fs28\insrsid12280388\charrsid12280388 D}{\fs28\insrsid12280388 \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12280388 Fine.
\par 
\par }{\b\ul\insrsid2783980\charrsid2783980 2nd}{\b\ul\insrsid12280388\charrsid2783980  VERSE (}{\b\ul\insrsid2783980\charrsid2783980 9-bar}{\insrsid12280388 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\fs28\insrsid12280388 Am\tab \tab D\tab \tab \tab \tab \tab Am
\par \tab \tab }{\insrsid12280388\charrsid12280388 2. Willy don\rquote t tell you law, and h}{\insrsid12280388 e\tab don\rquote t give you medicine. He\'85
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12280388 {\fs28\insrsid12280388\charrsid12280388 D}{\fs28\insrsid12280388 \tab \tab \tab \tab \tab      }{\fs28\insrsid4542606 \tab }{\fs28\insrsid12280388 
Am
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\insrsid12280388 \tab \tab Don\rquote t put a wrench to a bolt, \lquote s livin his }{\insrsid4542606 \tab }{\insrsid12280388 life on a string
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4542606 {\fs28\insrsid4542606\charrsid12280388 D}{\fs28\insrsid4542606 \tab \tab \tab \tab \tab      \tab Am
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\insrsid4542606 \tab \tab Willy is a salesman somewhere out there\tab in the blue, Got
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4542606 {\fs28\insrsid4542606\charrsid12280388 D}{\fs28\insrsid4542606 \tab \tab \tab \tab \tab      \tab }{\fs28\insrsid2783980    }{\fs28\insrsid4542606 
Am
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\insrsid4542606 \tab \tab nothing but the shirt on his back, a smile and a hole in his shoe.&Willysay
\par }{\insrsid2783980 
\par (}{\b\ul\insrsid2783980\charrsid2783980 TO CHORUS}{\insrsid2783980 )
\par }{\insrsid11732110 
\par }{\b\ul\insrsid4343969 TAKE TWO }{\b\fs32\ul\insrsid4343969\charrsid4343969 8}{\b\ul\insrsid11732110\charrsid11732110 -BAR INSTRUMENTAL VERSES}{\b\ul\insrsid4343969  as }{\b\fs32\ul\insrsid4343969\charrsid4343969 \{Am to D\} x 8}{
\b\ul\insrsid11732110\charrsid11732110 
\par }{\insrsid11732110 
\par }{\b\ul\insrsid11732110\charrsid11732110 3}{\b\ul\super\insrsid11732110\charrsid11732110 RD}{\b\ul\insrsid11732110\charrsid11732110  VERSE (9-BAR\emdash SAME AS THE 2}{\b\ul\super\insrsid11732110\charrsid11732110 ND}{
\b\ul\insrsid11732110\charrsid11732110 ) \'93This whole world is round\'94 etc.}{\b\ul\insrsid11732110 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11732110 {\insrsid11732110 (}{\b\ul\insrsid11732110\charrsid2783980 TO }{\b\ul\insrsid11732110 final }{\b\ul\insrsid11732110\charrsid2783980 CHORUS}{\insrsid11732110 
)
\par }{\insrsid2778978 \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid2778978 Am}{\insrsid11732110 
\par }{\b\insrsid11732110\charrsid2778978 After D \'93Fine\'94}{\b\insrsid2778978\charrsid2778978 , do:}{\insrsid2778978 \tab \tab \tab \'93Lookin so \tab GOT DANG FINE\'85\'94}{\insrsid11732110 
\par }{\insrsid2778978 (essentially an 8}{\super\insrsid2778978\charrsid2778978 th}{\insrsid2778978  bar that gets added only to the final chorus), then
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280388 {\b\ul\insrsid2778978\charrsid2778978 OUTRO (SAME AS THE intro!!!)}{\b\ul\insrsid11732110\charrsid6497027 
\par }}