{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5711226\rsid13569097}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Messin' With The Kid}{\author Kusrin}{\operator Kusrin}{\creatim\yr2008\mo5\dy4\hr18\min17}{\revtim\yr2008\mo5\dy4\hr18\min17}{\version2}{\edmins1}{\nofpages1}{\nofwords200}{\nofchars1145}
{\nofcharsws1343}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13569097 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\expnd0\expndtw-1\cf1\insrsid13569097 Messin' With The Kid}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 by Mel London, performed by Junior Wells and Buddy Guy
\par 
\par }{\b\insrsid13569097 C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 What's this a-here goin' all around town
\par }{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 The people they say they're gonna put the kid down
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid13569097 F7\tab \tab \tab C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 Oh no, oh look at what you did
\par }{\b\insrsid13569097 G7\tab \tab \tab                    F7\tab \tab \tab \tab C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 You can call it what you want to, I call it messin' with the kid
\par 
\par }{\b\insrsid13569097 C               }{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 You know the kid's no child, and I don't play
\par }{\b\insrsid13569097 C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 I says what I mean and I mean what I say
\par }{\b\insrsid13569097 F7\tab \tab \tab \tab \tab \tab \tab  C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 Oh yeah yeah yeah yeah yeah, oh look at what you did
\par }{\b\insrsid13569097 G7\tab \tab \tab \tab         F7                         C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 You can call it what you want to, I call it messin' with the kid
\par 
\par }{\b\insrsid13569097 C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 She won't do this she won't do that 
\par }{\b\insrsid13569097 C }{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 She won't do nothing till she knows where its at
\par }{\b\insrsid13569097 F7                                                                        \tab C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 Oh yeah yeah yeah yeah yeah, oh look at what you did
\par }{\b\insrsid13569097 G7   \tab \tab \tab \tab         F7                                     C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 You can call it what you want to, I call it messin' with the kid
\par }{\b\insrsid13569097 C                              }{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 We're gonna take the kid's car and drive around town
\par }{\b\insrsid13569097 C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 Tell everybody you're not puttin' him down
\par }{\b\insrsid13569097 F7                                                                        C}{\insrsid13569097 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid13569097 Oh yeah yeah yeah yeah, oh look at what you did
\par }{\b\insrsid13569097 G7                                                  F7                                      C}{\insrsid13569097 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs25\expnd0\expndtw-1\cf1\insrsid13569097 You can call it what you want to, I call it messin' with the kid}{\f1\fs20\insrsid13569097 
\par }}