{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1902230}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title Redhouse}{\author Kusrin}{\operator Kusrin}{\creatim\yr2008\mo5\dy4\hr18\min19}{\revtim\yr2008\mo5\dy4\hr18\min19}{\version2}{\edmins1}{\nofpages1}{\nofwords220}{\nofchars1259}{\nofcharsws1477}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1902230 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\expnd0\expndtw-1\cf1\insrsid410350 Redhouse}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 by John Lee Hooker
\par 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Bb                                                  Eb                              Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 There's a redhouse over yonder, that's where my baby stays
\par \tab \tab }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Eb                                                               Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 Lord, there's a redhouse over yonder, Lord, that's where my baby stays
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 F                                                   Eb                                 Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 I ain't been home to see my baby in, ninety-nine and one half days
\par 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Bb                                                               Eb                               Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 Wait a minute, something's wrong here, the key won't unlock this door
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Eb                                                            \tab \tab \tab \tab \tab \tab  Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 Wait a minute, something's wrong, Lord, have mercy, this key won't unlock this}{\insrsid410350   }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 door}{\insrsid410350 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 F                                                  Eb                                     Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 I have a bad bad feeling that my baby, don't live here no more
\par 
\par 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Bb                                                                      Eb                           Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 Well, I might as well a go back over yonder, way back up on the hill,}{\insrsid410350 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 Eb                                                                                                      Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 Lord, I might as well go back over yonder, way back yonder cross the hill
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid410350 F                                                                    Eb                         Bb}{\insrsid410350 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid410350 'Cause if my baby don't love me no more, I know her sister will}{\insrsid410350 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid410350 
\par }}