{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15812999}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title I'm Tore Down}{\author Kusrin}{\operator Kusrin}{\creatim\yr2008\mo5\dy4\hr18\min19}{\revtim\yr2008\mo5\dy4\hr18\min19}{\version2}{\edmins0}{\nofpages2}{\nofwords172}{\nofchars984}{\nofcharsws1154}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15812999 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\expnd0\expndtw-1\cf1\insrsid15812999 I'm Tore Down}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 by Freddie King / Sonny Thompson / Willie Bridges}{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 
\par 
\par }{\b\insrsid15812999 C\tab \tab \tab F\tab \tab \tab      C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I'm tore down, I'm almost level with the ground
\par }{\b\insrsid15812999 F\tab \tab \tab \tab \tab \tab      C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I'm tore down, I'm almost level with the ground
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 G\tab \tab \tab F\tab \tab \tab      C     G}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I feel like this, when my baby can't be found
\par 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I went to the river, to jump in
\par }{\b\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 My baby showed up and said, "I will tell you when"
\par }{\b\insrsid15812999 F\tab \tab \tab \tab \tab \tab      C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I'm tore down, I'm almost level with the ground
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 G  \tab \tab \tab F\tab \tab \tab C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I feel like this, when my baby can't be found
\par 
\par }{\b\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 I love you baby with all my heart an' soul
\par }{\b\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 A love like mine will never grow old
\par }{\b\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 I love you in the morning and in the evening too
\par }{\b\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 But ev'rytime you leave me I get mad with you
\par 
\par }{\insrsid15812999 \tab \tab }{\b\insrsid15812999 F\tab \tab \tab \tab       C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I'm tore down, I'm almost level with the ground
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 G\tab \tab \tab \tab     F                        C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I feel like this, when my baby can't be found
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 C }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 
\par I love you baby with all my might
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 A love like mine is out a sight 
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 I'll lie for you if you want me to
\par }{\b\fs25\expnd0\expndtw-1\cf1\insrsid15812999 C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 I really don't believe your love is true
\par \tab 
\par }{\insrsid15812999 \tab \tab }{\b\insrsid15812999 F\tab \tab \tab \tab       C}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I'm tore down, I'm almost level with the ground
\par }{\insrsid15812999 \tab \tab }{\b\insrsid15812999 G\tab \tab    F                         C       G}{\insrsid15812999 
\par }{\fs25\expnd0\expndtw-1\cf1\insrsid15812999 Well I feel like this when my baby can't be found
\par }{\insrsid15812999 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15812999 
\par 
\par 
\par }{\f1\fs20\insrsid15812999 
\par }}