	  C
hummin
Gm              C
all the way to Reno
 Gm               C
dusted the non-believers
      Gm                    Dm   F
and challenge the laws of chance   (Riff 1)
      C
now sweeter
 Gm               C
you're so sugar sweet
     Gm                   C
you may as well have had Kick Me
 Gm                Dm    F
fastened on your sleeve      (Riff 1)

Bb             C
you know what you are,
Dm           D#     Gm
you're gonna be a star.
Bb             C
you know what you are,
Dm           D#     F
you're gonna be a star.

 C        Gm             C
wing is written on your feet
 Gm            C
your achilles heel
Gm             Dm    F
is the tendency           (Riff 1)
      C
to dream
     Gm                        C
but you've know that from the beginning
     Gm             C
you didn't have to go so far
     Gm             Dm   F
you didn't have to go.      (Riff 1)

Bb             C
you know what you are,
Dm           D#     Gm
you're gonna be a star.
Bb             C
you know what you are,
Dm           D#     F
you're gonna be a star.
Dm               Gm
you know who you are
Dm               Gm
you know who you are
Dm               Gm    F
you know who you are

C Gm C Gm C Gm C Gm  (Intro-Riff)

C
hummin'
Gm              C
all the way to Reno,
         Gm                C
you've written your own directions.
      Gm                           Dm     F
and whistled the rules have changed.  (Riff 1)

Bb             C
you know what you are,
Dm           D#     Gm
you're gonna be a star.
Bb             C
you know what you are,
Dm           D#     F
you're gonna be a star.
Bb             C
you know what you are,
Dm           D#     Gm
you're gonna be a star.
Bb             C
you know what you are,
Dm           D#     F
you're gonna be a star.

C
hummin'
Gm              C
all the way to Reno
Gm              C
all the way to Reno
Gm              C
all the way to Reno

 Gm                 C
you're gonna be a star
 Gm                 C
you're gonna be a star
 Gm                 C
you're gonna be a star
 Gm                 C
you're gonna be a star




 ALL THE WAY TO RENO

bass tab by Chris Lawrence (mustang@islandnet.com)

Intro:

G----------------------
D----------------------       experiment playing this
A--3--3-3--3--------1-- X 4   riff an octave higher..
E------------3--3-3----

Verse:

G-----------------3-----
D------------5--5----5--
A--3--3-3--3------------ X 3
E-----------------------

G-----------------------
D-----------------------
A--5--5-5--5------------ (back to main verse riff and repeat)
E-------------1--1-1--1-

Chorus:

G---------------------------------------------
D---------------------------------------------
A--1--1-1-3--3-3-5--5-6-6---------------------
E--------------------------3--3-3--1-3--1-3-3-

G-----------------------------------------------------
D-----------------------------------------------------
A--1--1-1-3--3-3-5--5-6--6-5-8--8-8--8-8--------------
E----------------------------------------1--1-1--1-1--

VERSE
CHORUS

Bridge:

G------------------------------------------
D------------5--5-5--3---------3--5--5-5-3-
A--5--5-5--5------------5--5-5-------------
E------------------------------------------

G---------------------------------------
D--------3--5--5-5-3--3-3--3---3----3-3-
A-5--5-5---------------------3----3-----
E---------------------------------------

INTRO
VERSE (X1)
CHORUS

Play the chorus riff as above, but end on:

G---------------------
D---------------------
A-------------------0- repeat chorus riffs
E--1--1-1--1-1--1-3---

OUTRO follows main verse riff (C G Bb)
