Around The Sun Chords by Rem

+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Rem
Song: Around The Sun

Around The Sun Album by R.E.M.

Chords:

   E   Em  F   Fm  F#  Fm# G   Gm  G#  Gm# 

e--0---0---1---1---2---2---3---3---4---4--|
B--0---0---1---1---2---2---3---3---4---4--|
G--1---0---2---1---3---2---0---3---5---4--|
D--2---2---3---3---4---4---0---5---6---6--|
A--2---2---3---3---4---4---2---5---6---6--|
E--0---0---1---1---2---2---3---3---4---4--|

   A   Am  A#  Am# H   Hm  C   Cm  C#  Cm# D   Dm  D#  Dm#

e--0---0---1---1---2---2---0---3---4---4---2---1---6---6--|
B--2---1---3---2---4---3---1---4---6---5---3---3---8---7--|
G--2---2---3---3---4---4---0---5---6---6---2---2---8---8--|
D--2---2---3---3---4---4---2---5---6---6---0---0---8---8--|
A--0---0---1---1---2---2---3---3---4---4---0---0---6---6--|
E--0---0---1---1---2---2---0---3---4---4---0---0---6---6--|

Number on the right is the number of the guitar part
--------------------------------------------------------------------------------------


Leaving New York



Intro:

e---3-------3-------6-------6----------|
B-----5---5---5---5---8---8---8---8----|
G-------4-------4-------8-------8------|
D--------------------------------------|
A--------------------------------------|
E--------------------------------------|



          Em              D#              C             A#   Am
    It's quiet now, and what it brings is everything...
          Em              D#                   C             A#   Am           /|
   Comes calling back a brilliant night, I'm still awake                      / |
      Em               D#              C              A#   Am                   |
   I looked ahead I'm sure I saw you there                                    __|
        Em               D#                 C              A#   Am
   You don't need me to tell you now, that nothing can compare



G                               D
   You might have laughed if I told you
    C                          Am
   You might have hidden the frown                                             
        G                        D                                             __
   You might have succeeded in changing me                                    |  |
   C                          Am                                                /
   I might have been turned around                                             / 
         G                       D                                            |__|
   It's easier to leave than to be left behind                                
    C                     Am
   Leaving was never my proud
    G                      D
   Leaving New York never easy
   C                      Am
   I saw the life fading out



Now life is sweet and what it brings I tried to take...                         /|
The loneliness, it wears me out, it lies in way                                / |
And on our lost till in my eyes, shadow of necklace across your thigh            |
I might have lived my life in a dream, but i swear, this is real               __|

Memory fuses in shatters out glass, but carry your future, forget the past
But it's you, it's what i feel. 



You might have laughed if I told you (it's pulling me apart)                    __
You might have hidden the frown (change)                                       |  |
You might have succeeded in changing me (it's pulling me apart)                  /
I might have been turned around (change)                                        /
It's easier to leave than to be left behind (it's pulling me apart)            |__|
Leaving was never my proud (change)
Leaving New York never easy (it's pulling me apart)
I saw the light fading out

                                                                               | I |
                                                                               | N |
   You find it in your heart, it's pulling me apart                            | T |
Em                      D#                                                     | R |
   You find it in your heart, change...                                        | O |



I told you, forever, I love you, forever
      (you find it in your heart, it's pulling me apart)                        __
I told you ,I love you, I love you, forever                                    |  |
      (you find it in your heart, change)                                        /
I told you, forever, I love you, forever                                        /
      (you find it in your heart, it's pulling me apart)                       |__|
I told you, I love you, I love you, forever 
      (you find it in your heart, change) 




You might have laughed if I told you (forever, forever,I told You, forever) 
You might have hidden the frown (change) 
You might have succeeded in changing me (it's pulling me apart) 
I might have been turned around (change)                                        __
It's easier to leave than to be left behind (it's pulling me apart)            |  |
Leaving was never my proud (change)                                              /
Leaving New York never easy (it's pulling me apart)                             /
I saw the life fading out (change)                                             |__|
Leaving new york never easy (it's pulling me apart) 
I saw the light fading out (change) 
Leaving new york never easy (it's pulling me apart) 
I saw the life fading out (change)



D#   Em
--------------------------------------------------------------------------------------



Electron Blue



Intro: F


          C                F
   You're on your ear, the ocean's near 
        C                    F
   The light has started to fade 
         C                  F
   Your high is timed, you found the climb 
         C                F                    C                                 /|
   It's hard to focus on more than what's in front of you                       / |
     F                                                                            |
   Electron Blue                                                                __|
      C                    F
   Adventure rings with a page and 
            C
   When it dawns on you, 

       F
   It singes blue 
         C                 F
   Your buzz beginning to wane. 



      Dm                    C
   Adventure has laid its claim on you 
        Am               G                                                      __
   It's all you want to do.                                                    |  |
    Dm                                                                           /
   You                                                                          /
                      C                                                        |__|
   You know where to run 
Am           G  
   You run Electron Blue. 



C   F



And who am I? 
I'm just a guy 
I've got a story like everyone                                                   /|
But in your eyes                                                                / |
You looked surprised                                                              |
And didn't know where to run                                                    __|
I looked to her 
She's found the cure 
Her future's already begun 



Tomorrow's gaining speed on you 
It's all you want to do                                                         __
You                                                                            |  |
You know where to run                                                            /
You run Electron Blue                                                           /
You                                                                            |__|
You know where to run 
You run electron blue 



F



So bide your time 
You'll feel the climb 
Your high it builds like a lightning storm                                       /|
It sings like pearls                                                            / |
You know that girl                                                                |
And no one is any the wiser                                                     __|
So as if on cue..... 
Electron Blue 



Tomorrow's gaining speed on you 
It's all you want to do 
You                                                                             __
You know where to run                                                          |  |
You run, Electron Blue                                                           /
You                                                                             /
You know where to run                                                          |__|
You run, Electron Blue 
You 
You know where to run 
You run, Electron Blue



End on F
-------------------------------------------------------------------------------------



The Outsiders



Intro: Em D Em



Em                     D                   Em                                   /|
   You took me to the restaurant where we first met                            / |
Em                              D        Em                                      |
   You knocked a future shock crowbar upside my head                           __|



Em                         D          G          Am         Em
   I got caught with the stop of the tick-tock, tick-tock clock
                      D        Em                                               __
   When you told me what you knew                                              |  |
    Em          D                                                                /
   Lost in the moment                                                           /
        G            Am     Em                                                 |__|
   The day that the music stopped 
               D      Em
   And I do remember you 



C                                       D
   Drawing patterns with a cork on the tablecloth                               __
G                D      Em                                                     |  |
   Promising volcanic change of plot                                            __|
C                                  D                                              |
   Where will this lead us - I'm scared of the storm                           |__|
        Em            D            Em
   The outsiders are gathering, a new day is born 


 
I tried to tell you I am not afraid                                              /|
You looked up and saw it all across my face                                     / |
So am I with you or am I against                                                  |
I don't think it's that easy - we're lost in regret                             __|



Now I'm trying to remember
The feeling when the music stopped                                              __
When you told me what you knew                                                 |  |
Lost in the moment                                                               /
The day that the music stopped                                                  /
And I do remember you                                                          |__|


                                                                                __
Drawing patterns with a cork on the tablecloth                                 |  |
Promising volcanic change of plot                                               __|
Where does this leave us - I'm scared of the storm                                |
The outsiders are gathering, a new day is born                                 |__|


                                                                                __
Drawing patterns with a cork on the tablecloth                                 |  |
Promising volcanic change of plot                                               __|
Where does this leave us - I'm scared of the storm                                |
The outsiders are gathering, a new day is born                                 |__|

        Em            D            Em
   The outsiders are gathering, a new day is born 
        Em            D            Em
   The outsiders are gathering 



Chords for this part: Em D G Am



A man walks away when every muscle says to stay 
How many yesterdays - they each weigh heavy 
Who says what changes may come? 
Who says what we call home? 
I know you see right through me, my luminescence fades 
The dusk provides an antidote, I am not afraid 
I've been a million times in my mind 
This is really just a technicality, frailty, reality 

Uh, it's time to breathe, time to believe 
Let it go and run towards the sea 
They don't teach that, they don't know what you mean 
They don't understand, they don't know what you mean 
They don't get it, I wanna scream 
I wanna breathe again, I wanna dream 
I wanna float a quote from Martin Luther King 
I am not afraid 
I am not afraid 
I am not afraid 

I am not afraid 
I am not afraid 
I am not afraid 
I am not afraid



End on G
-------------------------------------------------------------------------------------



Make It All Ok



Intro: F


          F            Am              Dm                C
   You threw away the ballast and you rowed your boat ashore
           Gm               C                                                    /|
   Didn't you, now? Didn't you?                                                 / |
        F             Am        Dm       C                                        |
   You made your ultimatum too big to ignore                                    __|
           Gm               C
   Didn't you, now? Didn't you?


           Am
   So you worked out your excuses, 
            D
   turned away and shut the door.
        Am                                                                      __
   The world's too vast for us now,                                            |  |
            D                                                                    / 
   and you wanted to explore                                                    /
           Em              C                                                   |__|
   It's a long, long long road
          Em                      C
   And I don't know which way to go
          Em                              Dm            C            A#
   If you offered me your hand again I'd have to walk away.




When I saw you at the street fair, you called out my name                        /|

Didn't you, now? Didn't you?                                                    / |
You said we could start over, try and make it all okay.                           |
Didn't you, now? Didn't you?                                                    __|



So our past has been rewritten 
and you threw away the pen.                                                     __
You'd said that I was useless,                                                 |  |
but now you'll take me in again                                                  /
Well Jesus loves me fine.                                                       /
And your words fall flat this time.                                            |__|
Was it my imagination, or did I hear you say,
"We don't have a prayer between us."



Didn't you believe that I have finally turned away?                              /|
Didn't you, now? Didn't you?                                                    / |
Anything to hold onto to help me through my day.                                  |
Didn't you, now? Didn't you?                                                    __|


    Am             D
   Jesus loves me fine.
            Am                   D
   But his words fall flat this time.
           Em              C
   It's a long, long long road
          Em                      C
   And I don't know which way to go
          Em                               C
   If you offered me your world, did you think I'd really stay?
          Em                               C
   If you offered me the heavens, I would have to turn away.
           Em                 Dm             C
   Was it my imagination, or did I hear you say,
              A# 
   "We don't have a prayer between us." 
           A#               A#
   Didn't you, now? Didn't you, now?
            F
   Didn't you?
-------------------------------------------------------------------------------------



Final Straw



Play several times smth like this for the intro
and every time you see "Dm" further in this song:

e------1-------------1----------| h - hammer on
B------3---3-3-3-3---3---3-3-3--|
G--2-------2-2-2-0h2-----2-0-2--|
D--0-------0-0-0-0-------0-0-0--|
A-(0)---------------------------| 
E-------------------------------|




         Dm                    C         Dm
   As I raise my head to broadcast my objection 
            Dm                    C          Dm                                  /|
   As your latest triumph draws the final straw                                 / |
        Dm                     C     Dm                                           |
   Who died and lifted you up to perfection?                                    __|
             Dm              C           Dm
   And what silenced me is written into law. 


      C                                      Dm

   I can't believe where circumstance has thrown me                             __
          C             Dm                                                     |  |
   And I turn my head away                                                       /
         C                              Dm                                      /
   If I look I'm not sure that I could face you.                               |__|
         Am          C          Dm
   Not again. Not today. Not today. 



If hatred makes a play on me tomorrow                                            /|
And forgiveness takes a back seat to revenge                                    / |
There's a hurt down deep that has not been corrected                              |
There's a voice in me that says you will not win.                               __|


                                                                                __
And if I ignore the voice inside,                                              |  |
Raise a half glass to my home.                                                   /
But it's there that I am most afraid,                                           /
And forgetting doesn't hold. It doesn't hold.                                  |__|



          F                
   Now I don't believe and I never did 
         Dm
   That two wrongs make a right. 
           F
   If the world were filled with the likes of you 
             Dm                               F
   Then I'm putting up a fight. Putting up a fight. 
                 Dm             Am             C              Dm
   Putting up a fight. Make it right. Make it right. 



Now love cannot be called into question.                                         /|
Forgiveness is the only hope I hold.                                            / |
And love... love will be my strongest weapon.                                     |
I do believe that I am not alone.                                               __|


                                                                                __
For this fear will not destroy me.                                             |  |
And the tears that have been shed                                                /
It's knowing now where I am weakest                                             /
And the voice in my head. In my head.                                          |__|


                                                                                __
Then I raise my voice up higher                                                |  |
And I look you in the eye                                                        /
And I offer love with one condition.                                            /
With conviction, tell me why.                                                  |__|
Tell me why. 
             Am
   Tell me why. 
                  C
   Look me in the eye. 
             Dm
   Tell me why.



Am C Dm


End on Dm
-------------------------------------------------------------------------------------



I Wanted to Be Wrong



Intro: E Fm#


    E                Fm#
   You know where I come from 
    E               Fm#
   You know what I feel 
    E                  Fm#
   You're Yul Brenner Westworld 
      E                Fm#                                                       /|
   Reporting from the field.                                                    / |
   E                Fm#                                                           |
   I threw it into reverse,                                                     __|
           E           Fm#
   Made a motion to repeal. 
        E                  Fm#
   You kicked my legs from under me, 
         E                 Fm#
   And tried to take the wheel. 



   A             H             A                                                __
   I told you I wanted to be wrong,                                            |  |
            H              A                                                     /
   But everyone is humming a song                                               /
        H              E         Fm#                                           |__|
   That I don't understand. 



Now I know that the sun has shined on my side of the street.                     /|
The basket of America, the weevils and the wheat.                               / |
The milk and honeyed congregation, scrubbed and apple-cheeked                     |
Salute Apollo 13 from the rattle jewelry seats.                                 __|



Mythology's seductive and it turned a trick on me                               __
That I have just begun to understand.                                          |  |
I told you I wanted to be wrong,                                                 /
But everyone is humming a song                                                  /
That I don't understand.                                                       |__|



H Cm# Dm# Cm#
H Cm# Dm# Cm#
H Cm# Dm# Cm#
A G



The rodeo is staged, gold circle goat-ropers and clowns.                         /|
A rumble in the third act, tie 'em up and burn 'em down.                        / |
We're armed to the teeth, born a little breech;                                   |
Blue-plate special analysts, cells and SUV's                                    __|



We can't approach the Allies 'cause they seem a little peeved                   __
And speak a language we don't understand.                                      |  |
I told you I wanted to be wrong                                                  /
But everyone is humming a song                                                  /
That I don't understand.                                                       |__|



H Cm# Dm# Cm#
H Cm# Dm# Cm#
H Cm# Dm# Cm#
A G



Storm into the boardroom of the conquering elite.                                /|
Did you recognize the madman who is shouting in the streets?                    / |
Destroy the things that I don't understand                                        |
Destroy the things that I don't understand.                                     __|

End on E
-------------------------------------------------------------------------------------



Wander Lust



Intro: G D A
       G D A
       G D A
       H


C                         F
   Looks like I pulled a fast one 
C                        E
   Looks like I went to town 
C                          F
   Looks like the world revolves around me 
C                           E                                                    /|
   Looks like it's falling down.                                                / |
C                             F                                                   |
   I thought I'd kicked the traces                                              __|
C                               E
   I thought the wheels would spin 
C                            F
   I thought I'd jumped the fence and bolted 
C                        E
   Looks like I'm back again 



G            D        A
   I got my signals crossed.                                                    __
G             D         A                                                      |  |
   It's overwhelming because                                                     /
G            D          A                                                       /
   I'm all alone and I can't get back                                          |__|
        H
   Get back with my wanderlust. 



I had to grab a suitcase 
I had to change my clothes 
I had to run the shower hot                                                      /|
until the water froze                                                           / |
I brushed against confusion                                                       |
I wanted time to grow                                                           __|
I want the sticks and stones not to throw me 
get back to what I know 


                                                                                __
I got my signals crossed.                                                      |  |
It's overwhelming because                                                        /
I'm all alone and I can't get back                                              /
Get back with my wanderlust.                                                   |__|



F#                       Hm
   I'm searching for a greatness 
F#                   Hm
   I smear it on my face 
F#                      Hm
   I want to bathe in grape must 
     D       G                   E

   swim the length of the milky way 
E
   I want it to be brilliant 
E
   I want it to be sweet 
E
   I want to kiss the astronauts 
E                       
   when they salute to me me me me 


                                                                                __
I got my signals crossed.                                                      |  |
It's overwhelming because                                                        /
I'm all alone and I can't get back                                              /
Get back with my wanderlust.                                                   |__|


G            D        A
   I got my signals crossed.
G             D         A
   It's overwhelming because
G            D          A
   I'm all alone and I can't get back
        H
   Get back with my wander
    H
   Back with my wander
    H
   Back with my wanderlust.



End on H
-------------------------------------------------------------------------------------



The Boy in the Well



Intro: Em


    Em                     Cm#
   Look at this, it's me, walking away. 
    D                    C
   Look at you drowning, on display.                                             /|
   Em                          Cm#                                              / |
   Every time I've dropped by, I've tried to say                                  |
        D                                                                       __|
   The water is rising. 
        C              Am
   You don't want to stay. 



              Em                    Hm                    D
   It's that sinking feeling. you know what it's bringing on. 
        C                                                                       __
   You might as well say it,                                                   |  |
      Em                                                                         /
   I see it, I feel it.                                                         /
         Hm             D                                                      |__|
   This town is going wrong. 
         C        Am
   It's turning away. 



        G            F              C
   You wanted me to be someone that I could never be                            __
    G                 F          C                                             |  |
   My new friends are offering things I've never dreamed                        __|

         G                                                                        |
   It's beautiful                                                              |__|
        F                C      A#     Am
   I'd like for them to take me on ... 



The track mall gang went off                                                     /|
On the Tennessee goth. a lunar moth,                                            / |
You chrysalis and flail.                                                          |
The water is rising. you try to rappel.                                         __|
A rousing cheer for the boy in the well. 


                                                                                __
It's that sinking feeling. you know what it's bringing on.                     |  |
You might as well say it,                                                        /
I see it, I feel it.                                                            /
This town is going wrong.                                                      |__|
It's turning away. 


                                                                                __
You wanted me to be someone that I could never be                              |  |
My new friends are offering things I've never dreamed                           __|
It's beautiful                                                                    |
I'd like for them to take me on ...                                            |__|



D C
D C
D C
A# Am


Here is where I look back. 
Here is where you fell.
This is where I got up,                                                          /|
Shaking off my tail                                                             / |
This is where your rope trick                                                     |
Started to look stale.                                                          __|
A greyhound pass for the boy in the well. 



It's that sinking feeling                                                       __
You know what it's bringing on                                                 |  |
I might as well say it.                                                          /
I see it, I feel it                                                             /
This town is going wrong.                                                      |__|
It's turning away. 


                                                                                __
You wanted me to be someone that I could never be                              |  |
My new friends are offering things I've never dreamed                           __|
It's beautiful                                                                    |
I'd like for them to take me on                                                |__|


                                                                                __
You wanted me to be something that I could never be                            |  |
My new friends are offering things I've never dreamed                           __|
It's beautiful                                                                    |
I'd like for them to take me on                                                |__|
                                                                               


G F C
G F C
G F C
A# Am



End on Em
-------------------------------------------------------------------------------------



Aftermath



            F                Am
   Now the radio stutters. snaps to life. 
         Dm   C         A#
   Some sour song that sets it right. 
             F      A#
   And when London falls 
         F       A#                                                              /|
   He'd like to call                                                            / |
             F                                                                    |
   But the stars collide.                                                       __|
Am          Dm    C       A#
   They're beautiful and much maligned. 
        F   A#              F       A#
   In a universe where you see the worst, 
            C
   And it's up to you to fix it. 



C              A#       F
   Now you've worked it out 
            C
   And you see it all                                                           __
               A#       F                                                      |  |
   And you've worked it out                                                      /
             C                                                                  /
   And you see it all                                                          |__|
            A#       F
   And you want to shout 
            C                      A# Am F D
   How you see it all 




It's easy to dismiss the 'what's it all about' crowd. 
There is no doubt. it's this, here, now.
And you close your eyes.                                                         /|
He's not coming back.                                                           / |
So you work it out, overfeed the cat.                                             |
And the plants are dry and they need to drink.                                  __|
So you do your best. and you flood the sink. 
Sit down in the kitchen and cry. 



Now you've worked it out                                                        __
And you see it all                                                             |  |
And you've worked it out                                                         /
And you see it all                                                              /
And you want to shout                                                          |__|
How you see it all 



Gm A#
Gm A#
Am F



Now the universe left you for a runners lap. 
It feels like home when it comes crashing back. 
And it makes you laugh 
And it makes you cry,                                                            /|
When London falls                                                               / |

And you're still alive.                                                           |
The radio stutters,                                                             __|
It makes you laugh 
And the aftermath, 
Open up your eyes. 
You're so alive. 



Now you've worked it out 
And you see it all 
And you've worked it out                                                        __
And you see it all                                                             |  |
And you want to shout                                                            /
How you see it all                                                              /
How you've worked it out                                                       |__|
And you see it all 
How you've worked it out 
And you see it all



End on F
-------------------------------------------------------------------------------------



High Speed Train



Intro: Am



Am                       Cm#
   When I look into your eyes. 
          Cm#               G                                                    /|
   Your drop like an anchor eyes.                                               / |      
       G                       F                                                  |
   I scudded and clipped the sky                                                __|
                E
   Just shy of making it. 



Am                      Cm#
   And you almost got away.                                                     __
      Cm#              G                                                       |  |
   I told you I was afraid.                                                      /
       G                  F                                                     /
   Did I really want to try                                                    |__|
           E                 G
   You're holding me to my claim 



G                           Hm
   I jump on a high speed train                                                 __
         Hm               D                                                    |  |
   I'll never look back again                                                   __|
       D                 F                                                        |
   I flail like the antelope                                                   |__|
        E                             Am
   Who jumped from the building 


                                                                                __
and you caught me on the sly                                                   |  |
you've taken me by surprise.                                                     /
you've mirrored my best disguise and                                            /
turned it back on me.                                                          |__|




G                           Hm
   I jump on a high speed train
         Hm               D                                                      /|
   I'll never look back again                                                   / |
       D                 F                                                     /__|
   I flail like the antelope                                                      |
        E                             G
   Who jumped from the building 



                                                                                __
I jump on a high speed train                                                   |  |
I'll never look back again                                                      __|
To Berlin, Kyoto or Marseilles                                                    |
I'd go anywhere for you                                                        |__|



Am G
Am G
Am G
F E


                                                                                __
I'll bring you a big bouquet                                                   |  |
I picked it myself today                                                         /
it compliments your eyes                                                        /
there's love at the end of the line                                            |__|



I jump on a high speed train                                                     /|
I'll never look back again                                                      / |
I flail like the antelope                                                      /__|
Who jumped from the building                                                      |



I jump on a high speed train                                                     /|
I'll never look back again                                                      / |
To Berlin, Kyoto or Marseilles                                                 /__|
I'd go anywhere for you                                                           |



G                             Hm
   And that's what I always knew
        Hm                    D
   I'd like to have hung the moon.
         D                 F                 E
   I'd wrestle you for a spoon inside your sleeping bag.
        F
   Just us.
               E
   No war. no hate. no past. 
         F
   It's real. 
                  E
   I'm here. I'm yours. I'm fast. 
        F
   I'm long in the eye 
         E
   I'm cry when I try 
      Am
   I just want to fly 
         Am
   Just you and I, together



End on Am
-------------------------------------------------------------------------------------



Worst Joke Ever



Intro:

e---1-----1-----1-----1-----1-----1-----1-----1---| h-hammer on
B---1-----1-----1-----1-----1-----1-----1-----1---| r-release 
G---0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0---|           
D-------------------------------------------------| do -1-----1 
A-------------------------------------------------|    -1-----1
E-------------------------------------------------| downside up



        Am                                     Em
   You see there's this cat burglar who can't see in the dark. 
       Am                             Em
   He lays his bets on 8 more lives, walks into a bar. 
     Am                  Em
   Slips on the 8 ball, falls on his knife, says:
F                                       Em                                       /|
  'I don't know what I've done, but it doesn't feel right!'                     / |
Am                                     Em                                         |
   Some things don't hold up over the course of a lifetime,                     __|
Am                                     Em
   Oooohhhh...
Am                                           Em
   When's the first time you heard that one, 1954? 
    F                      Em
   Get to the punch line. fall to the floor. 



G                             Dm
   Give me a minute and I'll tell you the setup for                             __
        Cm             A#   F                                                  |  |
   The worst joke ever,  I never                                                 /
G                                    Dm                                         /
   I'll tell you my version of the greatest life story                         |__|
Cm                A# F
   Don't bore me 



Now I am floating, 
I feel released. 
The moorings have been dropped, 
The weights unleashed.                                                           /|
Everything is crystalline, simple and free.                                     / |
Oooohhhh...                                                                       |
The crime of good men who can't wrestle with change,                            __|
Or are too afraid to face this life's misjudged unknowns 
You're not hurting anybody else's chances, 
But you're disfiguring your own. 


                                                                                __
Give me a minute and I'll tell you the setup for                               |  |
The worst joke ever, I never                                                     /
I'll tell you my version of the greatest life story                             /
Don't bore me, I NEVER                                                         |__|


                                                                                __
Give me a minute and I'll tell you the setup                                   |  |
Oooohhhh...                                                                      /
You see there's this feeling that I've heard this one before                    /
                                                                               |__|


G
G



End on Em
-------------------------------------------------------------------------------------



The Ascent of Man



A                 H
   So hesitation pulled me back 
                        A
   I'm stronger when I don't attract 
                       H
   In your eyes I'm a lamb without a rack                                        /|
                        A                                                       / |
   And I am getting confused                                                      |
          H                       A                                             __|
   I'm a cactus trying to be a canoe 

   As you pan for ore 
                    H
   In the desert, floored 

   I say to you 


                                                                                __
H                                 F#            Gm#                            |  |
   That I could never imagine a place so beautiful                               /
                           A       H                                            /
   I could never steal your gold away.                                         |__|




                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 

                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
                 (I try to walk like a big wham bam,     I came across like a
                  E                             H    Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
battering ram, I try to float like a telegram sam.       I'm trying to divine you)
                  F#                            F#                          E    E


                                                                                __
My book is called 'The Ascent Of Man'                                          |  |
I marked your chapter with a catamaran                                           /
The accent's off                                                                /
But I am what I am                                                             |__|



                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 

                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
                 (I try to walk like a big wham bam,     I came across like a
                  E                             H    Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
battering ram, I try to float like a telegram sam.       I'm trying to divine you)
                  F#                            F#



Hm A A D G F# E


                                                                                __
I looked for you, it's my last grandstand                                      |  |

A motorscootered goat legged pan                                                 /
Figure eighting in quicksand ...                                                /
                                                                               |__|


                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 

                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
                 (I try to walk like a big wham bam,     I came across like a
                  E                             H    Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
battering ram, I try to float like a telegram sam.       I'm trying to divine you)
                  E                             H     Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
                 (I try to walk like a big wham bam,     I came across like a
                  E                             H    Cm#
      Yeah      yeah      yeah       yeah      yeah  yeah... 
battering ram, I try to float like a telegram sam.       I'm trying to divine you)
                  E                             H




So hesitation pulled me back                                                     /|
I'm so in love I don't attract                                                  / |
And with my hands tied I won't crack                                              |
                                                                                __|



End on H
------------------------------------------------------------------------------------



Around The Sun



E              G               D             Fm#
   I want the sun to shine on me 
E               G               D             A                                  /|
   I want the truth to set me free                                              / |
E              G               D             Fm#                                  |
   I wish the followers would lead                                              __|
           E                         G              D              A
   with a voice so strong it could knock me to my knees



    G                    Hm                    D                   E
   Hold on world 'cause you don't know what's coming                            __
    G                   Hm              D                   E                  |  |
   Hold on world 'cause I'm not jumping off                                      /
    G              Hm           D                   E                           /
   Hold onto this boy a little longer                                          |__|
    C             G              D
   Take another trip around the sun



If I jumped into the ocean to believe
If I climbed a mountain would I have to reach?                                   /|
Do I even dare to speak?--to dream?--believe?                                   / |
Give me a voice so strong                                                         |
I can question what I have seen                                                 __|


                                                                                __
Hold on world 'cause you don't know what's coming                              |  |
Hold on world 'cause I'm not jumping off                                         /
Hold onto this boy a little longer                                              /
Take another trip around the sun                                               |__|



D
   Around the sun 
D
   Around the sun
D
   Around the sun
D
   Around the sun
Dm



D           F             C            G
   Let my dreams set me free.
      D   F    C   G
   Believe. believe. 
    Em
   Now now now now now now
    G
   Now now now now now now
    Em
   Now now now now now now
    G
   Now now now now now now
    Em
   Now now now now now now
    G
   Now now now now now now
    F
   Now now now now now now
    C
   Now now now now now now
    F
   Now now now now now now
    C
   Now now now now now now
    F                   C
   Now now now now now now
--------------------------------------------------------------------------------------
Dmitry Yursky
letme@inbox.ru

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com  2010	

Show/hide chords diagrams


Add more chord diagrams to the list:
c
Dm#
D#
Dm
D
Cm#
C#
Cm
C
Hm
H
Am#
A#
Am
A
Gm#
G#
Gm
G
Fm#
F#
Fm
F
Em
E




c
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  
Dm#
x

E |-1-|---|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-2-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

10 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

10 fr.
  Variation  
D#
x

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

11 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

11 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

11 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

6 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

8 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

11 fr.
  Variation  
Dm
x

E |-1-|---|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-2-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

10 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

10 fr.
  Variation  
D
x

E |---|-2-|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-1-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

2 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

7 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

10 fr.
  Variation  
Cm#
x

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  
C#
x

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

4 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

6 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

9 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

9 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

9 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

9 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

11 fr.
  Variation  
Cm
x

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  
C
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

8 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

10 fr.
  Variation  
Hm
x

E |---|-2-|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|-3-|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

2 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

7 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

7 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

9 fr.
  Variation  
H
x

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

2 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

11 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

4 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

7 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

9 fr.
  Variation  
Am#
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

5 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

5 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  
A#
x

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

13 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

3 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

6 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

6 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

6 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

6 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

8 fr.
  Variation  
Am
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

5 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

5 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  
A
x

E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-2-|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

9 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

2 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

5 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

7 fr.
  Variation  
Gm#
x

E |---|---|-4-|---|---| o
B |---|---|-3-|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |-1-|---|---|---|---| o
E |---|---|-2-|---|---| o

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

3 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

3 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  
G#
x

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

4 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

4 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

4 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

4 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

6 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

11 fr.
  Variation  
Gm
x

E |---|---|-4-|---|---| o
B |---|---|-3-|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |-1-|---|---|---|---| o
E |---|---|-2-|---|---| o

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

3 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

3 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  
G
x

E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

 
  Variation  

E |---|---|-4-|---|---| o
B |---|---|-3-|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

 
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|-4-|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

3 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

12 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

7 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

10 fr.
  Variation  
Fm#
x

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

1 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

13 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

13 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

6 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  
F#
x

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

2 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

11 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

2 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

2 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

2 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

4 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

6 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

9 fr.
  Variation  
Fm
x

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

1 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

1 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

13 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|-3-|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-4-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

13 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

6 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  
F
x

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

1 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

10 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

13 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|---|---|-4-| o
B |-1-|---|---|---|---| o
G |---|---|---|---|-3-| o
D |---|---|-2-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

13 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

8 fr.
  Variation  
Em
x

E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|-4-|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

12 fr.
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|---|---| o

12 fr.
  Variation  

E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|---|-2-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|---|-2-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|-3-|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|-2-|---|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-3-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

2 fr.
  Variation  

E |-3-|---|---|---|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |---|---|---|-4-|---| o
B |-2-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|-3-|---|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|-4-| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |---|---|---|---|---| x

5 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|-4-|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

7 fr.
  Variation  
E
x

E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-3-|---|---|---| o
A |---|-2-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |---|---|---|-4-|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-3-|---|---|---| o
A |---|-2-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |---|---|---|-4-|---| o
B |---|---|---|---|---| o
G |---|---|---|-3-|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o

 
  Variation  

E |-1-|---|---|-4-|---| o
B |-1-|---|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|---|---|---| o
A |-1-|---|-2-|---|---| o
E |-1-|---|---|-3-|---| o

9 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |-1-|-2-|---|---|---| o
D |-1-|---|-4-|---|---| o
A |-1-|---|-3-|---|---| o
E |-1-|---|---|---|---| o

12 fr.
  Variation  

E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|---|---|-3-|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|---|---|-3-|---| o
B |---|---|---|---|---| o
G |---|---|---|-2-|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  Variation  

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

2 fr.
  Variation  

E |-2-|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-3-|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

12 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|-2-|---|---|---| o
G |-1-|---|---|---|---| o
D |-1-|---|-3-|---|---| o
A |-1-|---|---|-4-|---| o
E |---|---|---|---|---| x

4 fr.
  Variation  

E |-1-|---|---|---|---| o
B |-1-|---|-4-|---|---| o
G |-1-|---|-3-|---|---| o
D |-1-|---|-2-|---|---| o
A |-1-|---|---|---|---| o
E |---|---|---|---|---| x

7 fr.
  Variation  
