
AUCTIONEER (ANOTHER ENGINE) (Version 1)


Main riff:

D(1) ------0---------|2---------------|  (tune e(1) down a whole step)
B(2) ----0-----0-----|--2---3---2h3p2-|
G(3) --0---------0---|----2-----------|
D(4) 2-------------2-|



AUCTIONEER (ANOTHER ENGINE) (Version 2)


Transcribed by Mike Iafrate

Main Figure (intro/verses)
  E                         A
e-------------------------------------------------------------||
B-------------------------------------------------------------||
G-------------7----------------------------------------------O||(repeat)
D---------9-------9--------14--14--14--12--11----------------O||
A-----7---------------------0---0---0---0---0-----------------||
E-0-------------------0---------------------------------------||

(During the intro and breakdown, Peter sticks to this. During the verse,
however,
he adlibs a bit and instead of hitting the second &quot;7&quot; of the riff, he will
substitute
by hitting the high E string or some other random note.)

Pre-chorus
 F       E5      F               E5     F       E5         F       E5
Lis-ten, lis-ten to the auc-tion-eer. A-no-ther en-gine, a-no-ther en-gine.
Chord fingerings
   F      E5
e--0-------0---
B--0-------0---
G--10------9---
D--10------9---
A--8-------7---
E--8-------7---

Chorus riff
e-0----0----0---0-0-0-0-0-0--------0----0----0----0--0--0--0--0--------
B-8---10---12---5-5-5-5-5-5-etc.---8---10---12---15-15-15-15-15-etc.---

End figure (coming out of chorus riff at end of song)
e-----------------------
B-----------------------
G-------------9---------
D---------9---9---------
A-----7-------7---------
E-0-----------0---------

Visit www.directtabs.com for more tabs.
