Rem — Live At The Olympia Tab


"Living Well Is the Best Revenge"
"Second Guessing"
"Letter Never Sent"
"Staring Down the Barrel of the Middle Distance"
"Disturbance at the Heron House"
"Mr. Richards"
"Houston"
"New Test Leper"
"Cuyahoga"
"Electrolite"
"Man-Sized Wreath"
"So. Central Rain"
"On the Fly"
"Maps and Legends"
"Sitting Still"
"Driver 8"
"Horse to Water"
"I'm Gonna DJ"
"Circus Envy"
"These Days"
"Drive"
"Feeling Gravitys Pull"
"Until the Day Is Done"
"Accelerate"
"Auctioneer (Another Engine)"
"Little America"
"1,000,000"
"Disguised"
"The Worst Joke Ever"
"Welcome to the Occupation"
"Carnival of Sorts (Boxcars)
"Harborcoat"
"Wolves, Lower"
"I've Been High"
"Kohoutek"
"West of the Fields"
"Pretty Persuasion"
"Romance"
"Gardening at Night"


Song: Living Well Is The Best Revenge
Band: R.E.M.
Album: Accelerate

Chords used:

   B   A  Ab  F#  E  D  G
e| x   x  x   x   0  x  x |
B| x   x  x   x   0  x  x |
G| 8   6  5   3   1  7  4 |
D| 9   7  6   4   2  7  5 |
A| 9   7  6   4   2  5  5 |
E| 7   5  4   2   0  x  3 |


These are just the chord progressions. Email me if you have any questions or comments:
BiscuitsJoe@aol.com

Intro:   B

e|--------2---------0-----------------------------------------------------|
B|----------0-2p0-------0---0---------------------------------------------|
G|------4---------4-------4-----------------------------------------------|
D|------------------------------------------------------------------------|
A|--0h2-------------------------------------------------------------------|
E|------------------------------------------------------------------------|


Verse:

B
It's only when your poison spins into the life you'd hoped to live
                                                A
and suddenly you wake up in a shaken panic now
B
You had set me up like a lamb to slaughter

Garbo as a farmer's daughter

Unbelievable, the gospel according to who?
             A
I lay right down

Chorus:

F#
All your sad and lost apostles
A               E
hum my name and flare their nostrils
F#                                 A      A/Ab/G/F#
Choking on the bones you tossed to them
F#
now I'm not one to sit and spin
         A                 E
because living well's the best revenge
D           A              E
Baby, I am calling you on that

Verse:

B
Don't turn your talking points on me.

History will set me free
                                                        A
The future is ours and you don't even rate a footnote now!
B
So who's chasing you? Where did you go?

You disappear mid-sentence

In a judgement crisis I see my in and go for it
              A
You weakened shill.

Chorus:

F#
All your sad and lost apostles
A                E
hum my name and flare their nostrils
F#                                   A   A/Ab/G/F#
Choking on the bones you tossed to them
F#
now I'm not one to sit and spin
          A                  E
because living well is the best revenge
D                A              E
and baby, I am calling you on that

Verse:

B
You savor your dying breath

I forgive but I don't forget

You work it out, let's hear that argument again
                       A
Camera three... GO NOW!

Chorus:

F#
All your sad and lost apostles
A                 E
hum my name and flare their nostrils
F#                                   A  Ab/G/F#
Choking on the bones you tossed to them
F#
now I'm not one to sit and spin
           A                E
because living well is the best revenge
D                A              E
and baby, I am calling you on that
D              A            E
Baby, I am calling you on that
D              A            E
Baby, I am calling you on that

End on B
---------------------------
SECOND GUESSING

Original chords by:  ?
Corrections by:  Jonathan Blanks  (joblanks@vt.edu)


Intro: E C# B


E                     A/Asus2        E///E///
Why're you tryin' to se-cond guess me?
E                     A/Asus2        B///B///
I am tired of        se-cond guessing.
E                     A/Asus2        E///E///
What will be your     look this season?
E                     A/Asus2        B///B///
Who will be your      book this season?


A       Asus4   Asus2           E
Oh....  Oh....  Oh....


D  G          D   G         D    G          B
   Here we are    Here we are    Here we are


E                     A/Asus2        E///E///
Why're you tryin' to se-cond guess me?
E                     A/Asus2        B///B///
I am tired of        se-cond guessing.
E                     A/Asus2        E///E///
What will be your     look this season?
E                      A/Asus2        B///B///
Be in my club, write a book this season


A       Asus4   Asus2
Oh....  Oh....  Oh....
A       Asus4   Asus2           E
Oh....  Oh....  Oh....


D  G          D   G         D    G          B
   Here we are    Here we are    Here we are
D  G          D   G         D    G          B
   Here we are    Here we are    Here we are


End on E.
-------------------
LETTER NEVER SENT

Chords by: Jeremy Price
Corrections by:  Jonathan Blanks (joblanks@vt.edu)

Tuned guitar down 1/2 step


Intro:

  D                                Cadd9
  1 a & a 2 a & a 3 a & a 4 a & a  1 a & a 2 a & a 3 a & a 4 a & a
e|--------------------------------|--------------------------------|
B|--------------------------------|------------------------3-------|
G|2---2---2---2---2---2---2---2---|0---0---0-----------0-------0---|
D|0---0---0---0---4---4---4---4---|2---2---2-----------------------|
A|--------------------------------|------------3-------------------|
E|--------------------------------|--------------------------------|


       After the beginning part there are these series of chords :

       D D D D G G C C C C D D D D G G C C C C

       And then the chorus:

       a               G          a         G        a        G
       Heaven's yours           Heavens   yours     Heavens yours...etc

       There there is this part:

       Bm         a        D           Bm     a       G
       When I'm moving too fast       Where's my new address?

Lyrics:

It's been pretty simple so far, vacation in Athens is calling me
And knock, knock, knock on wood, I thought I'd left you behind
Heaven is yours, heaven is yours, heaven's yours where I live

The thought of the catacombs left my soul at home
This letter never sent
And it's so far, it's so dark, i'm so lost
Heaven's yours, heaven's yours, heaven's yours where I live
  (Another story, another story for a while, someone show me)
When I'm moving too fast, where's my new address?

The water is evening now, the catacombs are filling in
If my soul was made of stone, no, not, not so dark, dark

And it's so far, it's so dark, i'm so lost
And it's so far, it's so far, it's so far

Heaven's yours, heaven's yours, heaven's yours where I live
 (Another story, another story for a while, someone show me)
Heaven's yours, heaven's yours, heaven's yours where I live
 (Another story, another story for a while, someone show me)
-----------------------------------------------

Staring Down The Barrel of The Middle Distance

Verse:
E   D2 x However many times necessary

Pre-Chorus Chords:
A5   G5   x How ever many times necessary

Chorus Chords:
A5   B5   C5   D5 x2

(All these patterns just happen many times over)

Now the hope for the future took a pounding in the parking lot
And the answer for today is all I got
When your name is called the lights went down
The time is the essence excuse me
And I'm blinking at the vanishing point of what I thought

Staring down the barrel of the middle distance
God knows I've tried
I close my eyes
I close my eyes
I close my eyes

I greet despair to a standard prayer
If you call for the future I don't care
And I turn you round to face me here
There's a compass raised with a familiar tone
With a voice that needles me to the bone

Staring down the barrel of the middle distance
God knows I've tried
I close my eyes
I close my eyes

Whose position shifts cause its been effect
If you can't hit play cause the button sticks
Ignorance is bliss, I can't say
There's a compass raised with familiar tone
With a voice that needles you to the bone
You're left with chaos, static and delay

Staring down the barrel of the middle distance
Staring down the barrel of the middle distance
God knows I've tried
I close my eyes
I close my eyes
I close my eyes

Staring down the barrel of the middle distance
God knows I've tried
I close my eyes
I close my eyes
--------------------------------------------
DISTURBANCE AT THE HERON HOUSE   (Version 1)

(Solo taken from Wayne Ellis' version)

{Intro riff:}

B----------------------------------|
G---2--0-4-2-2h4p2-(0)--0-|   x  4-|
D-0-------------------2------------|

Dsus2                                        {Peter is just picking through
"They're going wild," the call came in        a Dsus2 chord during the
At early morning pre-dawn, then               verses}
"The followers of chaos out of control
They're numbering the monkeys
The monkeys and the monkeys,"
The followers of chaos out of control


      G               A
The call came in to Party Central
  G       A       G        A
"Meeting of the green and simple,"
 G              A
Try to tell us something we don't know


{Intro riff  x 2}


Dsus2
"They're meeting at the monument,"
The call came in the monument
To liberty and honor under the honor roll
"They've gathered up the cages the cages and courageous,"
The followers of chaos out of control


      G               A
The call came in to Party Central
  G       A       G        A
"Meeting of the green and simple,"
 G              A
Try to tell us something we don't know


{Solo:}

E--3--3-3--5b6r5-3--|--3--3-3-5b6r5-3---|--3-3-3--5b6r5-3---|
B-------------------|----------------3-3|-------------------|

E--3-3-3-5b6r5-3----|--3-3-3--5b6r5-3---|--/10-10-8-7-------|
B----------------3-3|-------------------|-------------------|


{Intro riff x 4}


Dsus2
"Disturbance at the Heron House"
A stampede at the monument
To liberty and honor under the honor roll
The gathering of grunts and greens
Cogs and grunts and hirelings
A meeting of a mean idea to hold


      G                A
"When feeding time has come and gone
        G        A         G        A
They'll lose the heart and head for home
G               A
Try to tell us something we don't know"


{Intro riff to end}

Everyone allowed, Everyone allowed
--------------------------------------------
Mr. Richards
E5: 079900     Emaj7: 079890

Intro: E5

[Verse]
E5                    Emaj7 E5              Emaj7
Mr. Richards, your position is a messenger pigeon,
E5                    Emaj7 E5
left behind you when the camp moved on.
E5                    Emaj7 E5              Emaj7
You thought that you had listened but the words had never crystallized,
E5                    Emaj7 E5
into a truth that you might own, hey hey


[Chorus]
Asus2                                                E5 Emaj7
Mr Richards your decision, pay attention pay attention


[Verse]
E5                    Emaj7 E5              Emaj7
Mr. Richards your forgiven for a narrow lack of vision,
E5                    Emaj7 E5
but the firesare still raging on...
E5                    Emaj7 E5              Emaj7
The public's got opinions and these consequences border on the compound that
E5                    Emaj7 E5
razed where zealots sang, hey, hey

[Chorus]
Asus2                                                E5 Emaj7
Mr. Richards, your decision, pay attention, pay attention


[Bridge]
D
So listen, your intention, sign the paper, stamp the ribbon,
        E5                   Emaj7             E5
You're mistaken if you think we'll just forget.
D                                             A
You can thump your chest and rattle, stand in front of your piano but,
     G          F#m7     E5        G          F#m7  E5
We know, what's going on, Yes, we know what's going on,
           G              F#m7     E5
We're the children of the choir hey,
        G           F#m7     E5
And we know what's going on.


[Verse]
E5                    Emaj7 E5              Emaj7
Mr. Richards your conviction, had us cheering in the kitchen,
E5                    Emaj7 E5
now the jury's eating pigeon pie,
E5                    Emaj7 E5              Emaj7
So tell me how is prison, have they taught you how to listen?,
E5                    Emaj7 E5
We've begun to bridge the schism, pay attention pay attention,


[Chorus]
Asus2                                                E5 Emaj7
Mr. Richards your decision, pay attention, pay attention.


[Bridge]
D                                             A
You can thump your chest and rattle,stand in front of your piano but,
     G          F#m7     E5        G          F#m7  E5
We know what's going on, Yes we know what's going on,
     G          F#m7     E5        G          F#m7  E5
We're the children of the choir hey, from the compound fire hey,
           G              F#m7     E5
And we know what's going on,
           G              F#m7     E5
Yes we know what's going on.


Outro: G  F#m7  E5   x2
--------------------------------------------------------------------------------|
--------------------------------------------------------------------------------|
			     Houston - R.E.M.
-------------------------------------------------------------------------------


Tuning: Standard

D5     xx023x
Am7    x0201x
C      x3201x
G      32000x
F5/D   xx056x
E5/D   xx045x
D*     xx7710x
C*     xx558x

Intro:
| F5/D | E5/D |
Verse:
| D5 | Am7 | C | G |
| D5 | Am7 | Fill1 |
Chorus:
| D* | C* | (3x)
| F | G |

Fill1:   C     G
e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-------3-2-0-2---|
E|-----------------|

Fill2:   C
e|---------5-7-----|
B|-------8---------|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|

Notes:
In the verse it seems that Peter does not hit the high e string but he
strums every chord once and then the stays at the melodic strings til the
next chord.


D5                   Am7
If the storm doesn't kill me
    C                 G
the government will
           D5       Am7       Fill1
I've gotta get that out of my head
       D         Am7         C         G
It's a new day today and the coffee is strong
  D       Am7      Fill11
I finally got some rest

So a man's put to task and challenges
I was taught to hold my head high
Collect what is mine,
Make the best of what today has

D*                     C*      Fill2
Houston is filled with promise
D*                   C*
Laredo's a beautiful place
D*                            C*                Fill2
and Galveston sings like that song that I loved
F                        G
Its meaning has not been erased

And so there are claims forgiven
And so there are things that are gone

Houston is filled with promise
Laredo is a beautiful place
and Galveston sings like that song that I loved
Its meaning has not been erased

F
And some things, they fall to the wayside
G                         D5
Their memory is yet to be stilled
F
Belief has not failed me
    G                        D5
And so I am put to the test
-------------------------------------------------------------------
New Test Leper
D       A          G    A
I can't say that I love Jesus
D          A           G
that would be a hollow claim.
D      A         G      A
He did make some observations
D       A            G
and I'm quoting them today.
D      A        G        A
"Judge not lest ye be judged."
D      A         G
what a beautiful refrain.
D      A         G     A
The studio audience disagrees.
D        A             G
Have his lambs all gone astray?


A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
A B C# D


D        a        G       A
"You are lost and disillusioned!"
D        A             G
what an awful thing to say.
D      A          G       A
I know this show doesn't matter.
D         A         G
It means nothing to me.
D       A         G          A
I thought I might help them understand
D           A             G
but what an ugly thing to see.
D     A      G     A
"I am not an animal"
D         A         G
subtitled under the screen.

A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
A B C# D


{Bridge}:  Bm  D
           Bm  D
           Bm  D  A


D      A        G       A
When I tried to tell my story
D               A          G
They cut me off to take a break.
D     A      G        A
I sat silent 5 commercials
D             A       G
I had nothing left to say
D             A        G        A
The talk show host was index-carded
D     A            G
All organized and blank
D         A           G           A
The other guests were scared and hardened
D      A   G
What a sad parade.

A B C# D
           What a sad parade
A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
A B C# D   A         G
           Call me a leper
-------------------------------------------------------------------
R.E.M. – Cuyahoga

BASS INTRO [CAN BE PLAYED ON GUITAR]

   D          G          Em          G
G|-------------7---7------------------77-77-7-|
D|--7---7-7---5---5--5----9---99-9---5--5--5--|
A|-5---5-----------------7---7--7-------------|
E|--------------------------------------------| × 1

VERSE 1

      D               G
Let's put our heads together
    Em          G
and start a new country up.
    D                 G
Our father's father's father tried,
 Em                 G
erased the parts he didn't like.
      D                  G
Let's try to fill it in,
Em              G
bank the quarry river, swim.
D                  G
We knee-skinned it you and me;
Em                   G
We knee-skinned that river red.

BRIDGE

Em               Bm
This is where we walked,
Em               Bm
this is where we swam.
Em                  Bm
Take a picture here,
Em               D
take a souvenir.

VERSE 2

     D                   G
This land is the land of ours,
     Em             G
this river runs red over it.
D                  G
We knee-skinned it you and me;
Em                   G
we knee-skinned that river red.
       D               G
And we gathered up our friends,
Em              G
bank the quarry river, swim.
D                  G
We knee-skinned it you and me;
Em             G
underneath the river bed.

BRIDGE

Em               Bm
This is where we walked,
Em               Bm
this is where we swam.
Em                  Bm
Take a picture here,
Em               D
take a souvenir.

CHORUS

D   Em  G Bm  A      G
    Cuyahoga.
D   Em  G Bm     A      G
    Cuyahoga, is gone.

VERSE 3

      D             G
Let's put our heads together,
Em          G
start a new country up.
D              G
Underneath the river bed
   Em                     G
we burned the river down.

BRIDGE

Em                 Bm
This is where they walked, swam,
Em                 Bm
hunted, danced and sang.
Em                   Bm
Take a picture here,
Em               D
take a souvenir.

CHORUS

D   Em  G Bm  A      G
    Cuyahoga.
D   Em  G Bm     A      G
    Cuyahoga, is gone.

BREAK

  Bm                A
Rewrite the book and rule the pages,
G
saving face, secured in faith.
Bm             A
Bury, burn the waste
G
Behind you.

   D          G          Em          G
G|-------------7---7------------------77-77-7-|
D|--7---7-7---5---5--5----9---99-9---5--5--5--|
A|-5---5-----------------7---7--7-------------|
E|--------------------------------------------| × 1

VERSE 4

     D                   G
This land is the land of ours,
     Em             G
this river runs red over it.
D               G
We are not your allies,
Em         G
we can not defend.

BRIDGE

Em                 Bm
This is where they walked,
Em                 Bm
this is where they swam.
Em                  Bm
Take a picture here,
Em               D
take a souvenir.

CHORUS × 2

D   Em  G Bm  A      G
    Cuyahoga.
D   Em  G Bm     A      G
    Cuyahoga, is gone.

D   Em  G Bm  A      G
    Cuyahoga.
D   Em  G Bm     A      G
    Cuyahoga, is gone.
---------------------------------------------------------------------------
Electrolite

G                      Cadd9             G
Your eyes are burning holes through me.
Cadd9     G
I'm gasoline.
Cadd9          G       Cadd9
I'm burnin' clean.

G              Cadd9            G
Twentieth Century go to sleep
Cadd9          G
You're plasticine.
Cadd9          G
That is obscene.
Cadd9          D
That is obscene.

     Am             D
You are the star tonight.
      Am               D
Your sun electric, outta sight.
                  B                                Em     G
Your light eclipsed the moon tonight.
   Am     Em     G      Am Em   G   D
Elecrolite. You're outa sight.


(Piano lead-in)
e--3--2--3--------|
B------------3----|


G     Cadd9       G
If I ever want to fly.
Cadd9         G
Mulholland Drive.
Cadd9   G
I am alive.

G      Cadd9             G
Hollywood is under me.
Cadd9       G
I'm Martin Sheen
Cadd9       G
I'm Steve McQueen
Cadd9       D
I'm Jimmy Dean

        Am                 D
You are the star tonight.
                  Am                 D
Your sun electric, outta sight.
                   B                          Em      G
Your light eclipsed the moon tonight.
   Am    Em
Elecrolite.
G        Am    Em    G     D
You're outta sight.


Solo section:
B-Am  (x3)
C-D


(Piano lead-in)


G      Cadd9        G
If you want to fly.
Cadd9        G
Mulholland Drive.
Cadd9     G
Up in the sky.
Cadd9        G           Cadd9          G
Stand on a cliff and look down there.
Cadd9       G        Cadd9        G
Don't be scared, you are alive.
Cadd9      D
You are alive.

        Am              D
You are the star tonight.
                 Am              D
Your sun electric, outta sight.
                  B                         Em           G
Your light eclipsed the moon tonight.
   Am   Em
Elecrolite.
G       Am     Em      G     D
You're outa sight.


G               Cadd9       G
Twentieth century go and sleep
Cadd9       G
Really deep
Cadd9          G       Cadd9
We won't blink


G                       Cadd9                      G
You're eyes are burnin' holes through me.
Cadd9        G
I'm not scared
Cadd9       G
I'm outa here.
Cadd9       G
I'm not scared.

I'm outa here.
--------------------------------------------------------------------
Man-Sized Wreath

Intro and Break

Riff1
    G  G
||--3--3--3h5p3------|
||--3--3-------3h5p3-|
||--4--4-------------| X2
||--5--5-------------|
||-------------------|
||-------------------|


G
Turning on the TV and what do I see?
                                                        F#
A pageantry of empty gestures all lined up for me – wow!
G
I’d have thought by now we would be ready to proceed

But a tearful hymn to tug the heart
                            F#
And a man-sized wreath – ow!


Am
Throw it on the fire
D
Throw it in the air
Bm                                      E
Kick it out on the dance-floor like you just don’t care, oh
Am   G     D
Give me some


G
Wave the palms, still the arms, fists in the air
                                                                    F#
A motorcade of a night-string(?) shows the people that you care – ow!
G
Nature abhors a vacuum but what’s between your ears?

Your judgement cluttered with fearful thoughts
                             F#
A headlights and a deer – ow!


Am
Throw it on the fire
D
Throw it in the air
Bm                                      E
Kick it out on the dance-floor like you just don’t care, oh
Am   G     D
Give me some

Riff1


G
Well I’m not deceived by pomp and odious conceit

But a tearful hymn to tug the heart
                         F#
And a man-sized wreath-ow!

Am
Throw it on the fire
D
Throw it in the air
Bm                                      E
Kick it out on the dance-floor like you just don’t care, oh
Am
Look at what I’ve found
D
Everybody look around
Bm                     E
Everybody looking like they just don’t care

Am
Throw it on the fire
D
Throw it in the air
Bm                                      E
Kick it out on the dance-floor like you just don’t care, oh
Am   G     D
Give me some
Am   G     D
Give me some
Am   G     D
Give me some


Am   G     D
---------------------------------------------------------------------------
So. Central Rain
Intro:

E--------------------------------------------------------0-------0----------|
B----------------3-------3-----------------------3-----------3-----3---3----|
G--------------2-----2-------2-----------------2-----2---------2-----2------|
D------2-3-0-----------0-------0-2-----2-3-0-----------0--------------------|
A--3-3-----------------------------3-3--------------------------------------|
E---------------------------------------------------------------------------|


C             Em   Gm       F
Did you never call? I waited for your call.
      C            Cm    Bb      C               Am G
These rivers of suggestion are driving me away.
C             Em   Gm          F
The trees will bend, the cities wash away
C               Cm     Bb        C
The city on the river there is a girl without a dream.

C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.

C

C                          Em               Gm
Eastern to Mountain, third party call, the lines are down
     F                 C              Cm
The wise man built his words upon the rocks
     Bb       C                    Am G
But I'm not bound to follow suit.
C                  Em  Gm          F
  The trees will bend, the conversation's dimmed.
     C               Cm       Bb     C
Go build yourself another home, this choice isn't mine.

C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.
C    Dsus2
     I'm sorry.

Am      Dsus2
Am      Dsus2
Am      Dsus2

G

C

C             Em   Gm       F
Did you never call? I waited for your call.
      C            Cm    Bb      C               Am G
These rivers of suggestion are driving me away.
C            Em  Gm          F
  The ocean sang, the conversation's dimmed.
     C               Cm       Bb     C
Go build yourself another dream, this choice isn't mine.

C    D
     I'm sorry.
C    D
     I'm sorry.
C    D
     I'm sorry.
C    D
     I'm sorry.

Am      Dsus2
Am      Dsus2
Am      Dsus2
Am      Dsus2

Am
----------------------------------------------------------------------
On The Fly
Chords:
Em9: 022002
Cmaj7:x32000
Fmaj7:xx3210
Dsus2:xx0320

Intro:

e|---------2---2----------------------------------------------------------------|
B|---------0------0------------0------------------------------------------------|
G|---------0---------0-----------0----------------------------------------------| (2)
D|---------2------------0h2-----------------------------------------------------|
A|---------2--------------------------------------------------------------------|
E|----0-------------------------------------------------------------------------|


Verse: Em9 Cmaj7 Em9 Cmaj7 Em9 Cmaj9 Fmaj7 Cmaj7 (3)

Fmaj7 Cmaj7 (4) Dsus2 Cmaj7

Verse: Em9 Cmaj7 Em9 Cmaj7 Em9 Cmaj9 Fmaj7 Cmaj7 (3)

Fmaj7 Cmaj7 (7) Dsus2 Cmaj7 (4)


this is the arpeggio played for the Cmaj7 chord....
e|-----0-----0-----------------------------------------------------------------|
B|-----0--------0------------0-------------------------------------------------|
G|-----0------------0-----------0----------------------------------------------|
D|-----2---------------0h2-----------------------------------------------------|
A|-----3-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|
On the Fly
You said that loving me was falling off a log
You always had a way with words
I"m in a barrel over Niagra Falls
I wonder if I am defaced
If I asked of you just one wish
Would you turn on me and take the fifth
Your off again on some epic celebration
Shooting barrels full of fish
You found another hole to waltz into
You found another car to crash
I figured if out that if you served me up
Another of this shall pass
Its easy laugh off easy to brush aside
We"re living our lives we"re here on the fly
Its easy laugh off easy to brush aside
We"re living our lives we"re here on the fly
And I just happened by

I stood there naked by the trains again
Frozen stock still in the yard
A Heron waiting for the fish to jump
I never let down my guard
I"ve been exclusive when it comes to you
I don"t receive at all
I wished I felt the same when you called me late
I almost wished you didn"t call
God knows what I"m looking for
And God knows what I am
Cause Even Jesus had his reservations
I won"t be doubting you again
I won"t be doubting you again
Its easy laugh off easy to brush aside
We"re living our lives we"re here on the fly
Its easy laugh off easy to brush aside
We"re living our lives we"re here on the fly
And I just happened by
I"m living my life, I"m here on the fly
And I just happened by
-------------------------------------------------------------------


MAPS AND LEGENDS


{intro:}
Em   D2   Em   (A)  --0-h-2--------|
               (E)  --------3--3-0-|

He's not to be reached, he's to be reached.
He's not to be reached, he's to be reached.

D2         Em           D2       Em
Called the fool and the company,
 D2     Em      F#m           A
On his own where he'd rather be.
 D2       Em       D2     Em       D2        Em    F#m          A/Asus4
Where he ought to be, he sees what you can't see, can't you see that?

Em         D2            Em
Maybe he's caught in the legend
Em         D2            Em
maybe he's caught in the mood.
Em          D2       Em
Maybe these maps and legends
Em        D2      Em
Have been misunderstood.

D2       Em      D2     Em
Down the way the road's divided,
D2           Em     F#m      A
Paint me the places you have seen.
D2        Em        D2      Em
Those who know what I don't know
D2    Em     D2      Em              F#m           A/Asus4
refer to the yellow, red and green

Em         D2            Em
Maybe he's caught in the legend
Em         D2            Em
maybe he's caught in the mood.
Em          D2       Em
Maybe these maps and legends
Em        D2      Em
Have been misunderstood.

{Break:}   D  Dm   F   C     D  Dm   F F    D  Dm   F  C
He's not to be reached, he's to be reached.  (4 times)

D2               Em       D2           Em
The map that you painted didn't seem real.
D2      Em       F#m      A
He just sings whatever he's seen
D2           Em      D2           Em
Point to the legend, point to the east,
D2           Em      D2      Em         F#m              A/Asus4
Point to the yellow, red and green

Em         D2            Em
Maybe he's caught in the legend,
Em         D2            Em
maybe he's caught in the mood.
Em          D2       Em
Maybe these maps and legends
Em        D2      Em
Have been misunderstood, been misunderstood. (Maps and legends)

(Maps and legends) Is he to be reached?  He's not to be reached.
(Maps and legends) Is he to be reached?  He's not to be reached.
(Maps and legends) Is he to be reached?  He's not to be reached anymore.
------------------------------------------------------------------------
SITTING STILL (Version 2)

 --transcribed by Michael Cummings, gt3677a@prism.gatech.edu

C#m7 : XX6454
B      X24442
A      X02220


Riff A:
       A   G#m   F#m                         E
  [---(5)--4-4---2-2---2-2--2-2---]          [--0--]
  [---(5)--4-4---2-2---2-2--2-2---]  repeat  [--0--]
  [----6---4-4---2-2---2-2--2-2---]   3 x    [--1--]
  [----7---6-6---4-4---4-4--4-4---]  then -> [--2--]
  [----7---6-6---4-4---4-4--4-4---]          [--2--]
  [-------------------------------]          [-----]

Riff B:
  [-----0--------0--------0--|-----0--------0---------0--]
  [--------0--------0--------|--------0--------0------0--]
  [--2--------2--------2-----|--2--------2--------2--(1)-]
  [-(4)----------------------|-(4)-------------------(2)-]
  [--------------------------|---------------------------]
  [--------------------------|---------------------------]

INTRO:  Riff A

This name I got we all agree.      (Riff B)
See could stop stop it will rid.   (Riff B)
We could bind it in the cist.      (Riff B)
We could gather, throw a fit.      (Riff B)

CHORUS:
    B                            A
   Up to par and Katie bars the kitchen sides, but not me in.
    B                           A
   Silly time for love making, waste of time sitting still.

I'm the sun and you can read.      (Riff B)
I'm the sun and you're not deaf.   (Riff B)
We could bind it in the cist.      (Riff B)
We could gather, throw a fit.      (Riff B)

 --CHORUS

(w/Riff A) I can hear you.  I can hear you.  I can hear you.

This name I got we all agree.      (Riff B)
See could stop stop it will rid.   (Riff B)
We could bind it in the cist.      (Riff B)
We could gather, throw a fit.      (Riff B)

 --CHORUS

(w/Riff A) I can hear you.  I can hear you.  I can hear you.

                   F#m   A     G#m        E
You can gather when I talk, talk until you're blue.
                    F#m
You could get away from me.  Get away from me.

 --CHORUS

(w/Riff A) I can hear you.  I can hear you.  I can hear you.
(w/Riff A) I can hear you.  I can hear you.  I can hear you.

     A       C#m7
Can you hear me?
------------------------------------------------------------------


DRIVER 8


riff:   (G) -------------------4---0---0---0---0---0---|
        (D) ---------------s-5----5---5--4---2---0-----|
        (A) --------2-0-2-3----------------------------|
        (E) 0-0-2-3------------------------------------|  repeat....

 Em            Am       G        G/F#
The walls are built up, stone by stone,
 Em            Am          G     G/F#
The fields divided one by one.
 Em                      Am
And the train conductor says
       G            G/F#      Em       Am
"Take a break driver 8, driver 8 take a break
            G                 G/F#
We've been on this shift too long".

 D         C                D
And the train conductor says
       C            D        C           D
"Take a break Driver 8, Driver 8 take a break
       C              Em     Em/F#     Em/G    Em/F#     Em Em/F# Em/G Em/F#
We can reach our destination, but we're still a ways away"

{on that part, play the Em Em/F# Em/G Em chords, or this riff}:

(D)------0-------0------0--------0--|
(A) ---2-------2------2-------2-----|
(E) -0-------2------3------2--------|

I saw a treehouse on the outskirts of the farm.
The power lines have floaters so the airplanes won't get snagged.
Bells are ringing through the town again,
Children look up, all they hear is sky-blue, bells ringing

And the train conductor says
"Take a break Driver 8, Driver 8 take a break
We can reach our destination, but we're still a ways away"

 Am                    C
Way to seal the hated heat.
 G                     D
Way to put myself to sleep.
 Am                    C
Way to shield the hated heat.
 G                      D/Dsus4
Way to put myself, my children to sleep.

He piloted this song in a plane like that one.
She is selling faith on the Go Tell crusade.
Locomotive 8, Southern Crescent, hear the bells ring again.
Field to weed is lookin' thin

And the train conductor says
"Take a break Driver 8, Driver 8 take a break
We've been on this shift too long."
And the train conductor says
"Take a break Driver 8, Driver 8 take a break
We can reach our destination, but we're still a ways away"
----------------------------------------------------------------------
"Horse To Water"
B
I could have kept my head down

B
I might have kept my mouth shut

B
I should have held my own,

B
You lead a horse to water and you watch him drown.


SAME PROGRESSION AGAIN:
You're only as big as your battles.
Rattle my cage with your shadow.
I'm a phantom-weight with a mouth full of feathers,
Don't you know that what comes around goes around?


Em    B
I'm not that easy,

A5     B
I am not your horse to water.

Em                B   A5
I hold my breath I come around, round, round.

VERSE PROGRESSION AGAIN:

Don't darken my doorstep again,
You're mixing up living in chin-chin,
You're mixing up lose with win-win,
You lead a horse to water and you watch him drown.

You stumble on glass top table,
TV's chewing shock-gone cable
Pump me up a beanstalk fable
And I'll call this entertainment
'cause Humpty's falling down.


CHORUS:
I'm not that easy,
I am not your horse to water.
I hold my breath I come around, round, round.


VERSE
Pick a fight an ultra-buzzy bubble
Friday night fuckin' fried-up pub crawl
Phantom-weight with a mouth full of feathers,
Don't you know that what comes around goes around?


CHORUS
I'm not that easy,
I am not your horse to water.
I hold my breath I come around, round, round.

It's not that easy
I am not your horse to water
I hold my breath, I come around, round, round

ENDING

A-B-A-G
It's going down, down, down

G-A-G-F#
This runaround, round, round

F#-G-F#-F
Is bound to pound

    Em
The daylights out of you!

 -------------------------------------------------------------------------

I’m Gonna DJ

If death is pretty final, I'm collected vinyl

G   A#-G-A#   C   D
I'm gonna DJ at the end of the world

Cos if heaven does exist with a kickin' playlist

G   A#-G-A#   C   D
I don't want to miss it at the end of the world
D5
Hey steady steady, hey steady steady

D5
I don't wanna go till I'm good and ready
D5          E5       D5                  E5
It's on my mind, it's in my mind

D5           E5           D5            E5
It's what I found, it's what I find
(Same progression as above)


It's on my mind, it's in my mind
It's what I found, oh my my my
E5
When I spin my way right through it grates enthusiast Jack Pruett

E5                      D5                C
As the moths circle the moon, as you're circling the room
E5
Music will provide the light you cannot resist

D5       C
you cannot resist, you cannot resist
G7
And the weblogs that get tangled as you bully and you wangle
When you walk up in Seattle, where you fought the nascent battle
G7
You threw the thread and throttle let us raise another bottle
Raise another bottle, raise another bottle

Because death is pretty final, I'm collecting vinyl

G   A#-G-A#   C   D
I'm gonna DJ at the end of the world


(SAME CHORD PROGRESSIONS AS MENTIONED ABOVE, BASICALLY)

Hey steady steady, hey steady steady
I don't wanna go till I'm good and ready

It's on my mind, it's in my mind
It's what I found, it's what I find

It's on my mind, it's in my mind
It's what I found, oh my my my

Hey steady steady, hey steady steady
I don't wanna go till I'm good and ready

Hey steady steady, hey steady steady
I don't wanna go till I'm good and ready

Music will provide the light you cannot resist
You cannot resist, you cannot resist

Yeah
------------------------------------------------------------------------
CIRCUS ENVY

Chords by: Trygve Sandven Haaland (db39@oliven.bih.no) and
           Bryan Killingsworth (akilling@pen.k12.va.us)
Corrections by:  Michael Cummings (gt3677a@prism.gatech.edu)

Use Drop-D tuning:  DADGBE

{Use power chords:  A:  777xxx    G:  555xxx etc,}


Riff:
d--0-0-10-12---0-0-10-12--13-12-10-|
A--0-0-10-12---0-0-10-12--13-12-10-| (repeat)
D--0-0-10-12---0-0-10-12--13-12-10-|


[Riff]
Here comes that awful feeling again
Welcome the ugly animal.
I hold my breath to what you sing,
My pyro acrobat ball and chain,
I'm not afraid, I messed it, messed it, messed it, messed it up


A		      G
I've got my telescope head in the haystack
A                         G
I'm getting tired of your dodgeball circus act
A                        G                NC
Put pepper in my coffee, I forgot to bark on command


[Riff]
Here comes that awful feeling again
Make way for monster jealousy
The strong man kicked sand into my breakfast cereal bowl
I'd spelled your name with Oatios,
he messed it, messed it, messed it, messed it up


A		      G
I've got my telescope head in the haystack
A                         G
I'm getting tired of your dodgeball circus act
A                        G                NC
Put pepper in my coffee, I forgot to bark on command


Bridge:  | D | F | A | C |  | D | F | G | A |
         | D | F | A | C |  | D | F | G | A |


(you're mean, mean, mean
you tease, tease, tease me)


[Riff]
If I were you I'd really run from me
I really really wish that I were you
When I get loose I'll climb a treee
and drop a load on your head
This monster in me makes me retch, you messed it, messed it up


A		      G
I've got my telescope head in the haystack
A                         G
I'm getting tired of your dodgeball circus act
A
Put pepper in my coffee, I forgot to bark
A                        G                NC
Put pepper in my coffee, I forgot to bark on command


(you're mean, mean, mean
you tease, tease, tease me)


{Continue with the bridge progression until end.}

Do you smell jealousy?
Do you smell jealousy, jealousy, jealousy?

{End on riff.}
-----------------------------------------------------------------------


THESE DAYS


{riff :    E(1) -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-5-3-0-|
           B(2) -5-5-5-5-5-5-5-0-0-0-5-5-5-5-5-5-5-5-3-|
           G(3) -----------------2-2-------------------|   A E }

E                            D  A   E
Now I'm not feeding off you, I will rearrange your scales
     G        Gsus4
If I can, and I can
E                        D A
March into the ocean, march into the sea

              G                         Gsus4
I had a hat I put it down and it sunk, reached down,
                G
yanked it up, slapped it on my head
B
All the people gather
       Em      Em/F#  Em/G
Fly to carry each his burden
        A                 C              Em
We are young despite the years we are concern
      E/F#      E/G       A   Asus2
We are hope despite the times
Em         G             A
All of the sudden, these days
       C                 Em
Happy throngs, take this joy wherever, wherever....

"solo"   E(1) : 0-0-0-0--0-0-0-0-|
         B(2) : 5-0-3-2--8-7-3-5-|   x 4

{same as before}
I wish to meet each one of you
And you, me, you, if I can and I can
We have many things in common, name three (three, three, three)

I had a hat and it sunk, reached down,
yanked it up, slapped it on my head
All the people gather
Fly to carry each his burden
We are young despite the years we are concern
We are hope despite the times
All of the sudden, these days
Happy throngs, take this joy wherever, wherever you go.

Now I'm not feeding off you I will rearrange your scales
If I can and I can
I wish to eat each one of you and you, me, you

I had a hat and it sunk, reached down,
yanked it up, slapped it on my head
All the people gather
Fly to carry each his burden
We are young despite the years we are concern
We are hope despite the times
All of the sudden, these days
Happy throngs, take this joy wherever, wherever you...
carry each his burden
We are young despite the years we are concern
We are hope despite the times
All of the sudden, these days
Happy throngs, take this joy wherever, wherever you go.
    (Take away the scattered bones of my meal)
-------------------------------------------------------------------
DRIVE


Intro:

   Dm
||---------1-----------1----------1-----1--------|
||-------------3-----------3-------------------3-|
||-----2-----------------------------0-----------|   x 3
||-0---------------0----------0-------------3----|
||-----------------------------------------------|
||-----------------------------------------------|


||---------1-----------1-------------------------|
||-------------3-----------3-------3----3------3-|
||-----2---------------------------0h2--0------0-|
||-0---------------0----------0-------------3----|
||-----------------------------------------------|
||-----------------------------------------------|

Dm
Smack, crack, bushwhacked
G                              Dm (with Intro riff)
Tie another one to the racks, baby

Dm
Hey kids, Rock and Roll
G                             Dm  (with intro riff)
Nobody tells you where to go, baby

F
What if I ride, what if you walk
Am
What if you rock around the clock
G           G
Tick, tock, tick, tock
Em
What if you did, what if you walk
Em                       G     Dm  (with intro riff)
What if you tried to get off, baby

Dm
Hey kids, where are you
G                            Dm        Dm
Nobody tells you what to do, baby

Dm
Hey kids, shake a leg
G                                Dm  (with intro riff)
maybe you're crazy in the head, baby

F
Maybe you did, maybe you walked
Am
Baby you rocked around the clock
G           G
Tick, tock, tick, tock
Em
Maybe I ride, maybe you walk
Em                   G     Dm  (with intro riff)
Maybe I drive to get off, baby

C
Hey kids, shake a leg
                                 Dm  (with intro riff)
maybe you're crazy in the head, baby

C
Ollie Ollie Ollie Ollie Ollie
C                           Dm  (with intro riff)
Ollie Ollie in come free, baby

C
Hey kids, where are you
                              Dm  (with intro riff)
Nobody tells you what to do, baby

Dm
Smack, crack, shackalack
G                              Dm  (with intro riff)
Tie another one to your back, baby

Dm
Hey kids, Rock and Roll
G                              Dm  (with intro riff)
Nobody tells you where to go, baby

F
Maybe you did, maybe you walked
Am
Maybe you rock around the clock
G           G
Tick, tock, tick, tock
Em
Maybe I ride, maybe you walk
Em                   G     Dm  (with intro riff)
Maybe I drive to get off, baby

Em
Hey kids, where are you
Em                       G    Dm  (with intro riff)
Nobody tells you what to do, baby

Em
Hey kids, Rock and Roll
E                         G    Dm               (with intro riff)
Nobody tells you where to go, baby, baby, baby

Ending: Dm (Strum)
--------------------------------------------------------------------------

FEELING GRAVITY'S PULL


{opening riff}

#har denotes harmonics on that fret
(E)---7--------7--------0--------------------------5har--|
(B)-----7--------7----0---0----------7har----------5har--|
(G)-------10-------10----------------7har----------5har--|
(D)----------------------------------7har----------5har--|
(A)-------------------------9-9999-9-7har-9-9999-9-------|
(E)-------------------------7-7777-7------7-7777-7-------|

  {play the riff but start with the stuff on the 7th fret of
   the low E string}

I fell asleep and read just about every paragraph.

Read the scene where gravity is pulling me around
Peel back the mountains peel back the sky
Stomp gravity into the floor
It's a Man Ray kind of sky
Let me show you what I can do with it
Time and distance are out of place here

{The riff is like this:
(B) ------0------0------0------0----|
(G) ----0------0------0------0------|
(D) --------------------------------|
(A) -----------------------0--------|
(E) -0------2-------3---------------|

Step up, step up, step up the sky is open-armed
                                        {start the riff again}
When the light is mine, I felt gravity pull

Somewhere near the end it said
"You can't do this", I said "I can too"
Shift sway rivers shift, oceans fall and mountains drift
It's a Man Ray kind of sky
Let me show you what I can do with it

Step up, step up, step up the sky is open-armed
                                          C           D
When the light is mine, I felt gravity pull onto my eyes,
C            D
holding my head straight (looking down).
 C                              B
This is the easiest task I've ever had to do...


I fell asleep and read just about every paragraph

Read the scene where gravity is pulling me around
Shift the swaying river's shift
Oceans fall and mountains drift
It's a Man Ray kind of sky
Let me show you what I can do with it
Time and distance are out of place here

Step up, step up, step up the sky is open-armed
When the light is mine, I felt gravity pull onto my eyes,
holding my head straight (looking down).
This is the easiest task I've ever had to do...

Reason had harnessed the tame
Holding the sky in their arms

{The end follows these chords:  B  C  B  C  B  C  B C D B}
 Gravity pulls me down
-------------------------------------------------
REM
Until The Day is Done
Tuning- DADGBD

Intro : D        C          G   D


D                   C                    G         D
The battle's been lost, the war is not won
D                          C     G       D
An addled republic, a bitter refund
D                               C                    G          D
The business first flat earthers licking their wounds
D                   C                    G      D
The verdict is dire, the country's in ruins
C                           G             D
Providence blinked, facing the sun
C                           G       D
Where are we left to carry on
Am7        G         D
Until the day is done
A7           G        D
Until the day is done
D                   C                    G       D
As we've written our stories to entertain
D                   C                    G            D
These notions of glory and bull market gain
D                   C                    G             D
The teleprompt flutters, the power surge brings
D                   C                    G          D
An easy speed message falls into routine
C                           G              D
Providence blinked, facing the sun
C                           G       D
Where are we left to carry on

Am7        G         D
Until the day is done
A7           G        D
Until the day is done
        G                   D
A voice whispers "Son,
        G                    D
The blessed vision comes."
        G           D
What have I done
        G         A7
What have I done
D                   C                    G       D
So hold tight your babies and your guns
D                   C                    G          D
Forgive us our trespasses, father and son
C                           G             D
Providence blinked, facing the sun
C                           G       D
Where are we left to carry on
Am7        G         D
Until the day is done
A7           G        D
Until the day is done
Am7        G        D
Until the day is done

FINAL :
C      G     D
-----------------------------------------------------------------------------
Song: Accelerate

Album: Accelerate

Artist: R.E.M.

Chords used


      E-a-d-g-b-e    (Strings)
A5 5-7-7-x-x-x---|
G5 3-5-5-x-x-x---|
F# x-9-11-11-x-x-|
G x-10-12-12-x-x-|
A x-12-14-14-x-x-|


Intro

e-  xxxxxxxxxxxx

B-                0

G-           0                 x2

D-      11

A-   9

E -  xxxxxxxxxxx

Verse chords

*F#*                        *G*

Chorus Chords

*F#*           *G*--*A*----*G*

END OF CHORUS

A5      G5

(Verse chords)

Sinking fast, the weight chained to my feet
No time to argue with belief
I'm not alone, a thousand others dropping
Faster than me
What put me here?
Nothing to hold on to
Nowhere to brake

(Chorus Chords)

Where is the ripcord, the trapdoor, the key?
Where is the cartoon escape-hatch for me?
No time to question the choices I make


(END OF CHORUS chords)

I've got to follow another direction (although fall down is much cooler)

(Verse chords)

The last thing I remember was climbing up the stairs
I threw the window open in challenge and despair
I don't know what I needed
I needed time
I needed to escape
I saw the future turn
Upside-down and hesitate.

(Chorus Chords)

Where is the ripcord, the trapdoor, the key?
Where is the cartoon escape-hatch for me?
No time to question the choices I make


(END OF CHORUS chords)

I've got to follow another direction

*F#*        *A*    *G*

Accelerate.


(Verse chords)

The vista I see now is changing
Uncertainty is suffocating
Our hope has never felt so great and
Lit up down
A pounding pulse
To make it go
Make it slow down,
Go.

(Chorus Chords)

Where is the ripcord, the trapdoor, the key?
Where is the cartoon escape-hatch for me?
No time to question the choices I make


(END OF CHORUS chords)

I've got to follow another direction.

(Verse chords)

The city's burning, it's like it's ready to explode
Accelerate to make it slow
Make it go
Accelerate to make it slow
Make it go


(END OF CHORUS chords)

I'm incomplete
I'm incomplete
I'm incomplete.

Outro

e-  xxxxxxxxxxxx

B-                0

G-           0                 x2

D-      11

A-   9

E -  xxxxxxxxxxx

Just mess around with the outro to make it like the CD does

Any questions or comments?

Riley_rousseau_allen@yahoo.com
------------------------------------------------------------------------
AUCTIONEER (ANOTHER ENGINE) (Version 2)


Transcribed by Mike Iafrate

Main Figure (intro/verses)
  E                         A
e-------------------------------------------------------------||
B-------------------------------------------------------------||
G-------------7----------------------------------------------O||(repeat)
D---------9-------9--------14--14--14--12--11----------------O||
A-----7---------------------0---0---0---0---0-----------------||
E-0-------------------0---------------------------------------||

(During the intro and breakdown, Peter sticks to this. During the verse,
however,
he adlibs a bit and instead of hitting the second "7" of the riff, he will
substitute
by hitting the high E string or some other random note.)

Pre-chorus
 F       E5      F               E5     F       E5         F       E5
Lis-ten, lis-ten to the auc-tion-eer. A-no-ther en-gine, a-no-ther en-gine.
Chord fingerings
   F      E5
e--0-------0---|
B--0-------0---|
G--10------9---|
D--10------9---|
A--8-------7---|
E--8-------7---|

Chorus riff
e-0----0----0---0-0-0-0-0-0--------0----0----0----0--0--0--0--0--------|
B-8---10---12---5-5-5-5-5-5-etc.---8---10---12---15-15-15-15-15-etc.---|

End figure (coming out of chorus riff at end of song)
e-----------------------|
B-----------------------|
G-------------9---------|
D---------9---9---------|
A-----7-------7---------|
E-0-----------0---------|

She didn't want to get pinned down by her prior town
Get me to the train on time, here take this nickel make a dime
Take this penny and make it into a necklace when I leave
What is at the other end, I don't know another friend
Another wife, another morning spent
Listen, listen to the auctioneer
Another engine, another engine

We never wrote the reasons that I need explained
Some things are givens, and others get away
This time its for myself you call it what you may
Okay, we won't say goodbye so long, so much more
Listen to the auctioneer
Another engine, another engine

Listen to the bargain holler
Listen to the barter holler
Listen to the auctioneer

Get me to the train on time here take this nickel make a dime
Take this penny and make it into a necklace when I leave
What is at the other end, an I don't know another friend
Another wife, another morning spent
Listen to the auctioneer
Another engine, another engine
Another engine, another engine

Do I stand the bargain holler?
Listen to the barter holler
---------------------------------------------------------------------------------------
LITTLE AMERICA


Main riff:

e(1)2---2---3-2-0---|0h2-2-2---2-0---|----------0-----|----------------|
B(2)--------------3-|--------------3-|1h3-3-3-------3-|--3---3---------|
G(3)----------------|----------------|----------------|----------2-2-2-|

        repeat          repeat          repeat   e(1) |------10--------|
                                                 B(2) |--8-------8-----|

chords over main riff: measure by measure
        D---/D---/C---/G---/D---/D---/C---/G---
chords for chorus: measure by measure
        G---/G---/Em---/Em---/G---/G---/Em---/A---


Lyrics:

I can't see myself at thirty, I don't buy a lacquered thirty
Caught like flies, preserved for tomorrow's jewelery, again
Lighted in the amber yard, a green shellback, green shellback
Preserved for tomorrow's eyes, in tree beer tar-black brer sap,
The biggest wagon is the empty wagon is the noisiest,
The consul a horse, Jefferson I think we're lost

Who will tend the farm museums?  Who will dust today's belongings?
Who will sweep the floors, hedging near the givens?
Rally round your leaders it's the mediator season
Diane is on the beach, do you realize the life she's led?
The biggest wagon is the empty wagon is the noisiest,
The consul a horse, oh man I think we're lost
The biggest wagon is the empty wagon is the noisiest,
A matter of course, Jefferson, Jeffer

Lighted in the amber yard, a green shellback, green shellback
Sky-lied, sty-tied, Nero pie-tied, in tree tar-black brer sap,
Reason has harnessed the tame, a lodging, not stockader's game
Another Greenville, another Magic Mart, Jeffer, grab your fiddle,
The biggest wagon is the empty wagon is the noisiest,
The consul a horse, Jefferson I think we're lost
The biggest wagon is the empty wagon is the noisiest,
The consul a horse, Jefferson I think we're lost
--------------------------------------------------------------------
1,000,000


{riff}:

"B" chord:   "E" chord
(E)  ---       ---|
(B)  -4-       ---|
(G)  -4-       ---|
(D)  -4-       -2-|
(A)  -2-       -2-|
(E)  ---       -0-|

{alternate between these two chords with feeling}


{"B"/"E" riff}
Secluded in a marker stone
Not only deadlier but smarter too, smarter too
 B/A  A    E/A    A   B/A    A   E/A   A
All along the tomb, secret in the ruin

{"B"/"E" riff}
Secluded in a marker stone
Not only deadlier but smarter too, smarter too


A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4    E/Esus4
I could live a million years


{"B"/"E" riff}


{"B"/"E" riff}
Secluded in a marker stone
Not only deadlier but smarter too, smarter too
 B/A  A    E/A    A   B/A    A   E/A   A
All along the tomb, secret in the ruin
{"B"/"E" riff}
Secluded in a marker stone
Not only deadlier but smarter too, smarter too


A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4    E/Esus4
I could live a million years

 B/A  A     E/A    A   B/A    A   E/A   A
All along, all along all along the tomb
 B/A  A    E/A    A    B/A    A   E/A   A
Secret in secret in, secret in the ruin
{"B"/"E" riff}
Secluded in a marker stone
{"B"/"E" riff}
Not only deadlier but smarter too, smarter too


A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4
I could live a million
A        Bm      Esus4    E/Esus4
I could live a million years


{"B"/"E" riff to end}
-----------------------------------------------------------------------


           D  A  Em      A       D     A
Everybody here ... comes from somewhere
Em       G                   D         A    Em   A   D   A  Em   G
... That they would just as soon forget and disguise


   D        A           Em      A
Disguised is a Made up Feeling
        D        A           Em      G
No one saw your face, no one saw your fear
        D        A           Em      A
If that apparition, it just appeared
        D        A           Em      G
Took you up and away from this space
        D        A           Em      A         D     A    Em    G
In sheer humiliation, of your teenage station


D       A          Em          A
Nobody cares, no one remembers
D       A          Em          G
And nobody cares


         Fmaj7         Em
No one cares if your fantasies
         Fmaj7         Em
Are dressed up in travesties
Fmaj7  Em  C     B   C    A
Enjoy yourself with no regrets,  uh uh

D   A   Em   A
D   A   Em   G


        D        A           Em      A
If you call out safe, then I'll stop right away
        D        A           Em      G
If the premise explodes, and the rope starts to shake
        D        A           Em      A
For the detail's marked, but the story's the same
        D        A           Em      G
You don't have to explain, you don't have to explain
        D        A           Em      A         D     A    Em    G
Humiliation ... of your teenage station

         Fmaj7         Em
And you realize your fantasies
         Fmaj7         Em
Are dressed up in travesties
Fmaj7  Em  C     B   C    A
Enjoy yourself with no regrets,  uh uh

D   A   Em   A
D   A   Em   G

           D  A  Em      A       D     A
Everybody here ... comes from somewhere
Em       G                   D         A   Em   A   D   A  Em   G
... That they would just as soon forget ... a disguise

   D        A           Em      A
Disguised is a Made up Feeling
       D          A          Em      G
At the summer camp where you volunteered
        D        A           Em      A
No one saw your face, no one saw your fear
        D        A           Em      G
If that apparition, it just appeared
        D        A           Em      A
Took you up and away from this space
        D        A           Em      G        D     A    Em    A
In sheer humiliation, of your teenage station
 D             A            Em           A
The celebration! Of the teenage station

D       A          Em          A
Nobody cares, no one remembers
D       A          Em          G
And nobody cares
D   A  Em    A
D   A  Em    G
---------------------------------------------------------------
Worst Joke Ever

Intro:

e---1-----1-----1-----1-----1-----1-----1-----1---| h-hammer on
B---1-----1-----1-----1-----1-----1-----1-----1---| r-release
G---0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0-h2-r0---|
D-------------------------------------------------| do -1-----1
A-------------------------------------------------|    -1-----1
E-------------------------------------------------| downside up

        Am                                     Em
   You see there's this cat burglar who can't see in the dark.
       Am                             Em
   He lays his bets on 8 more lives, walks into a bar.
     Am                  Em
   Slips on the 8 ball, falls on his knife, says:
F                                       Em                                       /|
  'I don't know what I've done, but it doesn't feel right!'                     / |
Am                                     Em                                         |
   Some things don't hold up over the course of a lifetime,                     __|
Am                                     Em
   Oooohhhh...
Am                                           Em
   When's the first time you heard that one, 1954?
    F                      Em
   Get to the punch line. fall to the floor.

G                             Dm
   Give me a minute and I'll tell you the setup for                             __
        Cm             A#   F                                                  |  |
   The worst joke ever,  I never                                                 /
G                                    Dm                                         /
   I'll tell you my version of the greatest life story                         |__|
Cm                A# F
   Don't bore me

Now I am floating,
I feel released.
The moorings have been dropped,
The weights unleashed.                                                           /|
Everything is crystalline, simple and free.                                     / |
Oooohhhh...                                                                       |
The crime of good men who can't wrestle with change,                            __|
Or are too afraid to face this life's misjudged unknowns
You're not hurting anybody else's chances,
But you're disfiguring your own.


                                                                                __
Give me a minute and I'll tell you the setup for                               |  |
The worst joke ever, I never                                                     /
I'll tell you my version of the greatest life story                             /
Don't bore me, I NEVER                                                         |__|


                                                                                __
Give me a minute and I'll tell you the setup                                   |  |
Oooohhhh...                                                                      /
You see there's this feeling that I've heard this one before                    /
                                                                               |__|


G
G

End on Em
--------------------------------------------------------------------
WELCOME TO THE OCCUPATION (Version 1)

Intro:   Am7  / / /    D2 /   G D/F#

Em       G      Em     D2             note:  when going from the Em to the G
Hang your collar up inside              and back, walk the bass notes up
Hang your dollar on me                  and down:  E--0--2--3--| (up)
Listen to the water still                          E--3--2--0--| (down)
Listen to the cause where you are


Am7  D2  Cmaj7  D2
Fed and educated,
primitive and wild
Welcome to the occupation


 Em      G      Em          D2
Here we stand and here we fight
All your fallen heroes
Held and dyed and skinned alive
Listen to the Congress fire

Am7  D2  Cmaj7  D2
Offering the educated
primitive and loyal
Welcome to the occupation


Em       G      Em     D2
Hang your collar up inside
Hang your freedom higher
Listen to the buyer still
Listen to the Congress


Am7  D2  Cmaj7  D2
Where we propagate confusion
Primitive and wild
Fire on the hemisphere below


{Break}:  Fmaj7    Em    (x2)
          G     D


Em     G       Em     D2
Sugar cane and coffee cup
Copper, steel and cattle
An annotated history
the forest for the fire


Am7  D2  Cmaj7  D2
Where we open up the floodgates
Freedom reigns supreme
Fire on the hemisphere below


          Em  G  Em  Dsus2
Listen to me
          Em  G  Em  Dsus2
Listen to me
          Em  G  Em  Dsus2
Listen to me
          Em  G  Em  Dsus2
Listen to me


Ending:  Bm  D  Em
-------------------------------------------------
CARNIVAL OF SORTS (BOX CARS)


Original chords by: ?
Corrections by: Thomas Hageleit (thomas.hageleit@ns.protel.de)


A* = Play A/Asus2/Asus4 variations  (listen to song to get the feel of it)

{Opening riff:}
                                     (B) --------0-------|
(G) ------0---0----                  (G) -------0--0-----|
(D) -----4---4--4--  X 3    then..   (D) -----4------4---|
(A) -7-7-----------                  (A) -7-7------------|

{Chorus riff}:
(B) --2-2-3-2-0---|
(G) ------------2-|

----

{Intro}:  Opening riff


Bm /  A  D  G   A*    (x 2)


{Bm  A  D  G  A*  progression}
There's a secret stigma, reaping wheel.
Diminish, a carnival of sorts.
Chronic town, poster torn, reaping wheel.
Stranger, stranger to these parts.

 G         A                 Bm          A
 Gentlemen don't get caught, cages under cage
 G         A
 Gentlemen don't get caught
 Bm   G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm   G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm   G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town

{Bm  A  D  G  A*  progression}
There's a secret stigma, reaping wheel.
Diminish, a carnival of sorts.
Chronic town, poster torn, reaping wheel.
Stranger, stranger to these parts.

 G         A                 Bm          A
 Gentlemen don't get caught, cages under cage
 G         A
 Gentlemen don't get caught
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town


{opening riff}
Cages under, cages under, cages under cage
Cages under, cages under, cages under cage


 G         A                 Bm          A
 Gentlemen don't get caught, cages under cage
 G         A
 Gentlemen don't get caught
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town


{Bm  A  D  G  A*  progression}
There's a secret stigma, reaping wheel.
Stranger, stranger to these parts.
Chronic town, poster torn, reaping wheel.
Diminish, stranger.


 G         A                 Bm          A
 Gentlemen don't get caught, cages under cage
 G         A
 Gentlemen don't get caught
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling) out of town
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling)
 Bm       G       A/Asus4  {chorus riff}
 out of town.....
 Bm       G       A/Asus4  {chorus riff}
 Boxcars (are pulling)
 Bm       G       A/Asus4  {chorus riff}
 Carnival of sorts
 Bm       G       A/Asus4  {chorus riff}
 out of town.....
 Bm       G       A/Asus4  {chorus riff}
 out of town.....
-------------------------------------------------

HARBORCOAT (Version 1)


 {intro   E  G#m  A / Asus2}

 C#m                   E                               A  B
They crowded up to Lenin with their noses worn off
 C#m                   E                               A  B
A handshake is worthy if it's all that you've got
 C#m                   E                               A  B
Metal shoes on wood push through our back
            C#m                E                       A  B
There's a splinter in your eye and it reads "REACT"

/F#m   G#m/  x 3     F#m7

{same as before}
They shifted the statues for harboring ghosts
Reddened their necks, collared their clothes
Then we danced the dance till the menace got out
She gathered the corners and called it her gown

 E     G#m         A/Asus2 E    G#m        A/Asus2
Please find my harborcoat, can't go outside without it
 E     G#m         A/Asus2 E    G#m        A/Asus2
       Find my harborcoat, can't go outside without it

{same as other verses}
They crowded up to Lenin with their noses worn off
A handshake is worthy if it's all that you've got
Metal shoes on wood push through our back
There's a splinter in your eye and it reads "REACT", R-E-A-C-T

{break  Em  with 12th fret harmonics  played fast and furiously}

They shifted the statues for harboring ghosts
Reddened their necks, collared their clothes
Then we danced the dance till the menace got out
She gathered the corners and called it her gown

She said...
{end on F#m}
------------------------------------------------
WOLVES, LOWER

Original chords/tab by: ?
Corrections by: the-concourse-on-high


{riff}
(E) ---0-------0------0-------0--------0-----0---0---0--------------|
(B)--8---8--10--10--8---8--10---10---8----10----0---0---0---0-----0-|
(G)--9------11------9------11--------9----11---9---8---6---8---8----|
(D)------------------------------------------------------7---9------|

{riff2}: (E) ---------0--|  playing this note on open E facilitates hitting the
         (B) --10-9-8----|    D chord on time

{ "A" chord:  x06700     "D" chord:  x07700 }

{"G" riff}:
(e)-3--3--3-3--3--3-3--3--3-3--3--3-|
(b)--3--3----3--3----3--3----3--3---|
(g)4--5--5-4--5--5-4--5--5-4--5--5--|


----

{Intro:}  Riff  (x 2)


{riff}
Suspicion yourself, suspicion yourself, don't get caught.
Suspicion yourself, suspicion yourself, let us out.
Wilder lower wolves.  Here's a house to put wolves out the door.


riff2   "D"     riff2  "A"   riff2 "D"     riff2 "A"   (E) --0---0---0---|
                                                       (B) -5--4--3----2-|
        In a corner   garden,      wilder lower wolves

  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order

{"G" riff}
Down there they're rounding a posse to ride.

{riff}
Suspicion yourself, suspicion yourself, don't get caught.
Suspicion yourself, suspicion yourself, let us out.
Wilder lower wolves.  Here's a house to put wolves out the door.


riff2   "D"     riff2  "A"   riff2 "D"     riff2 "A"   (E) --0---0---0---|
                                                       (B) -5--4--3----2-|
        In a corner   garden,      wilder lower wolves

  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order

{"G" riff}
Down there they're rounding a posse to ride.

{Break:}
(e)77-10- 9--77- 9-7--1212-10- 9--77- 9-7-- etc.
(b)88-10-10--88-10-8--1212-10-10--88-10-8-- etc.
(g)always open, occasionally hit

{* these are the notes, not the strum patterns}


{riff x 2}


{riff}
Suspicion yourself, suspicion yourself, don't get caught.
Suspicion yourself, suspicion yourself, let us out.
Wilder lower wolves.  Here's a house to put wolves out the door.


riff2   "D"     riff2  "A"   riff2 "D"     riff2 "A"   (E) --0---0---0---|
                                                       (B) -5--4--3----2-|
        In a corner   garden,      wilder lower wolves

  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order
  A         D       G    C
 House in order

{"G" riff}
Down there they're rounding a posse to ride.


{end song on Em7}
------------------------------------------------------------
I'VE BEEN HIGH

chords by Chris Lawrence (mustang@islandnet.com)

Fade in on C

Verse:

C        F    Am     G
Have you seen?  Have not will travel

C        F              G
Have I missed the big reveal?

C      F   Am        G
Do my eyes,   do my eyes seem empty?

C        F                   G
I've forgotten how this feels

Chorus:

Dm        Am   Dm      Am
I've been high,   I've climbed so high

     Dm        Am       F           G
That light sometimes it washes over me

C         F    Am         G
Have you been?    Have done will travel

C   F             G
I fell down on my knees

C       F   Am               G
Was I wrong?   I don't know, don't answer.

C      F         G
I just needed to believe.

Repeat Chorus

bridge:

Am F C G Am F Dm G

Am    F           C                G
So I dive into a pool so cool and deep

           Am             F             Dm      G
that if I sink I sink and when I swim I fly so high.

C       F   Am        G
What I want, what I really want is

C        F              G
Just to live my life on high.

C      F   Am             G
And I know,   I know you want the same

C     F              G
I can see it in your eyes.

Repeat Chorus

F           G
Washes over me

F
Close my eyes

   G
So I can see

F               G
Make my make believe believe in me.

C F Am G X 3
C F C (or Csus4 instead of F)
------------------------------------------------------
Tuning: DADGBE (that's dropped D)
[Note: The solo guitar line is marked as being tuned EADGBE.  It's a different
guitar.  It doesn't really matter, however: since the solo line doesn't go
down to the 6th string, you can play both parts on the same guitar without
trouble.]
chords used: Em (222000), D (000232), G (550003), Bm (x44322)


Em - - -/Em - - -/Em - - -/

G        -      -    -/
Who will stand alone?

D     -          -   -/D   -         -    -/
. She carried ribbons, she wore them out
D       -  -/
Courage built a bridge, . jealous tore it down
D      -          -     -/Em        -      G    -/
. At least it's something .  you've left behind
D  -      -   - / D  -         -   -/
. Like Kohoutek,  . you were gone

Em     -      -   Bm/ Em
We sat in the garden, we stood on the porch
Em  -     -    Bm  / G    -      -   -/ D - - -/
I won't deny myself, . we never talked

She wore bangles, she wore bells
On her toes and she jumped like a fish
Like a flyin' friend, you were gone
Like Kohoutek, can't forget that

Fever built a bridge, reason tore it down
If I am one to follow... [solo guitar enters]

     who will stand alone?
e(1)|----5---3---2---|3---2---0-------|----------------|------3---2-0---|
B(2)|--3---3---3---3-|--3---3---3-0---|3b5b3-----3-0---|--3-----------2-|
G(3)|4---------------|--------------2-|------2-------2/|4---------------|
D(4)|----------------|----------------|----------------|----------------|
A(5)|----------------|----------------|----------------|----------------|
E(6)|----------------|----------------|----------------|----------------|

                                                               (triplet)
e(1)|----------------|------3---2-0---|----------------|--------3--2--0--|
B(2)|3b5b3-----3-0---|--3-----------2-|3b5b3-----3-0---|--3--------------|
G(3)|------2-------2/|4---------------|------2-------2/|4----------------|
D(4)|----------------|----------------|----------------|-----------------|
A(5)|----------------|----------------|----------------|-----------------|
E(6)|----------------|----------------|----------------|-----------------|

Maybe you're not the problem
scissors, paper, stone
If you stand and holler, these prayers will talk

She carried ribbons, she wore them out
Michael built a bridge...Michael tore it down
At least it's something you've left behind ek, you were gone

Michael built a bridge... Michael tore it down
If I stand and holler... will I stand alone?
-------------------------------------------------------------------

WEST OF THE FIELDS


Chords by: Trygve Sandven Haaland (db39@oliven.bih.no)

Em               D              F   G    F              G
Long gone, intuition to assume are gone when we try.
Em                      D               F        G              F       G
Dream of  a living  jungle in my way back home when we die.

Em
West of the fields. West of the fields. West of the fields. West of the fields.
Em   G     Em   G     Em   G     Em   G     Em
Long gone. Long gone. Long gone. Long gone. West of the fields.

Dreams of Elysian, to assume are gone when we try
Tell now what is dreaming
When we try to listen with your eyes oversimplify

Em  F               Dm     G C Dm   F                   G
The animals, how strange.       Try, try to stick it in.
Em  F               Dm     G C Dm   F                   G
The animals, how strange.       Try, try to stick it in.

Dreams of Elysian, to assume are gone when we try
Tell now what is dreaming when we try.
Listen through your eyes when we die.

West of the fields. West of the fields. West of the fields. West of the fields.
Long gone. Long gone. Long gone. Long gone. West of the fields.
----------------------------------------------------------------------

PRETTY PERSUASION


       Intro :  (Play twice)


           E ******** Esus ************************* E ******** D ***** A *****
       E---0---  ----  -0--   0---0-!---0--  0--0--  --0---  strum.   strum. !
       B----420  2420  --0-  --0----!----0-  -0----  ---0--  -------  -------!
       G-------  ----  2--2  ---2---!-2---2  --2---  1---1-  -------  -------!
       D-------  ----  ----  -------!-2----  ------  2----   -------  -------!
       A-------  ----  ----  -------!------  ------  ------  -------  -------!
       E----------------------------!----------------0-----------------------!

       Verse :

       Dsus---->D   Dsus---->D   Asus-(A)--(hammer on+off D,C#,B,C# on B string
)
         It's.......what      I    want.......................
       Dsus---->D   Dsus---->D   Asus--(A)---     >----------
         I...........real............ize.....................
       Dsus---->D   Dsus---->D   Asus--(A)---     >----------
         All.........has   been   tried........................
       Dsus---->D   Dsus---->D   Asus--(A)---     >----------
         Follow..... eas....ily.....................

       F#m-----(Bm,    A)------F#m        E(sus)--F#m     (Esus:  2nd fret of
        Cannot shuffle in this heat.  It's all    wrong       A,D,and G strings
)
       F#m-----(Bm,     A )-----F#m           E---> F#m
        Try to put that on your sleeve. It's all  wrong
                                              E------->F#m
                                             All    wrong
       Chorus :

            D       E ------->F#m              D       E--------->F#m
       It's got   pretty persuasion     She's got     pretty  persuasion
            D       E-------->F#m              D       E--------->F#m
       God damn   your    con fusion    She's got     pretty  persuasion

       Repeat the above for verse#2, and chorus ..

       Bridge :

       E/ F#m         A--->E       Dsus--->D, Dsus--->D.
             In the   light..................................
          F#m         A--->E    Dsus--->D, (A)-->D,   (A)->D,(A)->D,(A)->D,A.
             All this hea...............bleah, bleah.........etc.......

       Now play the TAB stuff again, then verse #3, then chorus again,
       ends on F#m. ("Pretty persuay".)

Lyrics:

It's what I want, hurry and buy,
all has been tried, follow reason and buy,
Cannot shuffle in this heat, it's all wrong
Try to put that on your sleeve it's all wrong it's all wrong

He's got a pretty persuasion
She's got pretty persuasion
God damn, pure confusion
She's got pretty persuasion

It's what I want, hurry and buy,
all has been tried, follow reasoning,
And I put that in this heat it's all wrong
Try to wear that on my sleeve it's all wrong all wrong

He's got a pretty persuasion
She's got pretty persuasion
God damn, pure confusion
He's got pretty persuasion

In the line of heart,
All is peeling away,

It's what I want, hurry and buy,
all has been tried, follow reason and buy,
Try to put that in this heat it's all wrong
Cannot wear that on your sleeve it's all wrong it's all wrong
------------------------------------------------------------------

ROMANCE


Tab by : Trygve Sandven Haland


Intro riff:

e----0---------0-----0-----|
B--4---4---0-----5-----5---|
G--------4---2-----4-----4-|
D--------------------------|


A       C#m     E
         Nations fall
A       C#m     E
par-       parallels
A       C#m     E
       Neighbors call
A              C#m             E
All in  all and all in all in  all


G                  D
That's worth      saving of the four
G                  D
Put our heads down on the dash
G                  D
Also need and erase for rest
G
Easy come, easy go

[opening riff]
Easy come, easy go
Easy come, easy go


A          C#m   E
     Sears give seal,
A       C#m     E
par-       parallels
A       C#m     E
       Neighbors call
A              C#m             E
All in  all and all in all in  all


G                  D
That's worth      saving of the four
G                  D
Put our heads down on the dash
G                  D
Also need and erase for rest
G
Easy come, easy go

[opening riff]
Easy come, easy go
Easy come, easy go


D                      A
If Vince is yours then call the shot
D            A
Keep it in a parking lot
     D     A      D    A
With one romance, one romance
[Intro riff]
Easy come, easy go
Easy come, easy go


A       C#m     E
       Neighbors call
A       C#m     E
par-       parallels
A             C#m     E
Day and night nations fall
A              C#m             E
All in  all and all in all in  all


G                  D
That's worth      saving of the four
G                  D
Put our heads down on the dash
G                  D
Also need and erase for rest
G
Easy come, easy go

[opening riff]
Easy come, easy go
Easy come, easy go


[end on E]
----------------------------------------------------------------------
Gardening At Night
Tuning:  EADGBD

Chords:   D  xx0230             C  x32010               G  320000
         Em  022000           F#m  244222              A7  (use riff)

A7 riff:   (listen to the song for exact rhythm)
D---0-0-0-0-0-0-0-0--|
B---3-3-3-3-2-2-0-2--|
G---0-0-0-0-0-0-0-0--|
D---2-2-2-2-2-2-2-2--|


{Intro:}

(G) ---2---2-4-2---2---2-4-2---|    repeat
(D) -0---0-------0---0---------|

{then}:

(D)--5-5-4-4-2-2-0-0-0-0-0-0-0-0-0-0--|
(B)--3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1--|
(G)--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|    (x 4)
(D)--0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2--|
(A)--?-?-?-?-?-?-?-?-3-3-3-3-3-3-3-3--|


D                       C
I see your money on the floor, I felt the pocket change.
       G                                        A7
Though all the feelings that broke through that door
                           D
just didn't seem to be too real.

D                         C
The yard is nothing but a fence, the sun just hurts my eyes.
        G                         A7                                   D
Somewhere it must be time for penitence.  Gardening at night is never where.


G    A       D       G    A       D       G    A       D
Gardening at night.  Gardening at night.  Gardening at night.


Em                          F#m
The neighbors go to bed at ten.
Em                            F#m
Call the prayer line for a change.
Em                             F#m
The charge is changing every month.
Em                          D A     D
They said it couldn't be arranged.
D                        C                                G
We ankled up the garbage sound, but they were busy in the rows.
                           A7                                  D
We fell up, not to see the sun, gardening at night just didn't grow.


D                       C
I see your money on the floor, I felt the pocket change.
       G                                        A7
Though all the feelings that broke through that door
                           D
just didn't seem to be too real.
  G   A         D      G    A        D     G     A        D
Gardening at night.  Gardening at night.  Gardening at night.


Em                               F#m
Your sister said that you're too young.
Em                                  F#m
They should know they've been there twice.
Em                   F#m
The call was two and fifty-one.
Em                          D A     D
They said it couldn't be arranged.


D                       C
I see your money on the floor, I felt the pocket change.
       G                                        A7
Though all the feelings that broke through that door
                           D
just didn't seem to be too real.
D                        C                                G
We ankled up the garbage sound, but they were busy in the rows.
                           A7                                  D
We fell up, not to see the sun, gardening at night just didn't grow.

  G   A         D      G    A        D     G     A        D
Gardening at night.  Gardening at night.  Gardening at night.


Outro:

(D)--5-5-4-4-2-2-0-0-0-0-0-0-0-0-0-0--|
(B)--3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1--|
(G)--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|    (x 4)
(D)--0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2--|
(A)--?-?-?-?-?-?-?-?-3-3-3-3-3-3-3-3--|

GuitareTab.com © 2016
