LOSING MY RELIGION


F         xx3211         Em        022000
Fsus2     xx3011         Em(II)    x79987
G         320033         Ebm       x68876
Am        x02210         C         x32010
Am(II)    xxx210         Dm        xx0231


-10-12-10----
----------10-
-------------
-------------
-------------
-------------

  F       /   F   F Fsus2 /   F   /   F   /   F   G       G   G
|-1-----------1---1---1-------1-|-----1-------1---3-------3---3-|
|-1-----------1---1---1-------1-|-----1-------1---3-------3---3-|
|-2-----------2---2---0-------2-|-----2-------2---0-------0---0-|
|-3-----------3---3---3-------3-|-----3-------3---0-------0---0-|
|-------------------------------|-----------------2-------2---2-|
|-------------------------------|-----------------3-------3---3-|

  Am          AmII            AmII            AmII   AmII AmII
|-0-----------0---------------0-|-------------0-------0---0-----|
|-1-----------1---------------1-|-------------1-------1---1-----|
|-2-----------2---------------2-|-------------2-------2---2-----|
|-2-----------------------------|-------------------------------|
|-0-----------------------------|-------------------------------|
|-------------------------------|-------------------------------|

  F       /   F   F Fsus2     F   /   F       F   G       G   Am
|-1-----------1---1---1-------1-|-----1-------1---3-------3---0-|
|-1-----------1---1---1-------1-|-----1-------1---3-------3---1-|
|-2-----------2---2---0-------2-|-----2-------2---0-------0---2-|
|-3-----------3---3---3-------3-|-----3-------3---0-------0---2-|
|-------------------------------|-----------------2-------2---0-|
|-------------------------------|-----------------3-------3-----|

  Am      Am      Am  Am      G
|-0-------0-------0---0-------3-|
|-2-------2-------2---2-------3-|
|-2-------2-------2---2-------0-|
|-1-------1-------1---1-------0-|
|-0-------0-------0---0-------2-|
|-----------------------------3-|

        Am            Em
Oh life    is bigger,    it's bigger than you.
            Am                              Em
And you are not me, the lengths that I will go to.
                           Am
The distance in your eyes.
Em                  Em(II) Ebm Dm                      G
   Oh no, I've said     too    much, I've said enough.
                         Am                  Em
That's me in the corner,    That's me in the spot light,
                    Am           Em
Losing my religion.    Trying to keep up with you.
      Am
And I don't know if I can do it.
Em                  Em(II) Ebm Dm                           G
   Oh no, I've said     too    much, I haven't said enough.
                                     F Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G   Am
I think I thought I saw you try.
G                Am
  Every whisper,
             Em                                 Am
Every waking hour, I'm choosing my confessions.
          Em
Trying to keep eye on you.
       Am
Like a hurt lost and blinded fool, fool.
Em                            Dm                G
   Oh no, I've said too much.    I said enough.
               Am               Em
Consider this,    consider this hint of the century.
               Am                Em
Consider this,    the slip, that brought me to my knees pale.
Am                               Em
What if all these fantasies come    flailing around
Em(II)   Dm       G
Now I've said too much.
                                     F Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G   Am   G
I think I thought I saw you try.


{Interlude:}

-----12--12--12--10--10--10--10--10--8--8--8--5--5--5--5--5-----------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

C                      Am
That was just a dream.
C                 /               C                 Am
  That was just a dream.   That's me in the corner.
                 Em                              Am
That's me in the spot light, losing my religion.
          Em                       Am
Trying to keep up with you.  And I don't know if I can do it.
Em                  Em(II) Ebm Dm
   Oh no, I've said     too    much.
                       G
I haven't said enough.
                                     F Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G     Am(II)
I think I thought I saw   you try.
    F        Fsus2  F      G Am      Am(II)
But that was just a dream,      try, cry, why try.
F        Fsus2  F      G        Am            G      /
That was just a dream,   just a dream, just a dream, dream.


{Outro:}

  Am
  v        v
|-12-12-12-12-12-12-12-12-|-12-10-------10-------------|
|-------------------------|-------13-10----13-10-13-10-|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
(Play the first measure 7 times)


-----
Losing My Religion

(Mandolin arranged for Guitar)


From:  Grnliterm@aol.com

F         xx3211         Em        022000
Fsus2     xx3011         Em(II)    x79987
G         320033         Ebm       x68876
Am        x02210         C         x32010
Am(II)    xxx210         Dm        xx0231

The tab is for the mandolin part not the acousitic guitar part(but the chords are at the top of this page)  The chords above the tab refer to the acoustic guitar and not to the mandolin parts, the reason I put them is for a reference to when you play what.   Also I am too lazy to write all the parts eveytime they appear because there's a lot of repeating.  Okay now that the explanation is done,

the Intro is : 
e--10--12--10-----I
B---------------10-I

Part one:
  F                         Fsus2    F                          G                   Am                Am(II)
e--------------------------I-------12--10--12--10------I---------------------
B--10---10--10--8-----10--I--10-------------------10--I--10---10--10--10-10
G--10---10--10--10----10--I--10-----------------------I---9----9---9---7--9-
D--10---10--10--10----10--I--10-----------------------I--10---10--10--10-10

                                                       F                        Fsus2    F
e------12--10--12--10------I-----------------------------I
B--10------------------10---I--10---10--10---8------10--I
G---9-----------------------I--10---10--10---10-----10--I
D--10-----------------------I--10---10--10---10-----10--I

                     G                    Am                                        G
e------12--10--12--10-------I------------------------I      End of Part one
B--10-------------------10--I--10--10--10--10----8--I
G--10-----------------------I---9---9---9---9-----7--I
D--10-----------------------I--10--10--10--10----9--I


Part Two:
      
     Am                                                                                            Em
e--12--12---10---12-----12--I-----12--12--12--12--12--12--12--I
B--10--10---10---10-----10--I-----10--10--10--10--10--10--10--I
G---9---9----9----9------9---I------9---9---9---9---9---9---9---I
D--10---10--10---10-----10--I------10--10--10--10--10--10--10--I


e--12----12----12--12----12--I--12--12--12--12--12--12--12--I
B--12----12----10--12----12--I--12--12--12--10--12--12--12--I
G--12----12----12--12----12--I--12--12--12--12--12--12--12--I
D-----------------------------I--------------------------------I

Am
e--12---12----10--12----12--I--12--12--12--10--12--12--12--I
B--10---10----10--10----10--I--10--10--10--10--10--10--10--I
G---9----9-----9---9-----9---I---9---9---9---9---9---9---9--I
D--10----10---10--10----10--I--10--10--10--10--10--10--10--I

Em
e--12---12---12---12---12----12--I--12--12--12--12--12--12--12--I
B--12---12---10---12---12----12--I--12--12--12--10--12--12--12--I
G--12---12---12---12---12----12--I--12--12--12--12--12--12--12--I
D----------------------------------I--------------------------------I

Am                                                                                            Em
e--12---12--10--12---12--I--12--12--12--10--12--12--12--I
B--10---10--10--10---10--I--10--10--10--10--10--10--10--I
G---9----9---9---9----9---I---9---9---9---9---9---9---9---I
D--10---10--10--10---10--I--10--10--10--10--10--10--10--I

                                                                       Em(II)     Ebm
e--12--12--12--12--12--I--12--12--12--12--12--12--12--I
B--12--12--10--12--12--I--12--12--12--10--12--12--12--I
G--12--12--12--12--12--I--12--12--12--12--12--12--12--I
D-----------------------I--------------------------------I

Dm       												   																												 G
e--13----13--13---13---13--I--13---13---13---13--I--15--15--15--15--15--I
B--15----15--15---15---15--I--15---15---15---15--I--15--15--15--15--15--I
G--14----14--14---14---14--I--14---14---14---14--I--16--16--16--16--16--I
D--12----12--12---12---12--I--12---12---12---12--I--17--17--17--17--17--I
End of part two
 
Verses:                            
Fill 1   Am             Em
 Oh life    is bigger,    it's bigger than you.
            Am                              Em
And you are not me, the lengths that I will go to.
                           Am
The distance in your eyes.
Em                  Em(II) Ebm Dm                      G
   Oh no, I've said     too    much, I've said enough.
                         Am                  Em
That's me in the corner,    That's me in the spot light,
                    Am           Em
Losing my religion.    Trying to keep up with you.
      Am
And I don't know if I can do it.
Em                  Em(II) Ebm Dm                           G
   Oh no, I've said     too    much, I haven't said enough.
   Fill2                                        F    Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G   Am
I think I thought I saw you try.
G  (fill3)     Am
  Every whisper,
             Em                                 Am
Every waking hour, I'm choosing my confessions.
          Em
Trying to keep eye on you.
       Am
Like a hurt lost and blinded fool, fool.
Em                            Dm                G
   Oh no, I've said too much.    I said enough.
               Am               Em
Consider this,    consider this hint of the century.
               Am                Em
Consider this,    the slip, that brought me to my knees failed
Am                               Em
What if all these fantasies come    flailing around
               Dm             G
Now I've said too much.
   fill2                                  F Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G   Am   G
I think I thought I saw you try.
{Interlude:}
e-----12--12--12--10--10--10--10--10--8--8--8--5--5--5--5--5-----------------
B----------------------------------------------------------------------------
G---------------------------------------------------------------------------
D---------------------------------------------------------------------------

C                      Am
That was just a dream.
C                 /               C                 Am
  That was just a dream.   That's me in the corner.
                 Em                              Am
That's me in the spot light, losing my religion.
          Em                       Am
Trying to keep up with you.  And I don't know if I can do it.
Em                  Em(II) Ebm Dm
   Oh no, I've said     too    much.
                       G
I haven't said enough.
   fill2                                  F Fsus2
I thought that I heard you laughing.
F                G         Am    Am(II)
I thought that I heard you sing.
  F          Fsus2  F   G     Am(II)   Fill3
I think I thought I saw   you try.
    F        Fsus2  F      G Am      Am(II)
But that was just a dream,      try, cry, why try.
F        Fsus2  F      G        Am            G      /          Fill3
That was just a dream,   just a dream, just a dream, dream.
{Outro:}
  Am 
|-12-12-12-12-12-12-12-12-|-12-10-------10-------------|
|-------------------------|----------13-10----13-10-13-10-|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
(Play the first measure 7 times guitar stops after 1st measure)


Fill 1
e------------------------
B------------10--8------
G------7--9---------9--7
D--10-------------------

Fill 2
e--15--15--15--10--12--12----I
B--15--15--15--------------10-I
G--16--16--16-----------------I
D--17--17--17-----------------I

Fill 3
e----------------------------
B--8------------10--8-------
G--7------7--9---------9--7
D--9--10--------------------

*Remember:
Every verse is part two of the tab
The chorus is part one
