MAN ON THE MOON

Intro slide tab from:  Jack/Nancy Wagner (102017,1777@compuserve.com)


Intro slide tab:
E--------------------
B------5-----7-----5-
G----/5-5--/7-7--/5-5
D----/5----/7----/5--
A--------------------
E--------------------




  C                                   Dadd4/add2
|-0-------0---0-------0---0---0-|-0-------0---0-------0---0---0-|
|-1-------1---1-------1---1---1-|-1-/-3---3---3-------3---3---3-|
|-0-------0---0-------0---0---0-|-0-------0---0-------0---0---0-|
|-2-------2---2-------2---2---2-|-2-/-4---4---4-------4---4---4-|
|-3-------3---3-------3---3---3-|-3-/-5---5---5-------5---5---5-|
|-------------------------------|-------------------------------|

      C
|-0-------0---0-------0---0---0-|-0-------0---0-------0---0---0-|
|-3-\-1---1---1-------1---1---1-|-1-------1---1-------1---1---1-|
|-0-------0---0-------0---0---0-|-0-------0---0-------0---0---0-|
|-4-\-2---2---2-------2---2---2-|-2-------2---2-------2---2---2-|
|-5-\-3---3---3-------3---3---3-|-3-------3---3-------3---3---3-|
|-------------------------------|-------------------------------|

Repeat 4 measures.

VERSE:

C                       Dadd4/add2    C
Mott the Hoople and the game of Life, yeah, yeah, yeah, yeah.
C                   Dadd4/add2       C
Andy Kaufman in the wrestling match, yeah, yeah, yeah, yeah.
C                     Dadd4/add2           C
Monopoly, Twenty-one, checkers, and chess, yeah, yeah, yeah, yeah.
C                          Dadd4/add2      C
Mister Fred Blassie, and a breakfast mess, yeah, yeah, yeah, yeah.
C                   Dadd4/add2       C
Let's play Twister, let's play Risk, yeah, yeah, yeah, yeah.
C                          Dadd4/add2     C
I'll see you heaven if you make the list, yeah, yeah, yeah, yeah.


Am                          G         Am                            G
Now Andy did you hear about this one, tell me are you locked in the punch?
    Am                      G           C     D
Hey Andy are you goofing on Elvis?  Hey baby, are we losing touch?


G            Am C(III)    Bm            G   Am         D
If you believed they put a man on the moon, man on the moon.
G           Am C(III)      Bm            Am
If you believe there's nothing up my sleeve, then nothing is cool.


C                           Dadd4/add2     C
Moses went walking with the staff of wood, yeah, yeah, yeah, yeah.
C                        Dadd4/add2  C
Newton got beaned by the apple good, yeah, yeah, yeah, yeah.
C                         Dadd4/add2    C
Egypt was troubled by the horrible asp, yeah, yeah, yeah, yeah.
C                             Dadd4/add2   C
Mister Charles Darwin had the gall to ask, yeah, yeah, yeah, yeah.


    Am                             G     Am                                   G
Now Andy, did you hear about this one?  Tell me, are you locked in the punch?
    Am                        G          C     D
Hey Andy are you goofing on Elvis?  Hey baby,     are you having fun?


G            Am C(III)    Bm            G   Am         D
If you believed they put a man on the moon, man on the moon.
G           Am C(III)      Bm            Am
If you believe there's nothing up my sleeve, then nothing is cool.


{Guitar Solo #1:}

    Em                       D                        Em
E-|---------12------------|-------------------------|--------12---------------|
B-|-/-12---------12---12--|---------7----8p7-----0--|-/-12--------12---12-----|
G-|-----------------------|-----------7-------7-----|-------------------------|
D-|-----------------------|--/-7--------------------|-------------------------|
A-|-----------------------|-------------------------|-------------------------|
E-|-----------------------|-------------------------|-------------------------|

    D                         Em                     D
E-|------------------------|---------12------------|--------------------------|
B-|-------7-----8p7------0-|--/-12--------12---12--|---------7--------7-------|
G-|---------7---------7----|-----------------------|------7-----7-------------|
D-|-/-7--------------------|-----------------------|-/-7-----------7----------|
A-|------------------------|-----------------------|--------------------------|
E-|------------------------|-----------------------|--------------------------|

      D
E-|------------------------|--------------------------------------------------|
B-|-/-------7----8p7-------|--------------------------------------------------|
G-|---7----------------7---|--------------------------------------------------|
D-|------7-----------------|--------------------------------------------------|
A-|------------------------|--------------------------------------------------|
E-|------------------------|--------------------------------------------------|


C                            Dadd4/add2      C
Here's a little agit for the never believer, yeah, yeah, yeah, yeah
C                             Dadd4/add2   C
Here's a little ghost for the offering,    yeah, yeah, yeah, yeah
C                   Dadd4/add2                C
Here's a truck stop instead of Saint Peter's, yeah, yeah, yeah, yeah
C                          Dadd4/add2    C
Mister Andy Kaufman's gone wrestling,    yeah, yeah, yeah, yeah


    Am                            G    Am                               G
Now Andy did you hear about this one?  Tell me are you locked in the punch?
    Am                        G          C     D
Hey Andy are you goofing on Elvis?  Hey baby,     are we losing touch?


{Guitar Solo #2:}

    Em                        D
E-|-/12-----12-------------|-------------------------------|
B-|-/12-----------12-------|--------7-------8p7---------0--|
G-|-/12----------------12--|------------7-----------7------|
D-|------------------------|--/-7--------------------------|
A-|------------------------|-------------------------------|
E-|------------------------|-------------------------------|

    Em                          D
E-|---------12---------------|------------------------------|-----------------|
B-|-/12-----------12---------|------7-------8p7----------0--|-----------------|
G-|-/12-----------------12\--|--7-------7---------7---------|-----------------|
D-|--------------------------|------------------------7-----|-----------------|
A-|--------------------------|------------------------------|-----------------|
E-|--------------------------|------------------------------|-----------------|

    Em                           D
E-|-------12------------------|------------------------|----------------------|
B-|-/12--------12---------0---|---------7-----------7--|--------7---8p7---7---|
G-|-/12-------------12--------|--/7---------7----------|-7--------------------|
D-|---------------------------|--/7-------------7------|----7-----------------|
A-|---------------------------|--------------------|----------------------|
E-|---------------------------|------------------------|----------------------|


G            Am C(III)    Bm            G   Am         D
If you believed they put a man on the moon, man on the moon.
G           Am C(III)      Bm            Am
If you believe there's nothing up my sleeve, then nothing is cool.

G            Am C(III)    Bm            G   Am         D
If you believed they put a man on the moon, man on the moon.
G           Am C(III)      Bm            Am
If you believe there's nothing up my sleeve, then nothing is cool.

G            Am C(III)    Bm            G   Am         D
If you believed they put a man on the moon, man on the moon.
G           Am C(III)      Bm            Am
If you believe there's nothing up my sleeve, then nothing is cool.

End on Em.

