Living Well

e -----------------------------0--------
b ---------------0-----2p0-------4-----
g ----------4------4--------4------4---
d --------4---4------4-----------------
a ---0h2-------------------------------

This is played a few times then it's 
A E 
A E

Chorus
F# F# A E 
F# F# A E 
F# F# A E
  D A E (repeated a few times at the end)
end with the riff again.

Man sized wreath

Intro
G

Verse
G C#7
G C#7

Chorus
Am D 
   draw in the air
Bm E
   just don't care

C    G  D
give me some


supern supers

Verse is D to G and back to D, with some A tucked in between from time to time (at least in the bass).

D A   G A (repeats)

Chorus is Em to A, and then back to D A G and D G (with A tucked in).

Em A
you cried..

Em A
he's alive


Bridge
F Em 
F Em 
F G

Outro part is back to D A G.

Ending on D.



until the day is done-

until the day is done is great song to play. it's pretty complex with
a heap of overdubs and even a mandolin, but here is a "buskers"
version.

intro: Dsus2 hammer on/off A (2nd fret) on 3rd string

verse: Dsus2 C Am7 Dsus2 slide up 2 frets (not sure what you'd
actually call this chord but given that the notes are EEBD is acts as
a type of E7, but you need the slide to get the same effect as the
album) slide back to Dsus2 C Am7

pre chorus fill: the actual notes are A G F# E on the first string but
if playing by yourself it works better to play them an octave
lower. in other words A (2nd fret, 3rd string) G (open 3rd string) F#
(4th fret, 4th string) E (2nd fret, 4th string) which gives a neat
transition from Dsus2 to the first chord of the chorus

chorus: C G Dsus2



Accelerate

Intro
b -----2---0--
g ---0---0----



Mr. Richards

I think starts with an E at the seventh fret with the top E and B string open.
For the "your decision/pay attention" part it goes to A at the fifth fret, again with the two open strings.





SDTBOTMD

Em at the seventh, down to D.


On The Fly

Emadd9 022003 to G




# For the latest collection of R.E.M. chords & tab, go to
# http://www.uark.edu/~cbray/rem/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

AUCTIONEER (ANOTHER ENGINE) (Version 1)


Main riff:

D(1) ------0---------|2---------------|  (tune e(1) down a whole step)
B(2) ----0-----0-----|--2---3---2h3p2-|
G(3) --0---------0---|----2-----------|
D(4) 2-------------2-|



AUCTIONEER (ANOTHER ENGINE) (Version 2)


Transcribed by Mike Iafrate

Main Figure (intro/verses)
  E                         A
e-------------------------------------------------------------||
B-------------------------------------------------------------||
G-------------7----------------------------------------------O||(repeat)
D---------9-------9--------14--14--14--12--11----------------O||
A-----7---------------------0---0---0---0---0-----------------||
E-0-------------------0---------------------------------------||

(During the intro and breakdown, Peter sticks to this. During the verse,
however,
he adlibs a bit and instead of hitting the second &quot;7&quot; of the riff, he will
substitute
by hitting the high E string or some other random note.)

Pre-chorus
 F       E5      F               E5     F       E5         F       E5
Lis-ten, lis-ten to the auc-tion-eer. A-no-ther en-gine, a-no-ther en-gine.
Chord fingerings
   F      E5
e--0-------0---
B--0-------0---
G--10------9---
D--10------9---
A--8-------7---
E--8-------7---

Chorus riff
e-0----0----0---0-0-0-0-0-0--------0----0----0----0--0--0--0--0--------
B-8---10---12---5-5-5-5-5-5-etc.---8---10---12---15-15-15-15-15-etc.---

End figure (coming out of chorus riff at end of song)
e-----------------------
B-----------------------
G-------------9---------
D---------9---9---------
A-----7-------7---------
E-0-----------0---------

Visit www.directtabs.com for more tabs.