THE ONE I LOVE   (Version 1)

Intro riff:

E-|----------------------0--0--0--0--0---------------------0--0--0--0--0--0--
B-|---------------3--s---5--3--5--5--3------------------3--s--5--3--5--5--3--
G-|---------------2-------------------------------------2--------------------
D-|---------------0-------------------------------------0--------------------
A-|------------0-------------------------------------0-----------------------
E-|-0--0--2s3-----------------------------0--0--2s3--------------------------


 Em                Dsus2        Em     Em7
This one goes out to the one I love
 Em                Dsus2            Em     Em7
This one goes out to the one I've left behind
 Gsus4     D     Am7       C
A simple prop to occupy my time
 Em                Dsus2        Em    Em7
This one goes out to the one I love

{riff}
Fire
Fire


 Em                Dsus2        Em     Em7
This one goes out to the one I love
 Em                Dsus2            Em     Em7
This one goes out to the one I've left behind
 Gsus4     D     Am7       C
A simple prop to occupy my time
 Em                Dsus2        Em    Em7
This one goes out to the one I love


{riff}
Fire   (she's comin' down on her own, now)
Fire   (she's comin' down on her own, now)


Guitar solo:
E-|--------------------------------------------------------------------------
B-|------3-----5--3--------3-----5--3--------3-----5--3--3h5--3--0-----------
G-|-2s4-----4---------2s4-----4---------2s4-----4-------------------2--0-----
D-|--------------------------------------------------------------------------
A-|--------------------------------------------------------------------------
E-|--------------------------------------------------------------------------


E-|--------------------------------------------------------------------------
B-|-----------------------3--------------------------------------------------
G-|---------0--0--2--2s4-----4--2--0-----------------------------------------
D-|-0--0h2----------------------------0--0h2--4--2-------2-------------------
A-|--------------------------------------------------------------------------
E-|-------------------------------------------------3~~-----------0----------


 Em                Dsus2        Em     Em7
This one goes out to the one I love
 Em                Dsus2            Em     Em7
This one goes out to the one I've left behind
 Gsus4     D     Am7       C
Another prop has occupied my time
 Em                Dsus2        Em    Em7
This one goes out to the one I love


{riff}
Fire   (she's comin' down on her own, now)
Fire   (she's comin' down on her own, now)
Fire   (she's comin' down on her own, now)
Fire   (she's comin' down on her own, now)


End:
E-|------------------------0--
B-|------------3-----0-----0--
G-|------------2-----0-----0--
D-|------------0-----1-----2--
A-|---------0--------------2--
E-|-0--2s3-----------------0--



THE ONE I LOVE (VERSION 2)

Transcribed by Wayne Ellis 	email ellis_w_wayne@bt-web.bt.co.uk

The guitars are tuned as follows: E A D G B E (from low to high)

Rhythm Guitar Chord TAB Stave (Guitar1, Guitar3)
------------------------------------------------

The stave shows the TAB for the rhythm chords played by Guitar1 and
Guitar3.

		  	  E5  D5  Em7 Dsus2
			E--------(0)--0---|
			B--------(3)--3---|
			G-----2-------2---|
			D-----0---2-------|
			A-2-------2-------|
			E-0-------0-------|

The verticle lines above the TAB staves in the main transcription
show the rhythm pattern used by Guitar1. Play the indicated chords
at these points.

Intro (Guitar1, Guitar2) (play twice)
-------------------------------------

|-Drums-| (First Time Only)

Guitar1
  E5		     D5			E5
  |		     |			|
Guitar2
E------------------|----0-------0-----|------0---------0-|--------0-------0-|
B------------------|------3-/5------0-|-----------3------|-----0------0-3---|
G------------------|----------------4-|------------------|--4---------------|
D---------------0--|------------------|------------------|------------------|
A------------0-----|------------------|------------------|------------------|
E-0---0--2b--------|------------------|------------------|------------------|

Verse 1 (Guitar1, Guitar2, Guitar3)
-----------------------------------
Guitar1
  E5 (Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E----0-----0------0|----0-----0------0|----0------0------|-0------0----0----|
B------3------3----|------3------3----|-0-----0------3---|---0-0----0-------|
G-4------4------4--|-4------4------4--|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|--------------0h2-|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I 	Love

  (Em7)		     (Dsus2)		(Em7)
E----0-----0------0|----0-----0------0|---0-----0-----0--|----0------0------|
B------3------3----|------3------3----|-0---0------3-----|-0-----0-------0--|
G-4------4------4--|-4-------------4--|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I've	 Left behind

(Bracketed Chords refer to Guitar3 - See Below)			
				 

Bridge 1 (Guitar1, Guitar2, Guitar3)
------------------------------------
Guitar1
  G		     Dsus4		C
E-3---3--3---3--0-0|-3---3--3--3--0-00|-0-0---3-------0--|-0----------------|
B-3---3--3---3--3-3|-3---3--3--3--3-33|-1-1--------------|-1----1-1--1--1---|
G-0----------------|-2----------------|-0----------------|-0----0-0--0--0---|
D-0----------------|-0----------------|------------------|-2----------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
A simple prop				To occupy my time

Guitar1
  E5(Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E----0------0------|----0------0------|----0-------0-----|-0-----0-----0----|
B-------0------3---|-------0------3---|-0-----0-------3--|----0-----0-----0-|
G-4----------------|-4----------------|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I	 Love

(Bracketed Chords refer to Guitar3 - See Below)

Chorus 1 (Guitar1, Guitar2)(play twice)
---------------------------------------
Guitar1
  E5		     D5			E5
  |		     |			|
Guitar2							    *
E------------------|----0-------0-----|------0---------0-|------0--------0--|
B------------------|------3-/5------0-|-----------3------|----0-------0-----|
G------------------|----------------4-|------------------|--4---------------|
D---------------0--|------------------|------------------|------------------|
A------------0-----|------------------|------------------|------------------|
E-0---0--2b--------|------------------|------------------|------------------|
  Fire

* This note only appears on the track in the right hand channel, implying this
  part was probably double-tracked.

Verse 2 (Guitar1, Guitar2, Guitar3)
------------------------------------

Guitar1
  E5(Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E----------0------0|----0-----0------0|---0-------0------|-0------0----0----|
B-------------3----|------3------3----|------0-------3---|---0-0----0-------|
G---------------4--|-4------4------4--|------------------|------------------|
D------------------|------------------|------------------|------------------|
A-Fades-In---------|------------------|------------------|--------------0h2-|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I 	Love

  (Em7)		     (Dsus2)		(Em7)
E----0-----0------0|----0-----0------0|---0-------0------|-0------0-----0---|
B------3------3----|------3------3----|------0-------3---|---0-0----0-----0-|
G-4------4------4--|-4-------------4--|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I've	 Left behind	

Bridge 2 (Guitar1, Guitar2, Guitar3)
-------------------------------------

Guitar1
  G		     Dsus4		C
E-3--3--3--3---0-0-|-3--3--3--3---0-0-|-0-----3-------0--|-0----------------|
B-3--3--3--3---3-3-|-3--3--3--3---3-3-|-1----------------|-1----1-1--1--1---|
G-0----------------|-2----------------|-0----------------|-0----0-0--0--0---|
D-0----------------|-0----------------|------------------|-2----------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
A simple prop				To occupy my time

Guitar1
  E5(Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E----0------0------|----0------0------|----0------0------|-0-----0-----0----|
B-------0------3---|-------0------3---|-------0------3---|----0-----0-----0-|
G-4----------------|-4----------------|-4----------------|------------------|
D------------------|------------------|------------------|------------------|
A--Fades-In--------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I	 Love

Chorus 2 (Guitar1, Guitar2)(play twice)
---------------------------------------
Guitar1
  E5		     D5			E5
  |		     |			|
Guitar2							    *
E------------------|----0-------0-----|------0---------0-|------0--------0--|
B------------------|------3-/5------0-|-----------3------|----0-------0-----|
G------------------|----------------4-|------------------|--4---------------|
D---------------0--|------------------|------------------|------------------|
A------------0-----|------------------|------------------|------------------|
E-0---0--2b--------|------------------|------------------|------------------|

Guitar Solo (Guitar2)
---------------------

E------------------|------------------|------------------|0-----------------|
B-----3-----5--3---|-----3-----5--3---|-----3-----5--3---|3h5--3------------|
G3/4-----4---------|3/4-----4---------|3/4-----4---------|-------4---2-0----|
D------------------|------------------|------------------|---------------2-0|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|

E------------------|------------------|----------0-------|------------------|
B----------------3-|------------------|------------------|------------------|
G----0---0--2/4----|-4--2-p0----------|-----0------------|------------------|
D-2----2-----------|-----------2-p0---|-2----------------|---2--------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|---------------3b-|------------------|

Verse 3 (Guitar1, Guitar2, Guitar3)
------------------------------------

Guitar1
  E5(Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E------------------|----0-----0------0|----0-------0-----|-0------0----0----|
B-This-Bar-is------|------3------3----|-0-----0-------3--|---0-0----0-------|
G-Overshadowed-by--|-4------4------4--|------------------|------------------|
D-Guitar1----------|------------------|------------------|------------------|
A------------------|------------------|------------------|--------------0h2-|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I 	Love

  (Em7)		     (Dsus2)		(Em7)
E----0-----0------0|----0-----0------0|----0-------0-----|-0-----0-----0----|
B------3------3----|------3------3----|-0-----0-------3--|---0-0---0-----0--|
G-4------4------4--|-4-------------4--|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I've	 Left behind

Bridge 3 (Guitar1, Guitar2, Guitar3)
-------------------------------------

Guitar1
  G		     Dsus4		C
E-3--3-3---3---0-0-|-3---3---3-----0-0|-0-----3-------0--|-0----------------|
B-3--3-3---3---3-3-|-3---3---3-----3-3|-1----------------|-1--1-1--1-1--1--1|
G-0----------------|-2----------------|-0----------------|-0--0-0--0-0--0--0|
D-0----------------|-0----------------|------------------|-2----------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
 Another	     Prop	        Has occupied my	   Time

Guitar1
  E5(Em7)	     (Dsus2)		(Em7)
  |
Guitar2
E----0------0------|----0------0------|----0-------0-----|-0-----0-----0----|
B-------0------3---|-------0------3---|-0-----0-------3--|----0-----0-----0-|
G-4----------------|-4----------------|------------------|------------------|
D------------------|------------------|------------------|------------------|
A------------------|------------------|------------------|------------------|
E------------------|------------------|------------------|------------------|
This one goes out    To the one I	 Love

Chorus 3 (Guitar1, Guitar2)(play 4 times)
-----------------------------------------
Guitar1
  E5		     D5			E5
  |		     |			|
Guitar2							    *
E------------------|----0-------0-----|------0---------0-|------0--------0--|
B------------------|------3-/5------0-|-----------3------|----0-------0-----|
G------------------|----------------4-|------------------|--4---------------|
D---------------0--|------------------|------------------|------------------|
A------------0-----|------------------|------------------|------------------|
E-0---0--2b--------|------------------|------------------|------------------|
  Fire

Ending (Guitar2)
----------------

  E5		     D5			NC		   E5
E------------------|------------------|------------------|-(rake)-----------|
B------------------|------------------|------------------|------------------|
G------------------|----2-------------|-0----------------|------------------|
D------------------|-0--0-------------|-1----------------|-2----------------|
A-2------------0---|------------------|------------------|-2----------------|
E-0-------2b-------|------------------|------------------|-0----------------|


'Ideal' Part for Guitar3 in Verses and Bridge
----------------------------------------------
  Em7		     Dsus2		Em7
E-------0----------|--------0---------|------0-----------|-0--0-------0--00-|
B------------0-----|-3-3---------3----|-----------3------|-0-----0----0--00-|
G------------------|-2-2--------------|------------------|------------------|
D-2-2--------------|-0-0--------------|-2-2--------------|------------------|
A-2-2--------------|------------------|-2-2--------------|------------------|
E-0-0--------------|------------------|-0-0--------------|------------------|
This one goes out    To the one I 	Love ....

Play these 4-bars twice over the verse sections, and one over the last 4-bars
of the bridge. This part is only an 'idea', all occurances of Guitar3 differ.
Play notes on the high strings with up/down strokes, let all notes ring.

TAB Key
--------
 
	b  - bend a semitone (1 fret)
	h  - hammer on
	p  - pulloff
	/  - slide up
	\  - slide down
        rake - exagerate the strumming of the chord
	      (but not enough for it to be an arpeggio)

Notes
------

Guitar1 is heavily distorted and plays power chords over each
chorus (and first beat of each verse). It is also used in the
first 4 bars of each bridge.

Guitar2 plays the main parts. The sound is quite clean - with a
little processing (maybe a chorus effect). Let all notes ring.
The intro and choruses may have been double tracked (*). The solo
uses Em pentatonic - around the open position.

Guitar3 appears in the verses and last 4 bars of the bridge, both
parts are similar. It consists of first position, Em and  Dsus2
chords - played in an acoustic/delta blues style, emphasising open
strings. 
This part isn't obvious, but it adds to the record - filling the
sparse melody lines played by Guitar2. This is played freely. I
didn't imagine anybody wanting to wade through loads of freestyle
rhythm guitar TAB, for a part thats barely noticeable on a casual
listen. I've only included a sanitised example of the style used.
Feel is more important than the exact choice of notes, which vary
throughout. 

The stereo mix makes isolating guitar parts, difficult. Listening
to each stereo channel separately makes things clearer.

The guitars in the intro and choruses appear in both channels.
In the verses, Guitar1 and Guitar3 are in the right channel, and
Guitar2 in the left channel.
The guitar solo appears in both channels, but is strongest in the
left.
In the Bridge, Guitar1 is found in both channels, Guitar2 in the
left and Guitar3 in the right channel.

This Transcription (c) Copyright DarkMusic 1994. ReVamped '97.

Other Transcriptions available at:
	http://www.keme.co.uk/~mandy/tabs/

Comments and corrections welcome.

               Wayne Ellis email ellis_w_wayne@bt-web.bt.co.uk


----

From: Carlos Yuzo Shine (c_shine@mailexcite.com)

THE ONE I LOVE
        
        A "In Concert" showed this live version of "The One I Love", and I 
liked it very much, so I picked up my acoustic guitar and tried to 
transcribe it. So, here's what I've figured out:

        Opening riff:
   e --------------0-0-0---------0---0---0-------
   B --------------5---3/5\3-------3---3---3---3-
   G ------------------------4---------------0---
   D ------------0-------------2-----------------
   A ----------0---------------------------------
   E -0--0-2h3-----------------------------------

        Em fill:            Dsus2 fill:      Complement fill:
   e ---0-----0-----    e ---0-----0-----    
   B -----0-----0---    B -----3-----3---
   G ---------------    G -------2-----2-       G -----0-2-
   D -------2-----2-    D -0-------------       D -0h2-----
   A ---------------    
   E -0-------------    
       
        G fill:             Dsus4 fill:         
   e ---------3-------    e -----3-------
   B -----------3---3-    B -------3---3-
   G -------------0---    G ---2-----2---
   D -------0---------    D -0-----------
   A -----------------
   E -0-2-3-----------

        C fill:
   e -----3-----------0-------
   B -------1---1-------1---1-
   G ---------0---0-------0---
   D ---2-----------2---------
   A -3-----------------------

        End riff:
   B --------------3-----------
   G --------------2----0----0- 
   D --------------0----0----2-
   A ----------0--------1----2-
   E -0--0-2h3---3-----------0-

   Lyrics:

   {Opening riff (2x)}

   Verses: (verse 1)
   Em fill         Dsus2 fill        Em fill  Complement fill
   This one goes out to the one I love
   Em fill         Dsus2 fill        Em fill
   This one goes out to the one I left behind
   G fill       Dsus4 fill      C fill
         A simple prop to occupy my time    -> Verses 1 and 2
        (Another prop has occupied my time) -> Verse 3
   Em fill         Dsus2 fill        Em fill
   This one goes out to the one I love

   Chorus:
   {Opening riff}
        Fire  (2x)

   Repeat Verse (verse 2)
   Repeat Chorus
   Solo
   Repeat Verse (verse 3)
   Repeat Chorus twice
   
   {End riff}

