WHAT'S THE FREQUENCY, KENNETH?

(Solo taken from _Guitar World_ January 1995)


Intro:  | D  A | G | D  A | G |  (the "A" chord is just played once)


A           D          Bm                G              A       D   A   G
"What's the frequency, Kenneth?" is your Benzedrine, uh-huh
A     D           Bm         G               A         D       Bm    E
I was brain-dead, locked out, numb, not up to speed
G                           A
I thought I'd pegged you an idiot's dream
G                      A
Tunnel vision from the outsider's screen
D       A          D      G         A      A    G    A
I never understood the frequency, uh-huh
D            A                    D       G        A    A    G    A    D
You wore our expectations like an armored suit, uh-huh


A                D         Bm            G           A         D  A *Fill1  G
I'd studied your cartoons, radio, music, tv, movies, magazines
A       D                    Bm                 G          A    D  Bm *Fill2  E
Richard said, "Withdrawal in disgust is not the same as apathy"
G                         A
A smile like the cartoon, tooth for a tooth
G                           A
You said that irony was the shackles of youth
D          A        D       G         A      A    G    A
You wore a shirt of violent green, uh-huh
D       A          D      G          A      A    G    A
I never understood the frequency, uh-huh


Chords over solo:  Bm    A   (x3)
                   A   A   G   A


Solo:

    (grad. release)
e-----------------------------|-------------------------------|-
B-----------------------------|--------------7----------------|-
G---7b-----(7)----(7)------6--|--6--4--7---------4---4--4--4--|-
D-----------------------------|-------------------------------|-
A-----------------------------|-------------------------------|-
E-----------------------------|-------------------------------|-

                            (grad. bend)
e------------------------|-------------------------------|-
B------------------------|-------------------------------|-
G---4------7b---(7)--4---|--7b------------------7--------|-
D-------7----------------|-------------------------7--7--|-
A------------------------|-------------------------------|-
E------------------------|-------------------------------|-


e---------------------|----------------|-------------|------------------------|
B------------------7--|----------------|---7---------|------------------------|
G------4---4---7------|--4---7h6---7---|----------4--|-9b----(9)--7-----------|
D--7------------------|----------------|-------------|---------------9--(9)\7-|
A---------------------|----------------|-------------|------------------------|
E---------------------|----------------|-------------|------------------------|


e------------------------|------------|-
B------------------------|------8b----|-
G------------------------|------7b----|-
D--5------------7b--(7)--|------------|-
A------------------------|------------|-
E------------------------|------------|-


A           D          Bm                G              A   D  A  *Fill1   G
"What's the frequency, Kenneth?" is your Benzedrine, uh-huh
A         D      Bm               G           A         D    Bm  *Fill2   E
Butterfly decal, rearview mirror, dogging the scene
G                           A
You smile like the cartoon, tooth for a tooth
G                           A
You said that irony was the shackles of youth
D          A        D       G         A         A    G    A
You wore a shirt of violent green, uh-huh
D       A          D      G          A          A    G    A
I never understood the frequency, uh-huh
D            A                    D       G        A       A
You wore our expectations like an armored suit, uh-huh
G          A
I couldn't understand
D             A             D           G         A        A
You said that irony was the shackles of youth, uh-huh
G          A
I couldn't understand
D          A        D       G         A         A
You wore a shirt of violent green, uh-huh
G          A
I couldn't understand
D       A          D       G         A          A    G    A
I never understood, don't fuck with me, uh-huh

End on D.


Fill 1:

e------------------
B------------------
G----9b---(9)------
D--------------7---
A------------------
E------------------


Fill 2:

e-----------------
B-----------------
G-----------------
D------5h4--------
A-------------7---
E-----------------


Rhythm Fill 1:

      w/ amp tremolo
e-------------------------
B-------------------------
G-----2-------------------
D-----2-------------------
A-----0-------------------
E-------------------------


