
Even in his youth x3
He was nothing
Kept his body clean x3
Going nowhere
Daddy was ashamed x2
He was something
Disgrace the family name x2
The family name, he was something
E C G D
E C G D
E C G D
E C D B


SOLO 8×

Leave this one, for your brew
I've got nothing left to prove
If I die before I wake
Hope I don't come back again
I'm dying!

Even in his youth x2
Yeah, yeah
Even in his youth x2
Yeah, yeah
Even in his youth
Yeah, yeah
Even in his youth
Yeah, yeah x5

Intro/verso
|-----------------------------|
|-----------------------------|  toque isso muitas
|---5x------------------------|  vezes
|---5x 5/666------------------|
|---3x 5/666------------------|
|------3/444------------------|

Refrão
|-----------------------------|
|-----------------------------|
|----5x----7x-----------------|
|-2x-5x-5x-7x-----------------|
|-2x-3x-5x-5x-----------------|
|-0x----3x--------------------|

Solo
|----------------------------------|
|----------------------2--0--------|
|--------------11----1------1------|
|--------2---4----4------------4-4-|
|---2--4---------------------------|
|----------------------------------|
