{t:Animal Nitrate}
{st:Suede}


Like [Bm]his  [A]dad you [G]know that he's [E]had
[Bm]animal [A]nitrate [G]in mind   [A]
Oh in your [Bm]council [A]home he [G]jumped on your [E]bones
now you're [Bm]taking it [A]time after [G]time

{soc}
Oh it turns you [D]ooo-[G]oon, [D]ooo-[G]oon... [Bm]now [A]he has [G]gone
Oh what turns you [D]ooo-[G]oon, [D]ooo-[G]oon, [Bm]now your [A]animal's [E]gone?
{eoc}

Well [Bm]he sa[A]id he'd [G]show you his [E]bed
and the [Bm]delights of the [A]chemical [G]smile   [A]
So in your [Bm]broken [A]home he [G]broke all your [E]bones
and now you're [Bm]taking it [A]time after [G]time

{soc}
Oh it turns you [D]ooo-[G]oon, [D]ooo-[G]oon... [Bm]now [A]he has [G]gone
Oh what turns you [D]ooo-[G]oon, [D]ooo-[G]oon, [Bm]now your [G]animal's gone?
{eoc}

What does it take to turn you [D]ooo-[G]oon, [D]ooo-[G]oon... [Bm]now [A]he has [G]gone?
now you're over twenty-[D]oo-[G]one, [D]oo-[G]one? [Bm]now your [A]animal's [G]gone?
...[D]Animal, he [G]was [D]animal, an [Bm]animal... [A]        [G]

{key:}

{tempo:0}

{audio:[DROPBOX:354e0051690f]/music/for_setlist_helper/02-Animal_Nitrate_1higher.mp3}
