{t:We Are The Pigs}
{st:Suede}


WE ARE THE PIGS

Here's the intro riff.

---7-----------------------------0-|
-----8-7--------------10-8-----0---|
---------9-7-----------------7-----|
-------------9---9-11-11-9---------|
---------------0-------------------|
-0---------------------------------|
{end_of_tab}


Oh well the [Em7]church bells are [A]calling  [G/A]
[Em7]Police car on [A]fire  [G/A]
And as they [E5]call you to the eye of the s[A]torm all the [G/A]people say
[E5]Stay at home ton[A]ight[A7]


I say...

[C]We are the [G]pigs
[Bm]We are the [Em]swine
[D5]  [C]We are the [G]stars
Of the firing [A]line, of the firing [Em]line


Bridge: Em A G Em A G


Solo chords:
[Em] -  [A] - [G] (x4)
[C] - [G] - [Bm] - [Em]-[D5] (x2)


--- rest of the slightly wrong chords.....
And as the [Em]smack cracks at your w[A]indow [G]
You [Em]wake up with a gun in your mout[A]h  [G]
Oh let the [Em]nuclear wind blow awa[A]y my [G]sins and I'll
[Em]Stay at home in my [A]house


I say...

[C]We are the [G]pigs
[Bm]We are the [Em]swine [G]
[C]We are the [G]stars
Of the fi[A]ring line...

[C]We are the [G]pigs
[Bm]We are the [Em]swine [G]
[C]We are the [G]stars
Of the fi[A]ring line, of the firing [Em]line


Bridge: Em A Em A

Solo over chords from verse & chorus, then:

[C]We are the [G]pigs
[Bm]We are the [Em]swine [G]
[C]We are the [G]stars
Of the fi[Bm]ring... but d[Em]eceit can't save you so
[C]Oh, [G]oh,
[Bm]We'll watch them [Em]burn

(Repeat to end)
{genre:}
{audio:[DROPBOX:35500051690f]/music/for_setlist_helper/02-We_Are_The_Pigs-1higher.mp3}

{key:}

{tempo:0}

{audio:[DROPBOX:35500051690f]/music/for_setlist_helper/02-We_Are_The_Pigs-1higher.mp3}
